<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg -o crate.egg crate.bam"
}
<Texture> square_drop_shadow {
  "/c/Toontown-HAPPIE/resources/phase_3/maps/square_drop_shadow.jpg"
  <Scalar> alpha-file { "/c/Toontown-HAPPIE/resources/phase_3/maps/square_drop_shadow_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> phase_4_palette_3cmla_4 {
  "/c/Toontown-HAPPIE/resources/phase_4/maps/phase_4_palette_3cmla_4.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> crate.egg {
  <Vertex> 0 {
    1 -1 0
    <UV> { 0.0078125 0.730794012546539 }
    <RGBA> { 1 0.627451002597809 0.376470625400543 1 }
  }
  <Vertex> 1 {
    1 -1 2.10610008239746
    <UV> { 0.0078125 0.968424022197723 }
    <RGBA> { 1 0.627451002597809 0.376470625400543 1 }
  }
  <Vertex> 2 {
    -1 -1 0
    <UV> { 0.2421875 0.730794012546539 }
    <RGBA> { 1 0.627451002597809 0.376470625400543 1 }
  }
  <Vertex> 3 {
    -1 -1 2.10610008239746
    <UV> { 0.2421875 0.968424022197723 }
    <RGBA> { 1 0.627451002597809 0.376470625400543 1 }
  }
  <Vertex> 4 {
    -1 -1 0
    <UV> { 0.0078125 0.730794012546539 }
    <RGBA> { 1 0.749019622802734 0.592156887054443 1 }
  }
  <Vertex> 5 {
    -1 -1 2.10610008239746
    <UV> { 0.0078125 0.968424022197723 }
    <RGBA> { 1 0.749019622802734 0.592156887054443 1 }
  }
  <Vertex> 6 {
    -1 1 0
    <UV> { 0.2421875 0.730794012546539 }
    <RGBA> { 1 0.749019622802734 0.592156887054443 1 }
  }
  <Vertex> 7 {
    -1 1 2.10610008239746
    <UV> { 0.2421875 0.968424022197723 }
    <RGBA> { 1 0.749019622802734 0.592156887054443 1 }
  }
  <Vertex> 8 {
    -1 1 0
    <UV> { 0.0078125 0.730794012546539 }
    <RGBA> { 0.839215755462646 0.337254911661148 0 1 }
  }
  <Vertex> 9 {
    -1 1 2.10610008239746
    <UV> { 0.0078125 0.968424022197723 }
    <RGBA> { 0.839215755462646 0.337254911661148 0 1 }
  }
  <Vertex> 10 {
    1 1 0
    <UV> { 0.2421875 0.730794012546539 }
    <RGBA> { 0.839215755462646 0.337254911661148 0 1 }
  }
  <Vertex> 11 {
    1 1 2.10610008239746
    <UV> { 0.2421875 0.968424022197723 }
    <RGBA> { 0.839215755462646 0.337254911661148 0 1 }
  }
  <Vertex> 12 {
    1 1 0
    <UV> { 0.0078125 0.730794012546539 }
    <RGBA> { 1 0.749019622802734 0.592156887054443 1 }
  }
  <Vertex> 13 {
    1 1 2.10610008239746
    <UV> { 0.0078125 0.968424022197723 }
    <RGBA> { 1 0.749019622802734 0.592156887054443 1 }
  }
  <Vertex> 14 {
    1 -1 0
    <UV> { 0.2421875 0.730794012546539 }
    <RGBA> { 1 0.749019622802734 0.592156887054443 1 }
  }
  <Vertex> 15 {
    1 -1 2.10610008239746
    <UV> { 0.2421875 0.968424022197723 }
    <RGBA> { 1 0.749019622802734 0.592156887054443 1 }
  }
  <Vertex> 16 {
    1 -1 0
    <UV> { 0.0078125 0.968424022197723 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    -1 -1 0
    <UV> { 0.2421875 0.968424022197723 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    1 1 0
    <UV> { 0.0078125 0.730794012546539 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    -1 1 0
    <UV> { 0.2421875 0.730794012546539 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    -1.5 -1.5 0.025000000372529
    <UV> { 0 0 }
    <RGBA> { 1 1 1 0.498046875 }
  }
  <Vertex> 21 {
    1.5 -1.5 0.025000000372529
    <UV> { 1 0 }
    <RGBA> { 1 1 1 0.498046875 }
  }
  <Vertex> 22 {
    -1.5 1.5 0.025000000372529
    <UV> { 0 1 }
    <RGBA> { 1 1 1 0.498046875 }
  }
  <Vertex> 23 {
    1.5 1.5 0.025000000372529
    <UV> { 1 1 }
    <RGBA> { 1 1 1 0.498046875 }
  }
  <Vertex> 24 {
    1 1 2.10610008239746
    <UV> { 0.2421875 0.968424022197723 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 25 {
    -1 1 2.10610008239746
    <UV> { 0.2421875 0.730794012546539 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 26 {
    1 -1 2.10610008239746
    <UV> { 0.0078125 0.968424022197723 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 27 {
    -1 -1 2.10610008239746
    <UV> { 0.0078125 0.730794012546539 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> crate {
    <Group> crate1 {
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_4 }
        <VertexRef> { 0 1 2 <Ref> { crate.egg } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_4 }
        <VertexRef> { 2 1 3 <Ref> { crate.egg } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_4 }
        <VertexRef> { 4 5 6 <Ref> { crate.egg } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_4 }
        <VertexRef> { 6 5 7 <Ref> { crate.egg } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_4 }
        <VertexRef> { 8 9 10 <Ref> { crate.egg } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_4 }
        <VertexRef> { 10 9 11 <Ref> { crate.egg } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_4 }
        <VertexRef> { 12 13 14 <Ref> { crate.egg } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_4 }
        <VertexRef> { 14 13 15 <Ref> { crate.egg } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_4 }
        <VertexRef> { 16 17 18 <Ref> { crate.egg } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_4 }
        <VertexRef> { 18 17 19 <Ref> { crate.egg } }
      }
    }
    <Group> drop-shadow {
      <Scalar> alpha { blend_no_occlude }
      <Scalar> draw-order { 0 }
      <Scalar> bin { shadow }
      <Polygon> {
        <TRef> { square_drop_shadow }
        <VertexRef> { 20 21 22 <Ref> { crate.egg } }
      }
      <Polygon> {
        <TRef> { square_drop_shadow }
        <VertexRef> { 22 21 23 <Ref> { crate.egg } }
      }
    }
    <Group> coll-camera-collide {
      <Collide> { Polyset descend }
      <Scalar> collide-mask { 0x00000004 }
      <VertexPool> vpool-collision {
        <Vertex> 0 {
          1 -1 0
          <Normal> { 0 -1 0 }
        }
        <Vertex> 1 {
          1 -1 2.10610008239746
          <Normal> { 0 -1 0 }
        }
        <Vertex> 2 {
          -1 -1 2.10610008239746
          <Normal> { 0 -1 0 }
        }
        <Vertex> 3 {
          -1 -1 0
          <Normal> { 0 -1 0 }
        }
        <Vertex> 4 {
          -1 -1 0
          <Normal> { -1 0 0 }
        }
        <Vertex> 5 {
          -1 -1 2.10610008239746
          <Normal> { -1 0 0 }
        }
        <Vertex> 6 {
          -1 1 2.10610008239746
          <Normal> { -1 0 0 }
        }
        <Vertex> 7 {
          -1 1 0
          <Normal> { -1 0 0 }
        }
        <Vertex> 8 {
          -1 1 0
          <Normal> { 0 1 0 }
        }
        <Vertex> 9 {
          -1 1 2.10610008239746
          <Normal> { 0 1 0 }
        }
        <Vertex> 10 {
          1 1 2.10610008239746
          <Normal> { 0 1 0 }
        }
        <Vertex> 11 {
          1 1 0
          <Normal> { 0 1 0 }
        }
        <Vertex> 12 {
          1 1 0
          <Normal> { 1 0 0 }
        }
        <Vertex> 13 {
          1 1 2.10610008239746
          <Normal> { 1 0 0 }
        }
        <Vertex> 14 {
          1 -1 2.10610008239746
          <Normal> { 1 0 0 }
        }
        <Vertex> 15 {
          1 -1 0
          <Normal> { 1 0 0 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { vpool-collision } }
      }
      <Polygon> {
        <VertexRef> { 4 5 6 7 <Ref> { vpool-collision } }
      }
      <Polygon> {
        <VertexRef> { 8 9 10 11 <Ref> { vpool-collision } }
      }
      <Polygon> {
        <VertexRef> { 12 13 14 15 <Ref> { vpool-collision } }
      }
    }
    <Group> coll-barrier {
      <Collide> { Polyset descend }
      <Scalar> collide-mask { 0x00000001 }
      <VertexPool> vpool-collision.vpool1 {
        <Vertex> 0 {
          1 -1 0
          <Normal> { 0 -1 0 }
        }
        <Vertex> 1 {
          1 -1 1.60609996318817
          <Normal> { 0 -1 0 }
        }
        <Vertex> 2 {
          -1 -1 1.60609996318817
          <Normal> { 0 -1 0 }
        }
        <Vertex> 3 {
          -1 -1 0
          <Normal> { 0 -1 0 }
        }
        <Vertex> 4 {
          -1 -1 0
          <Normal> { -1 0 0 }
        }
        <Vertex> 5 {
          -1 -1 1.60609996318817
          <Normal> { -1 0 0 }
        }
        <Vertex> 6 {
          -1 1 1.60609996318817
          <Normal> { -1 0 0 }
        }
        <Vertex> 7 {
          -1 1 0
          <Normal> { -1 0 0 }
        }
        <Vertex> 8 {
          -1 1 0
          <Normal> { 0 1 0 }
        }
        <Vertex> 9 {
          -1 1 1.60609996318817
          <Normal> { 0 1 0 }
        }
        <Vertex> 10 {
          1 1 1.60609996318817
          <Normal> { 0 1 0 }
        }
        <Vertex> 11 {
          1 1 0
          <Normal> { 0 1 0 }
        }
        <Vertex> 12 {
          1 1 0
          <Normal> { 1 0 0 }
        }
        <Vertex> 13 {
          1 1 1.60609996318817
          <Normal> { 1 0 0 }
        }
        <Vertex> 14 {
          1 -1 1.60609996318817
          <Normal> { 1 0 0 }
        }
        <Vertex> 15 {
          1 -1 0
          <Normal> { 1 0 0 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { vpool-collision.vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 4 5 6 7 <Ref> { vpool-collision.vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 8 9 10 11 <Ref> { vpool-collision.vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 12 13 14 15 <Ref> { vpool-collision.vpool1 } }
      }
    }
    <Group> coll-floor {
      <Collide> { Polyset descend level }
      <Scalar> collide-mask { 0x00000002 }
      <VertexPool> vpool-collision.vpool2 {
        <Vertex> 0 {
          1 1 2.10610008239746
          <Normal> { 0 0 1 }
        }
        <Vertex> 1 {
          -1 1 2.10610008239746
          <Normal> { 0 0 1 }
        }
        <Vertex> 2 {
          -1 -1 2.10610008239746
          <Normal> { 0 0 1 }
        }
        <Vertex> 3 {
          1 -1 2.10610008239746
          <Normal> { 0 0 1 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { vpool-collision.vpool2 } }
      }
    }
    <Group> ground {
      <Tag> cam {
        shground
      }
      <Scalar> draw-order { 0 }
      <Scalar> bin { ground }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_4 }
        <VertexRef> { 24 25 26 <Ref> { crate.egg } }
      }
      <Polygon> {
        <TRef> { phase_4_palette_3cmla_4 }
        <VertexRef> { 26 25 27 <Ref> { crate.egg } }
      }
    }
  }
}
