<CoordinateSystem> { Z-up } 
<Material> square_drop_shadow.001 {
  <Scalar> diffr { 1.0 }
  <Scalar> diffg { 1.0 }
  <Scalar> diffb { 1.0 }
}

<Material> ttr_t_ara_lhq_metalBox.001 {
  <Scalar> diffr { 1.0 }
  <Scalar> diffg { 1.0 }
  <Scalar> diffb { 1.0 }
}

<Texture> ttr_t_ara_lhq_metalBox.jpg.001 {
  "/c/Toontown-HAPPIE/resources/phase_11/maps/ttr_t_ara_lhq_metalBox.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> uv-name { UVMap }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> square_drop_shadow.jpg.001 {
  "./tex/square_drop_shadow.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> uv-name { UVMap }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> unnamed1.001 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <Group> collisions.001 {
      <Transform> {
        <Matrix4> {
          1.0 0.0 0.0 0.0 
          0.0 1.0 0.0 0.0 
          0.0 0.0 1.0 0.0 
          0.0 0.0 0.0 1.0 
        }
      }
      
      <Group> F1Collision_wall {
        <Collide> { Polyset descend }
        <Scalar> collide-mask { 0x00000005 }
        <Transform> {
          <Matrix4> {
            1.0 0.0 0.0 0.0 
            0.0 1.0 0.0 0.0 
            0.0 0.0 1.0 0.0 
            0.0 0.0 0.0 1.0 
          }
        }
        
        <VertexPool> F1Collision_wall {
        
          <Vertex> 0 {4.509940 -1.919506 -0.222351
          <Normal> { 0.707107 -0.707107 -0.000000 }
          }
          <Vertex> 1 {4.509940 2.272446 -0.222351
          <Normal> { 1.000000 0.000000 0.000000 }
          }
          <Vertex> 2 {4.509940 2.272446 7.719145
          <Normal> { 1.000000 0.000000 0.000000 }
          }
          <Vertex> 3 {4.509940 -1.919506 7.719145
          <Normal> { 1.000000 0.000000 0.000000 }
          }
          <Vertex> 4 {0.979700 2.272446 -0.222351
          <Normal> { 0.000000 1.000000 0.000000 }
          }
          <Vertex> 5 {0.979700 2.272446 4.584236
          <Normal> { 0.000000 1.000000 0.000000 }
          }
          <Vertex> 6 {4.509940 2.272446 7.719145
          <Normal> { 0.000000 1.000000 0.000000 }
          }
          <Vertex> 7 {4.509940 2.272446 -0.222351
          <Normal> { 0.000000 1.000000 0.000000 }
          }
          <Vertex> 8 {-4.246010 2.446100 -0.222351
          <Normal> { -0.707107 0.707107 0.000000 }
          }
          <Vertex> 9 {-4.246010 -2.134410 -0.222351
          <Normal> { -0.707107 -0.707107 0.000000 }
          }
          <Vertex> 10 {-4.246010 -2.134410 4.584236
          <Normal> { -0.707107 -0.707107 0.000000 }
          }
          <Vertex> 11 {-4.246010 2.446100 4.584236
          <Normal> { -0.707107 0.707107 0.000000 }
          }
          <Vertex> 12 {-4.246010 -2.134410 -0.222351
          <Normal> { -0.707107 -0.707107 0.000000 }
          }
          <Vertex> 13 {0.363074 -2.134410 -0.222351
          <Normal> { 0.000000 -1.000000 0.000000 }
          }
          <Vertex> 14 {0.363074 -2.134410 4.584236
          <Normal> { 0.000000 -1.000000 0.000000 }
          }
          <Vertex> 15 {-4.246010 -2.134410 4.584236
          <Normal> { -0.707107 -0.707107 0.000000 }
          }
          <Vertex> 16 {0.363074 -2.134410 4.584236
          <Normal> { 0.329101 -0.944295 -0.000000 }
          }
          <Vertex> 17 {0.363074 -2.134410 -0.222351
          <Normal> { 0.329101 -0.944295 -0.000000 }
          }
          <Vertex> 18 {0.979700 -1.919506 -0.222351
          <Normal> { 0.329101 -0.944295 -0.000000 }
          }
          <Vertex> 19 {0.979700 -1.919506 4.584236
          <Normal> { 0.329101 -0.944295 -0.000000 }
          }
          <Vertex> 20 {-4.246010 2.446100 4.584236
          <Normal> { -0.707107 0.707107 0.000000 }
          }
          <Vertex> 21 {0.363074 2.446100 4.584236
          <Normal> { 0.000000 1.000000 0.000000 }
          }
          <Vertex> 22 {0.363074 2.446100 -0.222351
          <Normal> { 0.000000 1.000000 0.000000 }
          }
          <Vertex> 23 {-4.246010 2.446100 -0.222351
          <Normal> { -0.707107 0.707107 0.000000 }
          }
          <Vertex> 24 {0.363074 2.446100 -0.222351
          <Normal> { 0.271075 0.962558 -0.000000 }
          }
          <Vertex> 25 {0.363074 2.446100 4.584236
          <Normal> { 0.271075 0.962558 -0.000000 }
          }
          <Vertex> 26 {0.979700 2.272447 4.584236
          <Normal> { 0.271075 0.962558 -0.000000 }
          }
          <Vertex> 27 {0.979700 2.272446 -0.222351
          <Normal> { 0.271075 0.962558 -0.000000 }
          }
          <Vertex> 28 {0.979700 -1.919506 4.584236
          <Normal> { -0.000000 -1.000000 -0.000000 }
          }
          <Vertex> 29 {0.979700 -1.919506 -0.222351
          <Normal> { -0.000000 -1.000000 -0.000000 }
          }
          <Vertex> 30 {4.509940 -1.919506 -0.222351
          <Normal> { 0.707107 -0.707107 -0.000000 }
          }
          <Vertex> 31 {4.509940 -1.919507 7.719145
          <Normal> { -0.000000 -1.000000 -0.000000 }
          }
          <Vertex> 32 {4.509940 2.272446 7.719145
          <Normal> { -0.017298 0.999661 0.019479 }
          }
          <Vertex> 33 {0.979700 2.272446 4.584237
          <Normal> { -0.017298 0.999661 0.019479 }
          }
          <Vertex> 34 {0.363074 2.200690 7.719145
          <Normal> { -0.017298 0.999661 0.019479 }
          }
          <Vertex> 35 {0.363074 -2.134410 4.584236
          <Normal> { 0.328346 -0.942131 0.067667 }
          }
          <Vertex> 36 {0.979700 -1.919507 4.584236
          <Normal> { 0.328346 -0.942131 0.067667 }
          }
          <Vertex> 37 {0.363074 -1.909250 7.719145
          <Normal> { 0.328346 -0.942131 0.067667 }
          }
          <Vertex> 38 {0.979700 2.272446 4.584237
          <Normal> { 0.270307 0.959838 0.075139 }
          }
          <Vertex> 39 {0.363074 2.446099 4.584236
          <Normal> { 0.270307 0.959838 0.075139 }
          }
          <Vertex> 40 {0.363073 2.200689 7.719145
          <Normal> { 0.270307 0.959838 0.075139 }
          }
          <Vertex> 41 {0.979700 -1.919506 4.584236
          <Normal> { -0.002473 -0.999993 0.002785 }
          }
          <Vertex> 42 {4.509940 -1.919506 7.719144
          <Normal> { -0.002473 -0.999993 0.002785 }
          }
          <Vertex> 43 {0.363074 -1.909250 7.719144
          <Normal> { -0.002473 -0.999993 0.002785 }
          }
          <Vertex> 44 {0.363074 2.200690 7.719145
          <Normal> { -1.000000 -0.000000 -0.000000 }
          }
          <Vertex> 45 {0.363074 2.446100 4.584236
          <Normal> { -1.000000 -0.000000 -0.000000 }
          }
          <Vertex> 46 {0.363074 -2.134410 4.584236
          <Normal> { -1.000000 -0.000000 -0.000000 }
          }
          <Vertex> 47 {0.363074 -1.909250 7.719145
          <Normal> { -1.000000 -0.000000 -0.000000 }
          }
          <Vertex> 48 {0.605172 1.567362 4.584236
          <Normal> { 0.000000 1.000000 0.000001 }
          }
          <Vertex> 49 {-2.718910 1.567362 4.584236
          <Normal> { -0.707107 0.707107 0.000001 }
          }
          <Vertex> 50 {-2.718910 1.567359 7.483525
          <Normal> { -0.707107 0.707107 0.000001 }
          }
          <Vertex> 51 {0.605172 1.567359 7.483525
          <Normal> { 0.000000 1.000000 0.000001 }
          }
          <Vertex> 52 {-2.718910 1.567359 7.483525
          <Normal> { -0.707107 0.707107 0.000001 }
          }
          <Vertex> 53 {-2.718910 1.567362 4.584236
          <Normal> { -0.707107 0.707107 0.000001 }
          }
          <Vertex> 54 {-2.718910 -1.328189 4.584236
          <Normal> { -1.000000 0.000000 0.000000 }
          }
          <Vertex> 55 {-2.718910 -1.328192 7.483525
          <Normal> { -0.707107 -0.707107 -0.000001 }
          }
          <Vertex> 56 {-2.718910 -1.328192 7.483525
          <Normal> { -0.707107 -0.707107 -0.000001 }
          }
          <Vertex> 57 {-2.718910 -1.328189 4.584236
          <Normal> { 0.000000 -1.000000 -0.000001 }
          }
          <Vertex> 58 {0.605172 -1.328189 4.584236
          <Normal> { 0.000000 -1.000000 -0.000001 }
          }
          <Vertex> 59 {0.605172 -1.328192 7.483525
          <Normal> { 0.000000 -1.000000 -0.000001 }
          }
          <Vertex> 60 {3.031900 1.084450 7.588487
          <Normal> { 0.707107 0.707107 0.000000 }
          }
          <Vertex> 61 {1.062310 1.084450 7.588487
          <Normal> { -0.707107 0.707107 0.000000 }
          }
          <Vertex> 62 {1.062310 1.084450 9.722055
          <Normal> { -0.707107 0.707107 0.000000 }
          }
          <Vertex> 63 {3.031900 1.084450 9.722055
          <Normal> { 0.707107 0.707107 0.000000 }
          }
          <Vertex> 64 {3.031900 1.084450 7.588487
          <Normal> { 0.707107 0.707107 0.000000 }
          }
          <Vertex> 65 {3.031900 1.084450 9.722055
          <Normal> { 0.707107 0.707107 0.000000 }
          }
          <Vertex> 66 {3.031900 -0.885138 9.722055
          <Normal> { 0.707107 -0.707107 0.000000 }
          }
          <Vertex> 67 {3.031900 -0.885138 7.588487
          <Normal> { 0.707107 -0.707107 0.000000 }
          }
          <Vertex> 68 {3.031900 -0.885138 7.588487
          <Normal> { 0.707107 -0.707107 0.000000 }
          }
          <Vertex> 69 {3.031900 -0.885138 9.722055
          <Normal> { 0.707107 -0.707107 0.000000 }
          }
          <Vertex> 70 {1.062310 -0.885138 9.722055
          <Normal> { -0.707107 -0.707107 0.000000 }
          }
          <Vertex> 71 {1.062310 -0.885138 7.588487
          <Normal> { -0.707107 -0.707107 0.000000 }
          }
          <Vertex> 72 {1.062310 -0.885138 7.588487
          <Normal> { -0.707107 -0.707107 0.000000 }
          }
          <Vertex> 73 {1.062310 -0.885138 9.722055
          <Normal> { -0.707107 -0.707107 0.000000 }
          }
          <Vertex> 74 {1.062310 1.084450 9.722055
          <Normal> { -0.707107 0.707107 0.000000 }
          }
          <Vertex> 75 {1.062310 1.084450 7.588487
          <Normal> { -0.707107 0.707107 0.000000 }
          }}
        
        
        <Polygon> {
          <Normal> {1.000000 0.000000 0.000000}
          <VertexRef> { 0 1 2 3 <Ref> { F1Collision_wall }} 
        }
        <Polygon> {
          <Normal> {0.000000 1.000000 0.000000}
          <VertexRef> { 4 5 6 7 <Ref> { F1Collision_wall }} 
        }
        <Polygon> {
          <Normal> {-1.000000 0.000000 0.000000}
          <VertexRef> { 8 9 10 11 <Ref> { F1Collision_wall }} 
        }
        <Polygon> {
          <Normal> {0.000000 -1.000000 0.000000}
          <VertexRef> { 12 13 14 15 <Ref> { F1Collision_wall }} 
        }
        <Polygon> {
          <Normal> {0.329101 -0.944295 -0.000000}
          <VertexRef> { 16 17 18 19 <Ref> { F1Collision_wall }} 
        }
        <Polygon> {
          <Normal> {0.000000 1.000000 0.000000}
          <VertexRef> { 20 21 22 23 <Ref> { F1Collision_wall }} 
        }
        <Polygon> {
          <Normal> {0.271075 0.962558 -0.000000}
          <VertexRef> { 24 25 26 27 <Ref> { F1Collision_wall }} 
        }
        <Polygon> {
          <Normal> {-0.000000 -1.000000 -0.000000}
          <VertexRef> { 28 29 30 31 <Ref> { F1Collision_wall }} 
        }
        <Polygon> {
          <Normal> {-0.017298 0.999661 0.019479}
          <VertexRef> { 32 33 34 <Ref> { F1Collision_wall }} 
        }
        <Polygon> {
          <Normal> {0.328346 -0.942131 0.067667}
          <VertexRef> { 35 36 37 <Ref> { F1Collision_wall }} 
        }
        <Polygon> {
          <Normal> {0.270307 0.959838 0.075139}
          <VertexRef> { 38 39 40 <Ref> { F1Collision_wall }} 
        }
        <Polygon> {
          <Normal> {-0.002473 -0.999993 0.002785}
          <VertexRef> { 41 42 43 <Ref> { F1Collision_wall }} 
        }
        <Polygon> {
          <Normal> {-1.000000 -0.000000 -0.000000}
          <VertexRef> { 44 45 46 47 <Ref> { F1Collision_wall }} 
        }
        <Polygon> {
          <Normal> {0.000000 1.000000 0.000001}
          <VertexRef> { 48 49 50 51 <Ref> { F1Collision_wall }} 
        }
        <Polygon> {
          <Normal> {-1.000000 0.000000 0.000000}
          <VertexRef> { 52 53 54 55 <Ref> { F1Collision_wall }} 
        }
        <Polygon> {
          <Normal> {0.000000 -1.000000 -0.000001}
          <VertexRef> { 56 57 58 59 <Ref> { F1Collision_wall }} 
        }
        <Polygon> {
          <Normal> {0.000000 1.000000 0.000000}
          <VertexRef> { 60 61 62 63 <Ref> { F1Collision_wall }} 
        }
        <Polygon> {
          <Normal> {1.000000 0.000000 0.000000}
          <VertexRef> { 64 65 66 67 <Ref> { F1Collision_wall }} 
        }
        <Polygon> {
          <Normal> {0.000000 -1.000000 0.000000}
          <VertexRef> { 68 69 70 71 <Ref> { F1Collision_wall }} 
        }
        <Polygon> {
          <Normal> {-1.000000 0.000000 0.000000}
          <VertexRef> { 72 73 74 75 <Ref> { F1Collision_wall }} 
        }
      }
      <Group> F1Collision_floor {
        <Collide> { Polyset descend level }
        <Scalar> collide-mask { 0x00000002 }
        <Transform> {
          <Matrix4> {
            1.0 0.0 0.0 0.0 
            0.0 1.0 0.0 0.0 
            0.0 0.0 1.0 0.0 
            0.0 0.0 0.0 1.0 
          }
        }
        
        <VertexPool> F1Collision_floor {
        
          <Vertex> 0 {0.955899 -0.991546 9.722055
          <Normal> { 0.000000 0.000000 1.000000 }
          }
          <Vertex> 1 {3.138309 -0.991547 9.722055
          <Normal> { 0.000000 0.000000 1.000000 }
          }
          <Vertex> 2 {3.138309 1.190858 9.722055
          <Normal> { 0.000000 0.000000 1.000000 }
          }
          <Vertex> 3 {0.955899 1.190858 9.722055
          <Normal> { 0.000000 0.000000 1.000000 }
          }
          <Vertex> 4 {-2.868991 -1.488468 7.483525
          <Normal> { 0.000000 0.000000 1.000000 }
          }
          <Vertex> 5 {0.307265 -1.488470 7.483525
          <Normal> { 0.000000 0.000000 1.000000 }
          }
          <Vertex> 6 {0.307265 1.687781 7.483525
          <Normal> { 0.000000 0.000000 1.000000 }
          }
          <Vertex> 7 {-2.868991 1.687781 7.483525
          <Normal> { 0.000000 0.000000 1.000000 }
          }
          <Vertex> 8 {0.167028 -2.116173 7.721219
          <Normal> { -0.000000 0.000000 1.000000 }
          }
          <Vertex> 9 {4.702399 -2.116174 7.721220
          <Normal> { -0.000000 0.000000 1.000000 }
          }
          <Vertex> 10 {4.702399 2.419189 7.721220
          <Normal> { -0.000000 0.000000 1.000000 }
          }
          <Vertex> 11 {0.167028 2.419189 7.721219
          <Normal> { -0.000000 0.000000 1.000000 }
          }
          <Vertex> 12 {-4.764373 -2.629971 4.584235
          <Normal> { -0.000000 0.000000 1.000000 }
          }
          <Vertex> 13 {0.798597 -2.629973 4.584235
          <Normal> { -0.000000 0.000000 1.000000 }
          }
          <Vertex> 14 {0.798597 2.932988 4.584235
          <Normal> { -0.000000 0.000000 1.000000 }
          }
          <Vertex> 15 {-4.764373 2.932988 4.584235
          <Normal> { -0.000000 0.000000 1.000000 }
          }}
        
        
        <Polygon> {
          <Normal> {0.000000 0.000000 1.000000}
          <VertexRef> { 0 1 2 3 <Ref> { F1Collision_floor }} 
        }
        <Polygon> {
          <Normal> {0.000000 0.000000 1.000000}
          <VertexRef> { 4 5 6 7 <Ref> { F1Collision_floor }} 
        }
        <Polygon> {
          <Normal> {-0.000000 0.000000 1.000000}
          <VertexRef> { 8 9 10 11 <Ref> { F1Collision_floor }} 
        }
        <Polygon> {
          <Normal> {0.000000 0.000000 1.000000}
          <VertexRef> { 12 13 14 15 <Ref> { F1Collision_floor }} 
        }
      }
    }
    <Group> F1MetalBox {
      <Transform> {
        <Matrix4> {
          1.0 0.0 0.0 0.0 
          0.0 1.0 0.0 0.0 
          0.0 0.0 1.0 0.0 
          0.0 0.0 0.0 1.0 
        }
      }
      
      <VertexPool> F1MetalBox {
      
        <Vertex> 0 {3.875950 1.931520 0.022271
        <Normal> { 0.707127 0.707087 0.000000 }
          <RGBA> { 0.552941 0.552941 0.552941 1.000000 }
          <UV> UVMap {
            0.000000 0.000000 
          }
        }
        <Vertex> 1 {0.282122 1.931520 0.022271
        <Normal> { -0.707087 0.707127 0.000000 }
          <RGBA> { 0.741176 0.741176 0.741176 1.000000 }
          <UV> UVMap {
            1.000000 0.000000 
          }
        }
        <Vertex> 2 {3.875950 1.931520 3.616095
        <Normal> { 0.577339 0.577372 0.577339 }
          <RGBA> { 0.552941 0.552941 0.552941 1.000000 }
          <UV> UVMap {
            0.000000 1.000000 
          }
        }
        <Vertex> 3 {3.875950 1.931520 3.616095
        <Normal> { 0.577339 0.577372 0.577339 }
          <RGBA> { 0.552941 0.552941 0.552941 1.000000 }
          <UV> UVMap {
            0.000000 1.000000 
          }
        }
        <Vertex> 4 {0.282122 1.931520 0.022271
        <Normal> { -0.707087 0.707127 0.000000 }
          <RGBA> { 0.741176 0.741176 0.741176 1.000000 }
          <UV> UVMap {
            1.000000 0.000000 
          }
        }
        <Vertex> 5 {0.282122 1.931520 3.616095
        <Normal> { -0.577361 0.577329 0.577361 }
          <RGBA> { 0.741176 0.741176 0.741176 1.000000 }
          <UV> UVMap {
            1.000000 1.000000 
          }
        }
        <Vertex> 6 {3.875950 1.931520 3.616095
        <Normal> { 0.577339 0.577372 0.577339 }
          <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
          <UV> UVMap {
            0.000000 1.000000 
          }
        }
        <Vertex> 7 {0.282122 1.931520 3.616095
        <Normal> { -0.577361 0.577329 0.577361 }
          <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
          <UV> UVMap {
            1.000000 1.000000 
          }
        }
        <Vertex> 8 {3.875950 -1.662300 3.616095
        <Normal> { 0.577361 -0.577329 0.577361 }
          <RGBA> { 0.890196 0.890196 0.890196 1.000000 }
          <UV> UVMap {
            0.000000 2.000000 
          }
        }
        <Vertex> 9 {3.875950 -1.662300 3.616095
        <Normal> { 0.577361 -0.577329 0.577361 }
          <RGBA> { 0.890196 0.890196 0.890196 1.000000 }
          <UV> UVMap {
            0.000000 2.000000 
          }
        }
        <Vertex> 10 {0.282122 1.931520 3.616095
        <Normal> { -0.577361 0.577329 0.577361 }
          <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
          <UV> UVMap {
            1.000000 1.000000 
          }
        }
        <Vertex> 11 {0.282122 -1.662300 3.616095
        <Normal> { -0.577339 -0.577372 0.577339 }
          <RGBA> { 0.756863 0.756863 0.756863 1.000000 }
          <UV> UVMap {
            1.000000 2.000000 
          }
        }
        <Vertex> 12 {3.875950 -1.662300 3.616095
        <Normal> { 0.577361 -0.577329 0.577361 }
          <RGBA> { 0.635294 0.635294 0.635294 1.000000 }
          <UV> UVMap {
            0.998008 0.998008 
          }
        }
        <Vertex> 13 {0.282122 -1.662300 3.616095
        <Normal> { -0.577339 -0.577372 0.577339 }
          <RGBA> { 0.635294 0.635294 0.635294 1.000000 }
          <UV> UVMap {
            0.001992 0.998008 
          }
        }
        <Vertex> 14 {3.875950 -1.662300 0.022271
        <Normal> { 0.707087 -0.707127 0.000000 }
          <RGBA> { 0.635294 0.635294 0.635294 1.000000 }
          <UV> UVMap {
            0.998008 0.001992 
          }
        }
        <Vertex> 15 {3.875950 -1.662300 0.022271
        <Normal> { 0.707087 -0.707127 0.000000 }
          <RGBA> { 0.635294 0.635294 0.635294 1.000000 }
          <UV> UVMap {
            0.998008 0.001992 
          }
        }
        <Vertex> 16 {0.282122 -1.662300 3.616095
        <Normal> { -0.577339 -0.577372 0.577339 }
          <RGBA> { 0.635294 0.635294 0.635294 1.000000 }
          <UV> UVMap {
            0.001992 0.998008 
          }
        }
        <Vertex> 17 {0.282122 -1.662300 0.022271
        <Normal> { -0.707127 -0.707087 0.000000 }
          <RGBA> { 0.800000 0.800000 0.800000 1.000000 }
          <UV> UVMap {
            0.001992 0.001992 
          }
        }
        <Vertex> 18 {0.282122 1.931520 0.022271
        <Normal> { -0.707087 0.707127 0.000000 }
          <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
          <UV> UVMap {
            1.000000 0.000000 
          }
        }
        <Vertex> 19 {0.282122 -1.662300 0.022271
        <Normal> { -0.707127 -0.707087 0.000000 }
          <RGBA> { 0.890196 0.890196 0.890196 1.000000 }
          <UV> UVMap {
            2.000000 0.000000 
          }
        }
        <Vertex> 20 {0.282122 1.931520 3.616095
        <Normal> { -0.577361 0.577329 0.577361 }
          <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
          <UV> UVMap {
            1.000000 1.000000 
          }
        }
        <Vertex> 21 {0.282122 1.931520 3.616095
        <Normal> { -0.577361 0.577329 0.577361 }
          <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
          <UV> UVMap {
            1.000000 1.000000 
          }
        }
        <Vertex> 22 {0.282122 -1.662300 0.022271
        <Normal> { -0.707127 -0.707087 0.000000 }
          <RGBA> { 0.890196 0.890196 0.890196 1.000000 }
          <UV> UVMap {
            2.000000 0.000000 
          }
        }
        <Vertex> 23 {0.282122 -1.662300 3.616095
        <Normal> { -0.577339 -0.577372 0.577339 }
          <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
          <UV> UVMap {
            2.000000 1.000000 
          }
        }
        <Vertex> 24 {3.875950 -1.662300 0.022271
        <Normal> { 0.707087 -0.707127 0.000000 }
          <RGBA> { 0.862745 0.862745 0.862745 1.000000 }
          <UV> UVMap {
            -1.000000 0.000000 
          }
        }
        <Vertex> 25 {3.875950 1.931520 0.022271
        <Normal> { 0.707127 0.707087 0.000000 }
          <RGBA> { 0.862745 0.862745 0.862745 1.000000 }
          <UV> UVMap {
            0.000000 0.000000 
          }
        }
        <Vertex> 26 {3.875950 -1.662300 3.616095
        <Normal> { 0.577361 -0.577329 0.577361 }
          <RGBA> { 0.572549 0.572549 0.572549 1.000000 }
          <UV> UVMap {
            -1.000000 1.000000 
          }
        }
        <Vertex> 27 {3.875950 -1.662300 3.616095
        <Normal> { 0.577361 -0.577329 0.577361 }
          <RGBA> { 0.572549 0.572549 0.572549 1.000000 }
          <UV> UVMap {
            -1.000000 1.000000 
          }
        }
        <Vertex> 28 {3.875950 1.931520 0.022271
        <Normal> { 0.707127 0.707087 0.000000 }
          <RGBA> { 0.862745 0.862745 0.862745 1.000000 }
          <UV> UVMap {
            0.000000 0.000000 
          }
        }
        <Vertex> 29 {3.875950 1.931520 3.616095
        <Normal> { 0.577339 0.577372 0.577339 }
          <RGBA> { 0.572549 0.572549 0.572549 1.000000 }
          <UV> UVMap {
            0.000000 1.000000 
          }
        }}
      
      
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {0.000000 1.000000 0.000000}
        <VertexRef> { 0 1 2 <Ref> { F1MetalBox }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {0.000000 1.000000 0.000000}
        <VertexRef> { 3 4 5 <Ref> { F1MetalBox }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {0.000000 0.000000 1.000000}
        <VertexRef> { 6 7 8 <Ref> { F1MetalBox }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {0.000000 0.000000 1.000000}
        <VertexRef> { 9 10 11 <Ref> { F1MetalBox }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {0.000000 -1.000000 0.000000}
        <VertexRef> { 12 13 14 <Ref> { F1MetalBox }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {0.000000 -1.000000 0.000000}
        <VertexRef> { 15 16 17 <Ref> { F1MetalBox }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {-1.000000 0.000000 0.000000}
        <VertexRef> { 18 19 20 <Ref> { F1MetalBox }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {-1.000000 0.000000 0.000000}
        <VertexRef> { 21 22 23 <Ref> { F1MetalBox }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 24 25 26 <Ref> { F1MetalBox }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 27 28 29 <Ref> { F1MetalBox }} 
      }
    }
    <Group> F1MetalBox4 {
      <Transform> {
        <Matrix4> {
          1.0 0.0 0.0 0.0 
          0.0 1.0 0.0 0.0 
          0.0 0.0 1.0 0.0 
          0.0 0.0 0.0 1.0 
        }
      }
      
      <VertexPool> F1MetalBox4 {
      
        <Vertex> 0 {3.031900 1.084450 7.752465
        <Normal> { 0.707127 0.707087 0.000000 }
          <RGBA> { 0.552941 0.552941 0.552941 1.000000 }
          <UV> UVMap {
            0.000000 0.000000 
          }
        }
        <Vertex> 1 {1.062310 1.084450 7.752465
        <Normal> { -0.707087 0.707127 0.000000 }
          <RGBA> { 0.741176 0.741176 0.741176 1.000000 }
          <UV> UVMap {
            1.000000 0.000000 
          }
        }
        <Vertex> 2 {3.031900 1.084450 9.722055
        <Normal> { 0.707087 0.707127 0.000000 }
          <RGBA> { 0.552941 0.552941 0.552941 1.000000 }
          <UV> UVMap {
            0.000000 1.000000 
          }
        }
        <Vertex> 3 {3.031900 1.084450 9.722055
        <Normal> { 0.707087 0.707127 0.000000 }
          <RGBA> { 0.552941 0.552941 0.552941 1.000000 }
          <UV> UVMap {
            0.000000 1.000000 
          }
        }
        <Vertex> 4 {1.062310 1.084450 7.752465
        <Normal> { -0.707087 0.707127 0.000000 }
          <RGBA> { 0.741176 0.741176 0.741176 1.000000 }
          <UV> UVMap {
            1.000000 0.000000 
          }
        }
        <Vertex> 5 {1.062310 1.084450 9.722055
        <Normal> { -0.707127 0.707087 0.000000 }
          <RGBA> { 0.741176 0.741176 0.741176 1.000000 }
          <UV> UVMap {
            1.000000 1.000000 
          }
        }
        <Vertex> 6 {1.062310 1.084450 7.752465
        <Normal> { -0.707087 0.707127 0.000000 }
          <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
          <UV> UVMap {
            1.000000 0.000000 
          }
        }
        <Vertex> 7 {1.062310 -0.885138 7.752465
        <Normal> { -0.707127 -0.707087 0.000000 }
          <RGBA> { 0.890196 0.890196 0.890196 1.000000 }
          <UV> UVMap {
            2.000000 0.000000 
          }
        }
        <Vertex> 8 {1.062310 1.084450 9.722055
        <Normal> { -0.707127 0.707087 0.000000 }
          <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
          <UV> UVMap {
            1.000000 1.000000 
          }
        }
        <Vertex> 9 {1.062310 1.084450 9.722055
        <Normal> { -0.707127 0.707087 0.000000 }
          <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
          <UV> UVMap {
            1.000000 1.000000 
          }
        }
        <Vertex> 10 {1.062310 -0.885138 7.752465
        <Normal> { -0.707127 -0.707087 0.000000 }
          <RGBA> { 0.890196 0.890196 0.890196 1.000000 }
          <UV> UVMap {
            2.000000 0.000000 
          }
        }
        <Vertex> 11 {1.062310 -0.885138 9.722055
        <Normal> { -0.707087 -0.707127 0.000000 }
          <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
          <UV> UVMap {
            2.000000 1.000000 
          }
        }
        <Vertex> 12 {3.031900 -0.885138 7.752465
        <Normal> { 0.707087 -0.707127 0.000000 }
          <RGBA> { 0.713726 0.713726 0.713726 1.000000 }
          <UV> UVMap {
            -1.000000 0.000000 
          }
        }
        <Vertex> 13 {3.031900 1.084450 7.752465
        <Normal> { 0.707127 0.707087 0.000000 }
          <RGBA> { 0.749020 0.749020 0.749020 1.000000 }
          <UV> UVMap {
            0.000000 0.000000 
          }
        }
        <Vertex> 14 {3.031900 -0.885138 9.722055
        <Normal> { 0.707127 -0.707087 0.000000 }
          <RGBA> { 0.713726 0.713726 0.713726 1.000000 }
          <UV> UVMap {
            -1.000000 1.000000 
          }
        }
        <Vertex> 15 {3.031900 -0.885138 9.722055
        <Normal> { 0.707127 -0.707087 0.000000 }
          <RGBA> { 0.713726 0.713726 0.713726 1.000000 }
          <UV> UVMap {
            -1.000000 1.000000 
          }
        }
        <Vertex> 16 {3.031900 1.084450 7.752465
        <Normal> { 0.707127 0.707087 0.000000 }
          <RGBA> { 0.749020 0.749020 0.749020 1.000000 }
          <UV> UVMap {
            0.000000 0.000000 
          }
        }
        <Vertex> 17 {3.031900 1.084450 9.722055
        <Normal> { 0.707087 0.707127 0.000000 }
          <RGBA> { 0.749020 0.749020 0.749020 1.000000 }
          <UV> UVMap {
            0.000000 1.000000 
          }
        }
        <Vertex> 18 {3.031900 -0.885138 9.722055
        <Normal> { 0.707127 -0.707087 0.000000 }
          <RGBA> { 0.607843 0.607843 0.607843 1.000000 }
          <UV> UVMap {
            0.998008 0.998008 
          }
        }
        <Vertex> 19 {1.062310 -0.885138 9.722055
        <Normal> { -0.707087 -0.707127 0.000000 }
          <RGBA> { 0.607843 0.607843 0.607843 1.000000 }
          <UV> UVMap {
            0.001992 0.998008 
          }
        }
        <Vertex> 20 {3.031900 -0.885138 7.752465
        <Normal> { 0.707087 -0.707127 0.000000 }
          <RGBA> { 0.607843 0.607843 0.607843 1.000000 }
          <UV> UVMap {
            0.998008 0.001992 
          }
        }
        <Vertex> 21 {3.031900 -0.885138 7.752465
        <Normal> { 0.707087 -0.707127 0.000000 }
          <RGBA> { 0.607843 0.607843 0.607843 1.000000 }
          <UV> UVMap {
            0.998008 0.001992 
          }
        }
        <Vertex> 22 {1.062310 -0.885138 9.722055
        <Normal> { -0.707087 -0.707127 0.000000 }
          <RGBA> { 0.607843 0.607843 0.607843 1.000000 }
          <UV> UVMap {
            0.001992 0.998008 
          }
        }
        <Vertex> 23 {1.062310 -0.885138 7.752465
        <Normal> { -0.707127 -0.707087 0.000000 }
          <RGBA> { 0.607843 0.607843 0.607843 1.000000 }
          <UV> UVMap {
            0.001992 0.001992 
          }
        }}
      
      
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {0.000000 1.000000 0.000000}
        <VertexRef> { 0 1 2 <Ref> { F1MetalBox4 }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {0.000000 1.000000 0.000000}
        <VertexRef> { 3 4 5 <Ref> { F1MetalBox4 }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {-1.000000 0.000000 0.000000}
        <VertexRef> { 6 7 8 <Ref> { F1MetalBox4 }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {-1.000000 0.000000 0.000000}
        <VertexRef> { 9 10 11 <Ref> { F1MetalBox4 }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 12 13 14 <Ref> { F1MetalBox4 }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 15 16 17 <Ref> { F1MetalBox4 }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {0.000000 -1.000000 0.000000}
        <VertexRef> { 18 19 20 <Ref> { F1MetalBox4 }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {0.000000 -1.000000 0.000000}
        <VertexRef> { 21 22 23 <Ref> { F1MetalBox4 }} 
      }
    }
    <Group> F1MetalBoxShadow {
      <Scalar> draw-order { 0 }
      <Scalar> bin { shadow }
      <Transform> {
        <Matrix4> {
          1.0 0.0 0.0 0.0 
          0.0 1.0 0.0 0.0 
          0.0 0.0 1.0 0.0 
          0.0 0.0 0.0 1.0 
        }
      }
      
      <VertexPool> F1MetalBoxShadow {
      
        <Vertex> 0 {0.939253 2.323460 4.591835
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 0.894118 0.894118 0.894118 0.501961 }
          <UV> UVMap {
            0.000000 0.000000 
          }
        }
        <Vertex> 1 {-3.500840 2.323460 4.591835
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 0.894118 0.894118 0.894118 0.501961 }
          <UV> UVMap {
            1.000000 0.000000 
          }
        }
        <Vertex> 2 {0.939257 -2.160650 4.591835
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 0.894118 0.894118 0.894118 0.501961 }
          <UV> UVMap {
            0.000000 1.000000 
          }
        }
        <Vertex> 3 {0.939257 -2.160650 4.591835
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 0.894118 0.894118 0.894118 0.501961 }
          <UV> UVMap {
            0.000000 1.000000 
          }
        }
        <Vertex> 4 {-3.500840 2.323460 4.591835
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 0.894118 0.894118 0.894118 0.501961 }
          <UV> UVMap {
            1.000000 0.000000 
          }
        }
        <Vertex> 5 {-3.500840 -2.160650 4.591835
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 0.894118 0.894118 0.894118 0.501961 }
          <UV> UVMap {
            1.000000 1.000000 
          }
        }}
      
      
      <Polygon> {
        <TRef> { square_drop_shadow.jpg.001 }
        <MRef> { square_drop_shadow.001 }
        <Normal> {0.000000 0.000000 1.000000}
        <VertexRef> { 0 1 2 <Ref> { F1MetalBoxShadow }} 
      }
      <Polygon> {
        <TRef> { square_drop_shadow.jpg.001 }
        <MRef> { square_drop_shadow.001 }
        <Normal> {0.000000 0.000000 1.000000}
        <VertexRef> { 3 4 5 <Ref> { F1MetalBoxShadow }} 
      }
    }
    <Group> F1MetalBox3 {
      <Transform> {
        <Matrix4> {
          1.0 0.0 0.0 0.0 
          0.0 1.0 0.0 0.0 
          0.0 0.0 1.0 0.0 
          0.0 0.0 0.0 1.0 
        }
      }
      
      <VertexPool> F1MetalBox3 {
      
        <Vertex> 0 {0.176649 1.567360 4.587975
        <Normal> { 0.707127 0.707087 0.000000 }
          <RGBA> { 0.552941 0.552941 0.552941 1.000000 }
          <UV> UVMap {
            0.000000 0.000000 
          }
        }
        <Vertex> 1 {-2.718910 1.567360 4.587975
        <Normal> { -0.707087 0.707127 0.000000 }
          <RGBA> { 0.741176 0.741176 0.741176 1.000000 }
          <UV> UVMap {
            1.000000 0.000000 
          }
        }
        <Vertex> 2 {0.176649 1.567360 7.483525
        <Normal> { 0.707087 0.707127 0.000000 }
          <RGBA> { 0.552941 0.552941 0.552941 1.000000 }
          <UV> UVMap {
            0.000000 1.000000 
          }
        }
        <Vertex> 3 {0.176649 1.567360 7.483525
        <Normal> { 0.707087 0.707127 0.000000 }
          <RGBA> { 0.552941 0.552941 0.552941 1.000000 }
          <UV> UVMap {
            0.000000 1.000000 
          }
        }
        <Vertex> 4 {-2.718910 1.567360 4.587975
        <Normal> { -0.707087 0.707127 0.000000 }
          <RGBA> { 0.741176 0.741176 0.741176 1.000000 }
          <UV> UVMap {
            1.000000 0.000000 
          }
        }
        <Vertex> 5 {-2.718910 1.567360 7.483525
        <Normal> { -0.707127 0.707087 0.000000 }
          <RGBA> { 0.741176 0.741176 0.741176 1.000000 }
          <UV> UVMap {
            1.000000 1.000000 
          }
        }
        <Vertex> 6 {-2.718910 1.567360 4.587975
        <Normal> { -0.707087 0.707127 0.000000 }
          <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
          <UV> UVMap {
            1.000000 0.000000 
          }
        }
        <Vertex> 7 {-2.718910 -1.328190 4.587975
        <Normal> { -0.707127 -0.707087 0.000000 }
          <RGBA> { 0.890196 0.890196 0.890196 1.000000 }
          <UV> UVMap {
            2.000000 0.000000 
          }
        }
        <Vertex> 8 {-2.718910 1.567360 7.483525
        <Normal> { -0.707127 0.707087 0.000000 }
          <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
          <UV> UVMap {
            1.000000 1.000000 
          }
        }
        <Vertex> 9 {-2.718910 1.567360 7.483525
        <Normal> { -0.707127 0.707087 0.000000 }
          <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
          <UV> UVMap {
            1.000000 1.000000 
          }
        }
        <Vertex> 10 {-2.718910 -1.328190 4.587975
        <Normal> { -0.707127 -0.707087 0.000000 }
          <RGBA> { 0.890196 0.890196 0.890196 1.000000 }
          <UV> UVMap {
            2.000000 0.000000 
          }
        }
        <Vertex> 11 {-2.718910 -1.328190 7.483525
        <Normal> { -0.707087 -0.707127 0.000000 }
          <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
          <UV> UVMap {
            2.000000 1.000000 
          }
        }
        <Vertex> 12 {0.176649 -1.328190 4.587975
        <Normal> { 0.707087 -0.707127 0.000000 }
          <RGBA> { 0.713726 0.713726 0.713726 1.000000 }
          <UV> UVMap {
            -1.000000 0.000000 
          }
        }
        <Vertex> 13 {0.176649 1.567360 4.587975
        <Normal> { 0.707127 0.707087 0.000000 }
          <RGBA> { 0.749020 0.749020 0.749020 1.000000 }
          <UV> UVMap {
            0.000000 0.000000 
          }
        }
        <Vertex> 14 {0.176649 -1.328190 7.483525
        <Normal> { 0.707127 -0.707087 0.000000 }
          <RGBA> { 0.635294 0.635294 0.635294 1.000000 }
          <UV> UVMap {
            -1.000000 1.000000 
          }
        }
        <Vertex> 15 {0.176649 -1.328190 7.483525
        <Normal> { 0.707127 -0.707087 0.000000 }
          <RGBA> { 0.635294 0.635294 0.635294 1.000000 }
          <UV> UVMap {
            -1.000000 1.000000 
          }
        }
        <Vertex> 16 {0.176649 1.567360 4.587975
        <Normal> { 0.707127 0.707087 0.000000 }
          <RGBA> { 0.749020 0.749020 0.749020 1.000000 }
          <UV> UVMap {
            0.000000 0.000000 
          }
        }
        <Vertex> 17 {0.176649 1.567360 7.483525
        <Normal> { 0.707087 0.707127 0.000000 }
          <RGBA> { 0.749020 0.749020 0.749020 1.000000 }
          <UV> UVMap {
            0.000000 1.000000 
          }
        }
        <Vertex> 18 {0.176649 -1.328190 7.483525
        <Normal> { 0.707127 -0.707087 0.000000 }
          <RGBA> { 0.635294 0.635294 0.635294 1.000000 }
          <UV> UVMap {
            0.998008 0.998008 
          }
        }
        <Vertex> 19 {-2.718910 -1.328190 7.483525
        <Normal> { -0.707087 -0.707127 0.000000 }
          <RGBA> { 0.635294 0.635294 0.635294 1.000000 }
          <UV> UVMap {
            0.001992 0.998008 
          }
        }
        <Vertex> 20 {0.176649 -1.328190 4.587975
        <Normal> { 0.707087 -0.707127 0.000000 }
          <RGBA> { 0.635294 0.635294 0.635294 1.000000 }
          <UV> UVMap {
            0.998008 0.001992 
          }
        }
        <Vertex> 21 {0.176649 -1.328190 4.587975
        <Normal> { 0.707087 -0.707127 0.000000 }
          <RGBA> { 0.635294 0.635294 0.635294 1.000000 }
          <UV> UVMap {
            0.998008 0.001992 
          }
        }
        <Vertex> 22 {-2.718910 -1.328190 7.483525
        <Normal> { -0.707087 -0.707127 0.000000 }
          <RGBA> { 0.635294 0.635294 0.635294 1.000000 }
          <UV> UVMap {
            0.001992 0.998008 
          }
        }
        <Vertex> 23 {-2.718910 -1.328190 4.587975
        <Normal> { -0.707127 -0.707087 0.000000 }
          <RGBA> { 0.635294 0.635294 0.635294 1.000000 }
          <UV> UVMap {
            0.001992 0.001992 
          }
        }}
      
      
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {0.000000 1.000000 0.000000}
        <VertexRef> { 0 1 2 <Ref> { F1MetalBox3 }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {0.000000 1.000000 0.000000}
        <VertexRef> { 3 4 5 <Ref> { F1MetalBox3 }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {-1.000000 0.000000 0.000000}
        <VertexRef> { 6 7 8 <Ref> { F1MetalBox3 }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {-1.000000 0.000000 0.000000}
        <VertexRef> { 9 10 11 <Ref> { F1MetalBox3 }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 12 13 14 <Ref> { F1MetalBox3 }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 15 16 17 <Ref> { F1MetalBox3 }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {0.000000 -1.000000 0.000000}
        <VertexRef> { 18 19 20 <Ref> { F1MetalBox3 }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {0.000000 -1.000000 0.000000}
        <VertexRef> { 21 22 23 <Ref> { F1MetalBox3 }} 
      }
    }
    <Group> F1MetalBox2 {
      <Transform> {
        <Matrix4> {
          1.0 0.0 0.0 0.0 
          0.0 1.0 0.0 0.0 
          0.0 0.0 1.0 0.0 
          0.0 0.0 0.0 1.0 
        }
      }
      
      <VertexPool> F1MetalBox2 {
      
        <Vertex> 0 {4.473010 2.200690 3.609205
        <Normal> { 0.577361 0.577329 -0.577361 }
          <RGBA> { 0.552941 0.552941 0.552941 1.000000 }
          <UV> UVMap {
            0.000000 0.000000 
          }
        }
        <Vertex> 1 {0.363074 2.200690 3.609205
        <Normal> { -0.577339 0.577372 -0.577339 }
          <RGBA> { 0.741176 0.741176 0.741176 1.000000 }
          <UV> UVMap {
            1.000000 0.000000 
          }
        }
        <Vertex> 2 {4.473010 2.200690 7.719145
        <Normal> { 0.707087 0.707127 0.000000 }
          <RGBA> { 0.552941 0.552941 0.552941 1.000000 }
          <UV> UVMap {
            0.000000 1.000000 
          }
        }
        <Vertex> 3 {4.473010 2.200690 7.719145
        <Normal> { 0.707087 0.707127 0.000000 }
          <RGBA> { 0.552941 0.552941 0.552941 1.000000 }
          <UV> UVMap {
            0.000000 1.000000 
          }
        }
        <Vertex> 4 {0.363074 2.200690 3.609205
        <Normal> { -0.577339 0.577372 -0.577339 }
          <RGBA> { 0.741176 0.741176 0.741176 1.000000 }
          <UV> UVMap {
            1.000000 0.000000 
          }
        }
        <Vertex> 5 {0.363074 2.200690 7.719145
        <Normal> { -0.707127 0.707087 0.000000 }
          <RGBA> { 0.741176 0.741176 0.741176 1.000000 }
          <UV> UVMap {
            1.000000 1.000000 
          }
        }
        <Vertex> 6 {0.363074 2.200690 3.609205
        <Normal> { -0.577339 0.577372 -0.577339 }
          <RGBA> { 0.556863 0.556863 0.556863 1.000000 }
          <UV> UVMap {
            1.000000 0.000000 
          }
        }
        <Vertex> 7 {0.363074 -1.909250 3.609205
        <Normal> { -0.577361 -0.577329 -0.577361 }
          <RGBA> { 0.556863 0.556863 0.556863 1.000000 }
          <UV> UVMap {
            2.000000 0.000000 
          }
        }
        <Vertex> 8 {0.363074 2.200690 7.719145
        <Normal> { -0.707127 0.707087 0.000000 }
          <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
          <UV> UVMap {
            1.000000 1.000000 
          }
        }
        <Vertex> 9 {0.363074 2.200690 7.719145
        <Normal> { -0.707127 0.707087 0.000000 }
          <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
          <UV> UVMap {
            1.000000 1.000000 
          }
        }
        <Vertex> 10 {0.363074 -1.909250 3.609205
        <Normal> { -0.577361 -0.577329 -0.577361 }
          <RGBA> { 0.556863 0.556863 0.556863 1.000000 }
          <UV> UVMap {
            2.000000 0.000000 
          }
        }
        <Vertex> 11 {0.363074 -1.909250 7.719145
        <Normal> { -0.707087 -0.707127 0.000000 }
          <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
          <UV> UVMap {
            2.000000 1.000000 
          }
        }
        <Vertex> 12 {4.473010 -1.909250 3.609205
        <Normal> { 0.577339 -0.577372 -0.577339 }
          <RGBA> { 0.713726 0.713726 0.713726 1.000000 }
          <UV> UVMap {
            -1.000000 0.000000 
          }
        }
        <Vertex> 13 {4.473010 2.200690 3.609205
        <Normal> { 0.577361 0.577329 -0.577361 }
          <RGBA> { 0.749020 0.749020 0.749020 1.000000 }
          <UV> UVMap {
            0.000000 0.000000 
          }
        }
        <Vertex> 14 {4.473010 -1.909250 7.719145
        <Normal> { 0.707127 -0.707087 0.000000 }
          <RGBA> { 0.635294 0.635294 0.635294 1.000000 }
          <UV> UVMap {
            -1.000000 1.000000 
          }
        }
        <Vertex> 15 {4.473010 -1.909250 7.719145
        <Normal> { 0.707127 -0.707087 0.000000 }
          <RGBA> { 0.635294 0.635294 0.635294 1.000000 }
          <UV> UVMap {
            -1.000000 1.000000 
          }
        }
        <Vertex> 16 {4.473010 2.200690 3.609205
        <Normal> { 0.577361 0.577329 -0.577361 }
          <RGBA> { 0.749020 0.749020 0.749020 1.000000 }
          <UV> UVMap {
            0.000000 0.000000 
          }
        }
        <Vertex> 17 {4.473010 2.200690 7.719145
        <Normal> { 0.707087 0.707127 0.000000 }
          <RGBA> { 0.749020 0.749020 0.749020 1.000000 }
          <UV> UVMap {
            0.000000 1.000000 
          }
        }
        <Vertex> 18 {4.473010 -1.909250 7.719145
        <Normal> { 0.707127 -0.707087 0.000000 }
          <RGBA> { 0.635294 0.635294 0.635294 1.000000 }
          <UV> UVMap {
            0.998008 0.998008 
          }
        }
        <Vertex> 19 {0.363074 -1.909250 7.719145
        <Normal> { -0.707087 -0.707127 0.000000 }
          <RGBA> { 0.635294 0.635294 0.635294 1.000000 }
          <UV> UVMap {
            0.001992 0.998008 
          }
        }
        <Vertex> 20 {4.473010 -1.909250 3.609205
        <Normal> { 0.577339 -0.577372 -0.577339 }
          <RGBA> { 0.635294 0.635294 0.635294 1.000000 }
          <UV> UVMap {
            0.998008 0.001992 
          }
        }
        <Vertex> 21 {4.473010 -1.909250 3.609205
        <Normal> { 0.577339 -0.577372 -0.577339 }
          <RGBA> { 0.635294 0.635294 0.635294 1.000000 }
          <UV> UVMap {
            0.998008 0.001992 
          }
        }
        <Vertex> 22 {0.363074 -1.909250 7.719145
        <Normal> { -0.707087 -0.707127 0.000000 }
          <RGBA> { 0.635294 0.635294 0.635294 1.000000 }
          <UV> UVMap {
            0.001992 0.998008 
          }
        }
        <Vertex> 23 {0.363074 -1.909250 3.609205
        <Normal> { -0.577361 -0.577329 -0.577361 }
          <RGBA> { 0.635294 0.635294 0.635294 1.000000 }
          <UV> UVMap {
            0.001992 0.001992 
          }
        }
        <Vertex> 24 {4.473010 -1.909250 3.609205
        <Normal> { 0.577339 -0.577372 -0.577339 }
          <RGBA> { 0.552941 0.552941 0.552941 1.000000 }
          <UV> UVMap {
            0.000000 3.000000 
          }
        }
        <Vertex> 25 {0.363074 -1.909250 3.609205
        <Normal> { -0.577361 -0.577329 -0.577361 }
          <RGBA> { 0.552941 0.552941 0.552941 1.000000 }
          <UV> UVMap {
            1.000000 3.000000 
          }
        }
        <Vertex> 26 {4.473010 2.200690 3.609205
        <Normal> { 0.577361 0.577329 -0.577361 }
          <RGBA> { 0.552941 0.552941 0.552941 1.000000 }
          <UV> UVMap {
            0.000000 4.000000 
          }
        }
        <Vertex> 27 {4.473010 2.200690 3.609205
        <Normal> { 0.577361 0.577329 -0.577361 }
          <RGBA> { 0.552941 0.552941 0.552941 1.000000 }
          <UV> UVMap {
            0.000000 4.000000 
          }
        }
        <Vertex> 28 {0.363074 -1.909250 3.609205
        <Normal> { -0.577361 -0.577329 -0.577361 }
          <RGBA> { 0.552941 0.552941 0.552941 1.000000 }
          <UV> UVMap {
            1.000000 3.000000 
          }
        }
        <Vertex> 29 {0.363074 2.200690 3.609205
        <Normal> { -0.577339 0.577372 -0.577339 }
          <RGBA> { 0.552941 0.552941 0.552941 1.000000 }
          <UV> UVMap {
            1.000000 4.000000 
          }
        }}
      
      
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {0.000000 1.000000 0.000000}
        <VertexRef> { 0 1 2 <Ref> { F1MetalBox2 }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {0.000000 1.000000 0.000000}
        <VertexRef> { 3 4 5 <Ref> { F1MetalBox2 }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {-1.000000 0.000000 0.000000}
        <VertexRef> { 6 7 8 <Ref> { F1MetalBox2 }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {-1.000000 0.000000 0.000000}
        <VertexRef> { 9 10 11 <Ref> { F1MetalBox2 }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 12 13 14 <Ref> { F1MetalBox2 }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 15 16 17 <Ref> { F1MetalBox2 }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {0.000000 -1.000000 0.000000}
        <VertexRef> { 18 19 20 <Ref> { F1MetalBox2 }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {0.000000 -1.000000 0.000000}
        <VertexRef> { 21 22 23 <Ref> { F1MetalBox2 }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {0.000000 0.000000 -1.000000}
        <VertexRef> { 24 25 26 <Ref> { F1MetalBox2 }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {0.000000 0.000000 -1.000000}
        <VertexRef> { 27 28 29 <Ref> { F1MetalBox2 }} 
      }
    }
    <Group> F1MetalBoxShadow1 {
      <Scalar> draw-order { 0 }
      <Scalar> bin { shadow }
      <Transform> {
        <Matrix4> {
          1.0 0.0 0.0 0.0 
          0.0 1.0 0.0 0.0 
          0.0 0.0 1.0 0.0 
          0.0 0.0 0.0 1.0 
        }
      }
      
      <VertexPool> F1MetalBoxShadow1 {
      
        <Vertex> 0 {3.550630 1.598760 7.755095
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 0.894118 0.894118 0.894118 0.501961 }
          <UV> UVMap {
            0.000000 0.000000 
          }
        }
        <Vertex> 1 {0.530421 1.598760 7.755095
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 0.894118 0.894118 0.894118 0.501961 }
          <UV> UVMap {
            1.000000 0.000000 
          }
        }
        <Vertex> 2 {3.550630 -1.451390 7.755095
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 0.894118 0.894118 0.894118 0.501961 }
          <UV> UVMap {
            0.000000 1.000000 
          }
        }
        <Vertex> 3 {3.550630 -1.451390 7.755095
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 0.894118 0.894118 0.894118 0.501961 }
          <UV> UVMap {
            0.000000 1.000000 
          }
        }
        <Vertex> 4 {0.530421 1.598760 7.755095
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 0.894118 0.894118 0.894118 0.501961 }
          <UV> UVMap {
            1.000000 0.000000 
          }
        }
        <Vertex> 5 {0.530425 -1.451390 7.755095
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 0.894118 0.894118 0.894118 0.501961 }
          <UV> UVMap {
            1.000000 1.000000 
          }
        }}
      
      
      <Polygon> {
        <TRef> { square_drop_shadow.jpg.001 }
        <MRef> { square_drop_shadow.001 }
        <Normal> {0.000000 0.000000 1.000000}
        <VertexRef> { 0 1 2 <Ref> { F1MetalBoxShadow1 }} 
      }
      <Polygon> {
        <TRef> { square_drop_shadow.jpg.001 }
        <MRef> { square_drop_shadow.001 }
        <Normal> {0.000000 0.000000 1.000000}
        <VertexRef> { 3 4 5 <Ref> { F1MetalBoxShadow1 }} 
      }
    }
    <Group> F1MetalBox1Shadow {
      <Scalar> draw-order { 0 }
      <Scalar> bin { shadow }
      <Transform> {
        <Matrix4> {
          1.0 0.0 0.0 0.0 
          0.0 1.0 0.0 0.0 
          0.0 0.0 1.0 0.0 
          0.0 0.0 0.0 1.0 
        }
      }
      
      <VertexPool> F1MetalBox1Shadow {
      
        <Vertex> 0 {6.387797 -3.451290 0.048139
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 0.894118 0.894118 0.894118 0.501961 }
          <UV> UVMap {
            0.000000 1.000000 
          }
        }
        <Vertex> 1 {6.387797 3.642180 0.048139
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 0.894118 0.894118 0.894118 0.501961 }
          <UV> UVMap {
            0.000000 0.000000 
          }
        }
        <Vertex> 2 {2.284678 -3.451290 0.048139
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 0.894118 0.894118 0.894118 0.501961 }
          <UV> UVMap {
            0.300000 1.000000 
          }
        }
        <Vertex> 3 {2.284678 -3.451290 0.048139
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 0.894118 0.894118 0.894118 0.501961 }
          <UV> UVMap {
            0.300000 1.000000 
          }
        }
        <Vertex> 4 {6.387797 3.642180 0.048139
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 0.894118 0.894118 0.894118 0.501961 }
          <UV> UVMap {
            0.000000 0.000000 
          }
        }
        <Vertex> 5 {2.284678 3.642180 0.048139
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 0.894118 0.894118 0.894118 0.501961 }
          <UV> UVMap {
            0.300000 0.000000 
          }
        }
        <Vertex> 6 {2.284678 -3.451290 0.048139
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 0.894118 0.894118 0.894118 0.501961 }
          <UV> UVMap {
            0.300000 1.000000 
          }
        }
        <Vertex> 7 {2.284678 3.642180 0.048139
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 0.894118 0.894118 0.894118 0.501961 }
          <UV> UVMap {
            0.300000 0.000000 
          }
        }
        <Vertex> 8 {-5.866570 -3.451290 0.048139
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 0.894118 0.894118 0.894118 0.501961 }
          <UV> UVMap {
            1.000000 1.000000 
          }
        }
        <Vertex> 9 {-5.866570 -3.451290 0.048139
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 0.894118 0.894118 0.894118 0.501961 }
          <UV> UVMap {
            1.000000 1.000000 
          }
        }
        <Vertex> 10 {2.284678 3.642180 0.048139
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 0.894118 0.894118 0.894118 0.501961 }
          <UV> UVMap {
            0.300000 0.000000 
          }
        }
        <Vertex> 11 {-5.866570 3.642180 0.048139
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 0.894118 0.894118 0.894118 0.501961 }
          <UV> UVMap {
            1.000000 0.000000 
          }
        }}
      
      
      <Polygon> {
        <TRef> { square_drop_shadow.jpg.001 }
        <MRef> { square_drop_shadow.001 }
        <Normal> {0.000000 0.000000 1.000000}
        <VertexRef> { 0 1 2 <Ref> { F1MetalBox1Shadow }} 
      }
      <Polygon> {
        <TRef> { square_drop_shadow.jpg.001 }
        <MRef> { square_drop_shadow.001 }
        <Normal> {0.000000 0.000000 1.000000}
        <VertexRef> { 3 4 5 <Ref> { F1MetalBox1Shadow }} 
      }
      <Polygon> {
        <TRef> { square_drop_shadow.jpg.001 }
        <MRef> { square_drop_shadow.001 }
        <Normal> {0.000000 0.000000 1.000000}
        <VertexRef> { 6 7 8 <Ref> { F1MetalBox1Shadow }} 
      }
      <Polygon> {
        <TRef> { square_drop_shadow.jpg.001 }
        <MRef> { square_drop_shadow.001 }
        <Normal> {0.000000 0.000000 1.000000}
        <VertexRef> { 9 10 11 <Ref> { F1MetalBox1Shadow }} 
      }
    }
    <Group> F1MetalBox5 {
      <Transform> {
        <Matrix4> {
          1.0 0.0 0.0 0.0 
          0.0 1.0 0.0 0.0 
          0.0 0.0 1.0 0.0 
          0.0 0.0 0.0 1.0 
        }
      }
      
      <VertexPool> F1MetalBox5 {
      
        <Vertex> 0 {0.334498 2.446100 0.000000
        <Normal> { 0.707127 0.707087 0.000000 }
          <RGBA> { 0.552941 0.552941 0.552941 1.000000 }
          <UV> UVMap {
            0.000000 0.000000 
          }
        }
        <Vertex> 1 {-4.246010 2.446100 0.000000
        <Normal> { -0.707087 0.707127 0.000000 }
          <RGBA> { 0.741176 0.741176 0.741176 1.000000 }
          <UV> UVMap {
            1.000000 0.000000 
          }
        }
        <Vertex> 2 {0.334498 2.446100 4.580505
        <Normal> { 0.707087 0.707127 0.000000 }
          <RGBA> { 0.552941 0.552941 0.552941 1.000000 }
          <UV> UVMap {
            0.000000 1.000000 
          }
        }
        <Vertex> 3 {0.334498 2.446100 4.580505
        <Normal> { 0.707087 0.707127 0.000000 }
          <RGBA> { 0.552941 0.552941 0.552941 1.000000 }
          <UV> UVMap {
            0.000000 1.000000 
          }
        }
        <Vertex> 4 {-4.246010 2.446100 0.000000
        <Normal> { -0.707087 0.707127 0.000000 }
          <RGBA> { 0.741176 0.741176 0.741176 1.000000 }
          <UV> UVMap {
            1.000000 0.000000 
          }
        }
        <Vertex> 5 {-4.246010 2.446100 4.580505
        <Normal> { -0.707127 0.707087 0.000000 }
          <RGBA> { 0.741176 0.741176 0.741176 1.000000 }
          <UV> UVMap {
            1.000000 1.000000 
          }
        }
        <Vertex> 6 {0.334498 -2.134410 4.580505
        <Normal> { 0.707127 -0.707087 0.000000 }
          <RGBA> { 0.635294 0.635294 0.635294 1.000000 }
          <UV> UVMap {
            0.998008 0.998008 
          }
        }
        <Vertex> 7 {-4.246010 -2.134410 4.580505
        <Normal> { -0.707087 -0.707127 0.000000 }
          <RGBA> { 0.635294 0.635294 0.635294 1.000000 }
          <UV> UVMap {
            0.001992 0.998008 
          }
        }
        <Vertex> 8 {0.334498 -2.134410 0.000000
        <Normal> { 0.707087 -0.707127 0.000000 }
          <RGBA> { 0.713726 0.713726 0.713726 1.000000 }
          <UV> UVMap {
            0.998008 0.001992 
          }
        }
        <Vertex> 9 {0.334498 -2.134410 0.000000
        <Normal> { 0.707087 -0.707127 0.000000 }
          <RGBA> { 0.713726 0.713726 0.713726 1.000000 }
          <UV> UVMap {
            0.998008 0.001992 
          }
        }
        <Vertex> 10 {-4.246010 -2.134410 4.580505
        <Normal> { -0.707087 -0.707127 0.000000 }
          <RGBA> { 0.635294 0.635294 0.635294 1.000000 }
          <UV> UVMap {
            0.001992 0.998008 
          }
        }
        <Vertex> 11 {-4.246010 -2.134410 0.000000
        <Normal> { -0.707127 -0.707087 0.000000 }
          <RGBA> { 0.713726 0.713726 0.713726 1.000000 }
          <UV> UVMap {
            0.001992 0.001992 
          }
        }
        <Vertex> 12 {-4.246010 2.446100 0.000000
        <Normal> { -0.707087 0.707127 0.000000 }
          <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
          <UV> UVMap {
            1.000000 0.000000 
          }
        }
        <Vertex> 13 {-4.246010 -2.134410 0.000000
        <Normal> { -0.707127 -0.707087 0.000000 }
          <RGBA> { 0.890196 0.890196 0.890196 1.000000 }
          <UV> UVMap {
            2.000000 0.000000 
          }
        }
        <Vertex> 14 {-4.246010 2.446100 4.580505
        <Normal> { -0.707127 0.707087 0.000000 }
          <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
          <UV> UVMap {
            1.000000 1.000000 
          }
        }
        <Vertex> 15 {-4.246010 2.446100 4.580505
        <Normal> { -0.707127 0.707087 0.000000 }
          <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
          <UV> UVMap {
            1.000000 1.000000 
          }
        }
        <Vertex> 16 {-4.246010 -2.134410 0.000000
        <Normal> { -0.707127 -0.707087 0.000000 }
          <RGBA> { 0.890196 0.890196 0.890196 1.000000 }
          <UV> UVMap {
            2.000000 0.000000 
          }
        }
        <Vertex> 17 {-4.246010 -2.134410 4.580505
        <Normal> { -0.707087 -0.707127 0.000000 }
          <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
          <UV> UVMap {
            2.000000 1.000000 
          }
        }
        <Vertex> 18 {0.334498 -2.134410 0.000000
        <Normal> { 0.707087 -0.707127 0.000000 }
          <RGBA> { 0.713726 0.713726 0.713726 1.000000 }
          <UV> UVMap {
            -1.000000 0.000000 
          }
        }
        <Vertex> 19 {0.334498 2.446100 0.000000
        <Normal> { 0.707127 0.707087 0.000000 }
          <RGBA> { 0.749020 0.749020 0.749020 1.000000 }
          <UV> UVMap {
            0.000000 0.000000 
          }
        }
        <Vertex> 20 {0.334498 -2.134410 4.580505
        <Normal> { 0.707127 -0.707087 0.000000 }
          <RGBA> { 0.635294 0.635294 0.635294 1.000000 }
          <UV> UVMap {
            -1.000000 1.000000 
          }
        }
        <Vertex> 21 {0.334498 -2.134410 4.580505
        <Normal> { 0.707127 -0.707087 0.000000 }
          <RGBA> { 0.635294 0.635294 0.635294 1.000000 }
          <UV> UVMap {
            -1.000000 1.000000 
          }
        }
        <Vertex> 22 {0.334498 2.446100 0.000000
        <Normal> { 0.707127 0.707087 0.000000 }
          <RGBA> { 0.749020 0.749020 0.749020 1.000000 }
          <UV> UVMap {
            0.000000 0.000000 
          }
        }
        <Vertex> 23 {0.334498 2.446100 4.580505
        <Normal> { 0.707087 0.707127 0.000000 }
          <RGBA> { 0.749020 0.749020 0.749020 1.000000 }
          <UV> UVMap {
            0.000000 1.000000 
          }
        }}
      
      
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {0.000000 1.000000 0.000000}
        <VertexRef> { 0 1 2 <Ref> { F1MetalBox5 }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {0.000000 1.000000 0.000000}
        <VertexRef> { 3 4 5 <Ref> { F1MetalBox5 }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {0.000000 -1.000000 0.000000}
        <VertexRef> { 6 7 8 <Ref> { F1MetalBox5 }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {0.000000 -1.000000 0.000000}
        <VertexRef> { 9 10 11 <Ref> { F1MetalBox5 }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {-1.000000 0.000000 0.000000}
        <VertexRef> { 12 13 14 <Ref> { F1MetalBox5 }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {-1.000000 0.000000 0.000000}
        <VertexRef> { 15 16 17 <Ref> { F1MetalBox5 }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 18 19 20 <Ref> { F1MetalBox5 }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 21 22 23 <Ref> { F1MetalBox5 }} 
      }
    }
    <Group> F1MetalBox6 {
      <Tag> cam { shground }
      <Scalar> draw-order { 0 }
      <Scalar> bin { ground }
      <Transform> {
        <Matrix4> {
          1.0 0.0 0.0 0.0 
          0.0 1.0 0.0 0.0 
          0.0 0.0 1.0 0.0 
          0.0 0.0 0.0 1.0 
        }
      }
      
      <VertexPool> F1MetalBox6 {
      
        <Vertex> 0 {0.334498 2.446100 4.580505
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
          <UV> UVMap {
            0.000000 1.000000 
          }
        }
        <Vertex> 1 {-4.246010 2.446100 4.580505
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
          <UV> UVMap {
            1.000000 1.000000 
          }
        }
        <Vertex> 2 {0.334498 -2.134410 4.580505
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 0.890196 0.890196 0.890196 1.000000 }
          <UV> UVMap {
            0.000000 2.000000 
          }
        }
        <Vertex> 3 {0.334498 -2.134410 4.580505
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 0.890196 0.890196 0.890196 1.000000 }
          <UV> UVMap {
            0.000000 2.000000 
          }
        }
        <Vertex> 4 {-4.246010 2.446100 4.580505
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
          <UV> UVMap {
            1.000000 1.000000 
          }
        }
        <Vertex> 5 {-4.246010 -2.134410 4.580505
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 0.756863 0.756863 0.756863 1.000000 }
          <UV> UVMap {
            1.000000 2.000000 
          }
        }}
      
      
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {0.000000 0.000000 1.000000}
        <VertexRef> { 0 1 2 <Ref> { F1MetalBox6 }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {0.000000 0.000000 1.000000}
        <VertexRef> { 3 4 5 <Ref> { F1MetalBox6 }} 
      }
    }
    <Group> F1MetalBox7 {
      <Tag> cam { shground }
      <Scalar> draw-order { 0 }
      <Scalar> bin { ground }
      <Transform> {
        <Matrix4> {
          1.0 0.0 0.0 0.0 
          0.0 1.0 0.0 0.0 
          0.0 0.0 1.0 0.0 
          0.0 0.0 0.0 1.0 
        }
      }
      
      <VertexPool> F1MetalBox7 {
      
        <Vertex> 0 {4.473010 2.200690 7.719145
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
          <UV> UVMap {
            0.000000 1.000000 
          }
        }
        <Vertex> 1 {0.363074 2.200690 7.719145
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
          <UV> UVMap {
            1.000000 1.000000 
          }
        }
        <Vertex> 2 {4.473010 -1.909250 7.719145
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 0.890196 0.890196 0.890196 1.000000 }
          <UV> UVMap {
            0.000000 2.000000 
          }
        }
        <Vertex> 3 {4.473010 -1.909250 7.719145
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 0.890196 0.890196 0.890196 1.000000 }
          <UV> UVMap {
            0.000000 2.000000 
          }
        }
        <Vertex> 4 {0.363074 2.200690 7.719145
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
          <UV> UVMap {
            1.000000 1.000000 
          }
        }
        <Vertex> 5 {0.363074 -1.909250 7.719145
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 0.756863 0.756863 0.756863 1.000000 }
          <UV> UVMap {
            1.000000 2.000000 
          }
        }}
      
      
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {0.000000 0.000000 1.000000}
        <VertexRef> { 0 1 2 <Ref> { F1MetalBox7 }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {0.000000 0.000000 1.000000}
        <VertexRef> { 3 4 5 <Ref> { F1MetalBox7 }} 
      }
    }
    <Group> F1MetalBox8 {
      <Tag> cam { shground }
      <Scalar> draw-order { 0 }
      <Scalar> bin { ground }
      <Transform> {
        <Matrix4> {
          1.0 0.0 0.0 0.0 
          0.0 1.0 0.0 0.0 
          0.0 0.0 1.0 0.0 
          0.0 0.0 0.0 1.0 
        }
      }
      
      <VertexPool> F1MetalBox8 {
      
        <Vertex> 0 {3.031900 1.084450 9.722055
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
          <UV> UVMap {
            0.000000 1.000000 
          }
        }
        <Vertex> 1 {1.062310 1.084450 9.722055
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
          <UV> UVMap {
            1.000000 1.000000 
          }
        }
        <Vertex> 2 {3.031900 -0.885138 9.722055
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 0.890196 0.890196 0.890196 1.000000 }
          <UV> UVMap {
            0.000000 2.000000 
          }
        }
        <Vertex> 3 {3.031900 -0.885138 9.722055
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 0.890196 0.890196 0.890196 1.000000 }
          <UV> UVMap {
            0.000000 2.000000 
          }
        }
        <Vertex> 4 {1.062310 1.084450 9.722055
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
          <UV> UVMap {
            1.000000 1.000000 
          }
        }
        <Vertex> 5 {1.062310 -0.885138 9.722055
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 0.756863 0.756863 0.756863 1.000000 }
          <UV> UVMap {
            1.000000 2.000000 
          }
        }}
      
      
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {0.000000 0.000000 1.000000}
        <VertexRef> { 0 1 2 <Ref> { F1MetalBox8 }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {0.000000 0.000000 1.000000}
        <VertexRef> { 3 4 5 <Ref> { F1MetalBox8 }} 
      }
    }
    <Group> F1MetalBox9 {
      <Tag> cam { shground }
      <Scalar> draw-order { 0 }
      <Scalar> bin { ground }
      <Transform> {
        <Matrix4> {
          1.0 0.0 0.0 0.0 
          0.0 1.0 0.0 0.0 
          0.0 0.0 1.0 0.0 
          0.0 0.0 0.0 1.0 
        }
      }
      
      <VertexPool> F1MetalBox9 {
      
        <Vertex> 0 {0.176649 1.567360 7.483525
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
          <UV> UVMap {
            0.000000 1.000000 
          }
        }
        <Vertex> 1 {-2.718910 1.567360 7.483525
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
          <UV> UVMap {
            1.000000 1.000000 
          }
        }
        <Vertex> 2 {0.176649 -1.328190 7.483525
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 0.890196 0.890196 0.890196 1.000000 }
          <UV> UVMap {
            0.000000 2.000000 
          }
        }
        <Vertex> 3 {0.176649 -1.328190 7.483525
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 0.890196 0.890196 0.890196 1.000000 }
          <UV> UVMap {
            0.000000 2.000000 
          }
        }
        <Vertex> 4 {-2.718910 1.567360 7.483525
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
          <UV> UVMap {
            1.000000 1.000000 
          }
        }
        <Vertex> 5 {-2.718910 -1.328190 7.483525
        <Normal> { 0.000000 0.000000 1.000000 }
          <RGBA> { 0.756863 0.756863 0.756863 1.000000 }
          <UV> UVMap {
            1.000000 2.000000 
          }
        }}
      
      
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {0.000000 0.000000 1.000000}
        <VertexRef> { 0 1 2 <Ref> { F1MetalBox9 }} 
      }
      <Polygon> {
        <TRef> { ttr_t_ara_lhq_metalBox.jpg.001 }
        <MRef> { ttr_t_ara_lhq_metalBox.001 }
        <Normal> {0.000000 0.000000 1.000000}
        <VertexRef> { 3 4 5 <Ref> { F1MetalBox9 }} 
      }
    }
  }
