<CoordinateSystem> { Z-up } 
<Material> square_drop_shadow.001 {
  <Scalar> diffr { 1.0 }
  <Scalar> diffg { 1.0 }
  <Scalar> diffb { 1.0 }
}

<Material> ttr_t_ara_lhq_portrait_1.001 {
  <Scalar> diffr { 1.0 }
  <Scalar> diffg { 1.0 }
  <Scalar> diffb { 1.0 }
}

<Material> ttr_t_ara_lhq_GoldFrame_2.001 {
  <Scalar> diffr { 1.0 }
  <Scalar> diffg { 1.0 }
  <Scalar> diffb { 1.0 }
}

<Texture> ttr_t_ara_lhq_GoldFrame_2.png {
  "../../maps/ttr_t_ara_lhq_GoldFrame_2.png"
  <Scalar> envtype { MODULATE }
  <Scalar> uv-name { UVMap }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> square_drop_shadow.png {
  "../../maps/square_drop_shadow.png"
  <Scalar> envtype { MODULATE }
  <Scalar> uv-name { UVMap }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> ttr_t_ara_lhq_portrait_1.png {
  "../../maps/ttr_t_ara_lhq_portrait_1.png"
  <Scalar> envtype { MODULATE }
  <Scalar> uv-name { UVMap }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> legalEaglePort {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> legalEaglePort {
    
      <Vertex> 0 {2.433887 -8.927948 8.882774
      <Normal> { 0.534351 -0.658862 0.529500 }
        <RGBA> { 0.211765 0.211765 0.211765 1.000000 }
        <UV> UVMap {
          -5.105400 2.191160 
        }
      }
      <Vertex> 1 {2.433887 8.992531 8.443459
      <Normal> { 0.540343 0.666701 0.513361 }
        <RGBA> { 0.211765 0.211765 0.211765 1.000000 }
        <UV> UVMap {
          -5.105400 3.047040 
        }
      }
      <Vertex> 2 {0.888809 -8.508133 8.825813
      <Normal> { -0.605131 -0.507460 0.613433 }
        <RGBA> { 0.211765 0.211765 0.211765 1.000000 }
        <UV> UVMap {
          -6.105400 2.201940 
        }
      }
      <Vertex> 3 {0.888809 -8.508133 8.825813
      <Normal> { -0.605131 -0.507460 0.613433 }
        <RGBA> { 0.211765 0.211765 0.211765 1.000000 }
        <UV> UVMap {
          -6.105400 2.201940 
        }
      }
      <Vertex> 4 {2.433887 8.992531 8.443459
      <Normal> { 0.540343 0.666701 0.513361 }
        <RGBA> { 0.211765 0.211765 0.211765 1.000000 }
        <UV> UVMap {
          -5.105400 3.047040 
        }
      }
      <Vertex> 5 {0.888809 8.572662 8.386475
      <Normal> { -0.608167 0.521141 0.598787 }
        <RGBA> { 0.211765 0.211765 0.211765 1.000000 }
        <UV> UVMap {
          -6.105400 3.035270 
        }
      }
      <Vertex> 6 {2.433887 8.992531 8.443459
      <Normal> { 0.540343 0.666701 0.513361 }
        <RGBA> { 0.211765 0.211765 0.211765 1.000000 }
        <UV> UVMap {
          -3.621280 1.217590 
        }
      }
      <Vertex> 7 {2.433887 -8.927948 8.882774
      <Normal> { 0.534351 -0.658862 0.529500 }
        <RGBA> { 0.211765 0.211765 0.211765 1.000000 }
        <UV> UVMap {
          -3.621280 2.068900 
        }
      }
      <Vertex> 8 {2.193588 6.354256 6.874161
      <Normal> { 0.855889 -0.300639 -0.420798 }
        <RGBA> { 0.211765 0.211765 0.211765 1.000000 }
        <UV> UVMap {
          -2.621280 1.352590 
        }
      }
      <Vertex> 9 {2.193588 6.354256 6.874161
      <Normal> { 0.855889 -0.300639 -0.420798 }
        <RGBA> { 0.211765 0.211765 0.211765 1.000000 }
        <UV> UVMap {
          -2.621280 1.352590 
        }
      }
      <Vertex> 10 {2.433887 -8.927948 8.882774
      <Normal> { 0.534351 -0.658862 0.529500 }
        <RGBA> { 0.211765 0.211765 0.211765 1.000000 }
        <UV> UVMap {
          -3.621280 2.068900 
        }
      }
      <Vertex> 11 {2.193588 -5.765411 6.874161
      <Normal> { 0.865540 0.291325 -0.407395 }
        <RGBA> { 0.211765 0.211765 0.211765 1.000000 }
        <UV> UVMap {
          -2.621280 1.934910 
        }
      }
      <Vertex> 12 {-0.124214 -7.709053 -8.223763
      <Normal> { 0.377796 -0.619028 -0.688531 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -3.621280 2.068900 
        }
      }
      <Vertex> 13 {-0.124214 7.886208 -8.223072
      <Normal> { 0.423543 0.567348 -0.706206 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -3.621280 1.217590 
        }
      }
      <Vertex> 14 {0.126770 -5.078392 -6.531284
      <Normal> { 0.914590 0.003413 0.404367 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -2.621280 1.934910 
        }
      }
      <Vertex> 15 {0.126770 -5.078392 -6.531284
      <Normal> { 0.914590 0.003413 0.404367 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -2.621280 1.934910 
        }
      }
      <Vertex> 16 {-0.124214 7.886208 -8.223072
      <Normal> { 0.423543 0.567348 -0.706206 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -3.621280 1.217590 
        }
      }
      <Vertex> 17 {0.116428 5.858597 -6.600273
      <Normal> { 0.936089 -0.304616 0.175918 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -2.621280 1.352590 
        }
      }
      <Vertex> 18 {0.126770 -5.078392 -6.531284
      <Normal> { 0.914590 0.003413 0.404367 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          0.567771 0.000000 
        }
      }
      <Vertex> 19 {0.116428 5.858597 -6.600273
      <Normal> { 0.936089 -0.304616 0.175918 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          0.567771 1.000000 
        }
      }
      <Vertex> 20 {-1.305698 -5.078392 -6.389244
      <Normal> { 0.075852 0.689991 0.719832 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          0.993586 0.000000 
        }
      }
      <Vertex> 21 {-1.305698 -5.078392 -6.389244
      <Normal> { 0.075852 0.689991 0.719832 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          0.993586 0.000000 
        }
      }
      <Vertex> 22 {0.116428 5.858597 -6.600273
      <Normal> { 0.936089 -0.304616 0.175918 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          0.567771 1.000000 
        }
      }
      <Vertex> 23 {-1.305698 5.858597 -6.389244
      <Normal> { 0.105838 -0.692903 0.713221 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          0.993586 1.000000 
        }
      }
      <Vertex> 24 {0.888809 8.572662 8.386475
      <Normal> { -0.608167 0.521141 0.598787 }
        <RGBA> { 0.278431 0.278431 0.278431 1.000000 }
        <UV> UVMap {
          0.400932 0.000000 
        }
      }
      <Vertex> 25 {-1.590687 7.820580 -7.751896
      <Normal> { -0.706039 0.556410 -0.438084 }
        <RGBA> { 0.278431 0.278431 0.278431 1.000000 }
        <UV> UVMap {
          0.489451 0.000000 
        }
      }
      <Vertex> 26 {0.888809 -8.508133 8.825813
      <Normal> { -0.605131 -0.507460 0.613433 }
        <RGBA> { 0.278431 0.278431 0.278431 1.000000 }
        <UV> UVMap {
          0.400932 1.000000 
        }
      }
      <Vertex> 27 {0.888809 -8.508133 8.825813
      <Normal> { -0.605131 -0.507460 0.613433 }
        <RGBA> { 0.278431 0.278431 0.278431 1.000000 }
        <UV> UVMap {
          0.400932 1.000000 
        }
      }
      <Vertex> 28 {-1.590687 7.820580 -7.751896
      <Normal> { -0.706039 0.556410 -0.438084 }
        <RGBA> { 0.278431 0.278431 0.278431 1.000000 }
        <UV> UVMap {
          0.489451 0.000000 
        }
      }
      <Vertex> 29 {-1.590687 -7.289238 -7.751541
      <Normal> { -0.763993 -0.468122 -0.444045 }
        <RGBA> { 0.278431 0.278431 0.278431 1.000000 }
        <UV> UVMap {
          0.489451 1.000000 
        }
      }
      <Vertex> 30 {-0.124214 -7.709053 -8.223763
      <Normal> { 0.377796 -0.619028 -0.688531 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -3.621280 1.036630 
        }
      }
      <Vertex> 31 {0.116428 -5.078392 -6.600273
      <Normal> { 0.792920 0.602912 -0.088175 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -2.621280 0.935921 
        }
      }
      <Vertex> 32 {2.433887 -8.927948 8.882774
      <Normal> { 0.534351 -0.658862 0.529500 }
        <RGBA> { 0.211765 0.211765 0.211765 1.000000 }
        <UV> UVMap {
          -3.621280 -0.036140 
        }
      }
      <Vertex> 33 {2.433887 -8.927948 8.882774
      <Normal> { 0.534351 -0.658862 0.529500 }
        <RGBA> { 0.211765 0.211765 0.211765 1.000000 }
        <UV> UVMap {
          -3.621280 -0.036140 
        }
      }
      <Vertex> 34 {0.116428 -5.078392 -6.600273
      <Normal> { 0.792920 0.602912 -0.088175 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -2.621280 0.935921 
        }
      }
      <Vertex> 35 {2.193588 -5.765411 6.874161
      <Normal> { 0.865540 0.291325 -0.407395 }
        <RGBA> { 0.211765 0.211765 0.211765 1.000000 }
        <UV> UVMap {
          -2.621280 0.063298 
        }
      }
      <Vertex> 36 {0.116428 5.858597 -6.600273
      <Normal> { 0.936089 -0.304616 0.175918 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          0.567771 0.000000 
        }
      }
      <Vertex> 37 {2.193588 6.354256 6.874161
      <Normal> { 0.855889 -0.300639 -0.420798 }
        <RGBA> { 0.211765 0.211765 0.211765 1.000000 }
        <UV> UVMap {
          0.567771 1.000000 
        }
      }
      <Vertex> 38 {-1.305698 5.858597 -6.389244
      <Normal> { 0.105838 -0.692903 0.713221 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          0.993586 0.000000 
        }
      }
      <Vertex> 39 {-1.305698 5.858597 -6.389244
      <Normal> { 0.105838 -0.692903 0.713221 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          0.993586 0.000000 
        }
      }
      <Vertex> 40 {2.193588 6.354256 6.874161
      <Normal> { 0.855889 -0.300639 -0.420798 }
        <RGBA> { 0.211765 0.211765 0.211765 1.000000 }
        <UV> UVMap {
          0.567771 1.000000 
        }
      }
      <Vertex> 41 {0.771122 6.354256 7.085220
      <Normal> { -0.101683 -0.721121 -0.685307 }
        <RGBA> { 0.211765 0.211765 0.211765 1.000000 }
        <UV> UVMap {
          0.993586 1.000000 
        }
      }
      <Vertex> 42 {2.433887 8.992531 8.443459
      <Normal> { 0.540343 0.666701 0.513361 }
        <RGBA> { 0.211765 0.211765 0.211765 1.000000 }
        <UV> UVMap {
          -5.105400 2.191160 
        }
      }
      <Vertex> 43 {-0.124214 7.886208 -8.223072
      <Normal> { 0.423543 0.567348 -0.706206 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -5.105400 3.047040 
        }
      }
      <Vertex> 44 {0.888809 8.572662 8.386475
      <Normal> { -0.608167 0.521141 0.598787 }
        <RGBA> { 0.211765 0.211765 0.211765 1.000000 }
        <UV> UVMap {
          -6.105400 2.201940 
        }
      }
      <Vertex> 45 {0.888809 8.572662 8.386475
      <Normal> { -0.608167 0.521141 0.598787 }
        <RGBA> { 0.211765 0.211765 0.211765 1.000000 }
        <UV> UVMap {
          -6.105400 2.201940 
        }
      }
      <Vertex> 46 {-0.124214 7.886208 -8.223072
      <Normal> { 0.423543 0.567348 -0.706206 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -5.105400 3.047040 
        }
      }
      <Vertex> 47 {-1.590687 7.820580 -7.751896
      <Normal> { -0.706039 0.556410 -0.438084 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -6.105400 3.035270 
        }
      }
      <Vertex> 48 {-0.124214 7.886208 -8.223072
      <Normal> { 0.423543 0.567348 -0.706206 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -3.621280 1.036630 
        }
      }
      <Vertex> 49 {2.433887 8.992531 8.443459
      <Normal> { 0.540343 0.666701 0.513361 }
        <RGBA> { 0.211765 0.211765 0.211765 1.000000 }
        <UV> UVMap {
          -3.621280 -0.036140 
        }
      }
      <Vertex> 50 {0.116428 5.858597 -6.600273
      <Normal> { 0.936089 -0.304616 0.175918 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -2.621280 0.935921 
        }
      }
      <Vertex> 51 {0.116428 5.858597 -6.600273
      <Normal> { 0.936089 -0.304616 0.175918 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -2.621280 0.935921 
        }
      }
      <Vertex> 52 {2.433887 8.992531 8.443459
      <Normal> { 0.540343 0.666701 0.513361 }
        <RGBA> { 0.211765 0.211765 0.211765 1.000000 }
        <UV> UVMap {
          -3.621280 -0.036140 
        }
      }
      <Vertex> 53 {2.193588 6.354256 6.874161
      <Normal> { 0.855889 -0.300639 -0.420798 }
        <RGBA> { 0.211765 0.211765 0.211765 1.000000 }
        <UV> UVMap {
          -2.621280 0.063298 
        }
      }
      <Vertex> 54 {0.771122 6.354256 7.085220
      <Normal> { -0.101683 -0.721121 -0.685307 }
        <RGBA> { 0.211765 0.211765 0.211765 1.000000 }
        <UV> UVMap {
          0.993586 0.000000 
        }
      }
      <Vertex> 55 {2.193588 6.354256 6.874161
      <Normal> { 0.855889 -0.300639 -0.420798 }
        <RGBA> { 0.211765 0.211765 0.211765 1.000000 }
        <UV> UVMap {
          0.567771 0.000000 
        }
      }
      <Vertex> 56 {0.771122 -5.765411 7.085220
      <Normal> { -0.100937 0.725970 -0.680278 }
        <RGBA> { 0.211765 0.211765 0.211765 1.000000 }
        <UV> UVMap {
          0.993586 1.000000 
        }
      }
      <Vertex> 57 {0.771122 -5.765411 7.085220
      <Normal> { -0.100937 0.725970 -0.680278 }
        <RGBA> { 0.211765 0.211765 0.211765 1.000000 }
        <UV> UVMap {
          0.993586 1.000000 
        }
      }
      <Vertex> 58 {2.193588 6.354256 6.874161
      <Normal> { 0.855889 -0.300639 -0.420798 }
        <RGBA> { 0.211765 0.211765 0.211765 1.000000 }
        <UV> UVMap {
          0.567771 0.000000 
        }
      }
      <Vertex> 59 {2.193588 -5.765411 6.874161
      <Normal> { 0.865540 0.291325 -0.407395 }
        <RGBA> { 0.211765 0.211765 0.211765 1.000000 }
        <UV> UVMap {
          0.567771 1.000000 
        }
      }
      <Vertex> 60 {0.771122 -5.765411 7.085220
      <Normal> { -0.100937 0.725970 -0.680278 }
        <RGBA> { 0.211765 0.211765 0.211765 1.000000 }
        <UV> UVMap {
          0.993586 1.000000 
        }
      }
      <Vertex> 61 {2.193588 -5.765411 6.874161
      <Normal> { 0.865540 0.291325 -0.407395 }
        <RGBA> { 0.211765 0.211765 0.211765 1.000000 }
        <UV> UVMap {
          0.567771 1.000000 
        }
      }
      <Vertex> 62 {-1.305698 -5.078392 -6.389244
      <Normal> { 0.075852 0.689991 0.719832 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          0.993586 0.000000 
        }
      }
      <Vertex> 63 {-1.305698 -5.078392 -6.389244
      <Normal> { 0.075852 0.689991 0.719832 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          0.993586 0.000000 
        }
      }
      <Vertex> 64 {2.193588 -5.765411 6.874161
      <Normal> { 0.865540 0.291325 -0.407395 }
        <RGBA> { 0.211765 0.211765 0.211765 1.000000 }
        <UV> UVMap {
          0.567771 1.000000 
        }
      }
      <Vertex> 65 {0.116428 -5.078392 -6.600273
      <Normal> { 0.792920 0.602912 -0.088175 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          0.567771 0.000000 
        }
      }
      <Vertex> 66 {2.433887 -8.927948 8.882774
      <Normal> { 0.534351 -0.658862 0.529500 }
        <RGBA> { 0.211765 0.211765 0.211765 1.000000 }
        <UV> UVMap {
          -5.105400 2.191160 
        }
      }
      <Vertex> 67 {0.888809 -8.508133 8.825813
      <Normal> { -0.605131 -0.507460 0.613433 }
        <RGBA> { 0.211765 0.211765 0.211765 1.000000 }
        <UV> UVMap {
          -6.105400 2.201940 
        }
      }
      <Vertex> 68 {-0.124214 -7.709053 -8.223763
      <Normal> { 0.377796 -0.619028 -0.688531 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -5.105400 3.047040 
        }
      }
      <Vertex> 69 {-0.124214 -7.709053 -8.223763
      <Normal> { 0.377796 -0.619028 -0.688531 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -5.105400 3.047040 
        }
      }
      <Vertex> 70 {0.888809 -8.508133 8.825813
      <Normal> { -0.605131 -0.507460 0.613433 }
        <RGBA> { 0.211765 0.211765 0.211765 1.000000 }
        <UV> UVMap {
          -6.105400 2.201940 
        }
      }
      <Vertex> 71 {-1.590687 -7.289238 -7.751541
      <Normal> { -0.763993 -0.468122 -0.444045 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -6.105400 3.035270 
        }
      }
      <Vertex> 72 {-0.124214 -7.709053 -8.223763
      <Normal> { 0.377796 -0.619028 -0.688531 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -5.105400 3.047040 
        }
      }
      <Vertex> 73 {-1.590687 -7.289238 -7.751541
      <Normal> { -0.763993 -0.468122 -0.444045 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -6.105400 3.035270 
        }
      }
      <Vertex> 74 {-0.124214 7.886208 -8.223072
      <Normal> { 0.423543 0.567348 -0.706206 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -5.105400 2.191160 
        }
      }
      <Vertex> 75 {-0.124214 7.886208 -8.223072
      <Normal> { 0.423543 0.567348 -0.706206 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -5.105400 2.191160 
        }
      }
      <Vertex> 76 {-1.590687 -7.289238 -7.751541
      <Normal> { -0.763993 -0.468122 -0.444045 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -6.105400 3.035270 
        }
      }
      <Vertex> 77 {-1.590687 7.820580 -7.751896
      <Normal> { -0.706039 0.556410 -0.438084 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          -6.105400 2.201940 
        }
      }
      <Vertex> 78 {-1.773537 -9.656815 -12.329643
      <Normal> { 1.000000 0.000000 0.000000 }
        <RGBA> { 0.000000 0.000000 0.000000 0.701961 }
        <UV> UVMap {
          0.000000 0.000000 
        }
      }
      <Vertex> 79 {-1.773537 9.823486 -12.329643
      <Normal> { 1.000000 0.000000 0.000000 }
        <RGBA> { 0.000000 0.000000 0.000000 0.701961 }
        <UV> UVMap {
          1.000000 0.000000 
        }
      }
      <Vertex> 80 {-1.773537 -11.217033 12.644966
      <Normal> { 1.000000 0.000000 0.000000 }
        <RGBA> { 0.000000 0.000000 0.000000 0.701961 }
        <UV> UVMap {
          0.000000 1.000000 
        }
      }
      <Vertex> 81 {-1.773537 -11.217033 12.644966
      <Normal> { 1.000000 0.000000 0.000000 }
        <RGBA> { 0.000000 0.000000 0.000000 0.701961 }
        <UV> UVMap {
          0.000000 1.000000 
        }
      }
      <Vertex> 82 {-1.773537 9.823486 -12.329643
      <Normal> { 1.000000 0.000000 0.000000 }
        <RGBA> { 0.000000 0.000000 0.000000 0.701961 }
        <UV> UVMap {
          1.000000 0.000000 
        }
      }
      <Vertex> 83 {-1.773537 11.383705 12.644966
      <Normal> { 1.000000 0.000000 0.000000 }
        <RGBA> { 0.000000 0.000000 0.000000 0.701961 }
        <UV> UVMap {
          1.000000 1.000000 
        }
      }
      <Vertex> 84 {-1.089756 -5.846901 -6.767410
      <Normal> { 0.987392 0.000000 -0.158294 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          0.001760 0.000000 
        }
      }
      <Vertex> 85 {-1.089756 6.431595 -6.767410
      <Normal> { 0.987392 0.000000 -0.158294 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          1.001760 0.000000 
        }
      }
      <Vertex> 86 {1.190125 -5.846901 7.453800
      <Normal> { 0.987392 0.000000 -0.158294 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          0.001760 1.000000 
        }
      }
      <Vertex> 87 {1.190125 -5.846901 7.453800
      <Normal> { 0.987392 0.000000 -0.158294 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          0.001760 1.000000 
        }
      }
      <Vertex> 88 {-1.089756 6.431595 -6.767410
      <Normal> { 0.987392 0.000000 -0.158294 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          1.001760 0.000000 
        }
      }
      <Vertex> 89 {1.190125 6.431595 7.453800
      <Normal> { 0.987392 0.000000 -0.158294 }
        <RGBA> { 1.000000 1.000000 1.000000 1.000000 }
        <UV> UVMap {
          1.001760 1.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { ttr_t_ara_lhq_GoldFrame_2.png }
      <MRef> { ttr_t_ara_lhq_GoldFrame_2.001 }
      <Normal> {-0.030182 0.024496 0.999244}
      <VertexRef> { 0 1 2 <Ref> { legalEaglePort }} 
    }
    <Polygon> {
      <TRef> { ttr_t_ara_lhq_GoldFrame_2.png }
      <MRef> { ttr_t_ara_lhq_GoldFrame_2.001 }
      <Normal> {-0.043814 0.025688 0.998709}
      <VertexRef> { 3 4 5 <Ref> { legalEaglePort }} 
    }
    <Polygon> {
      <TRef> { ttr_t_ara_lhq_GoldFrame_2.png }
      <MRef> { ttr_t_ara_lhq_GoldFrame_2.001 }
      <Normal> {0.989352 -0.003567 -0.145498}
      <VertexRef> { 6 7 8 <Ref> { legalEaglePort }} 
    }
    <Polygon> {
      <TRef> { ttr_t_ara_lhq_GoldFrame_2.png }
      <MRef> { ttr_t_ara_lhq_GoldFrame_2.001 }
      <Normal> {0.992920 0.000000 -0.118787}
      <VertexRef> { 9 10 11 <Ref> { legalEaglePort }} 
    }
    <Polygon> {
      <TRef> { ttr_t_ara_lhq_GoldFrame_2.png }
      <MRef> { ttr_t_ara_lhq_GoldFrame_2.001 }
      <Normal> {0.989181 0.000006 -0.146700}
      <VertexRef> { 12 13 14 <Ref> { legalEaglePort }} 
    }
    <Polygon> {
      <TRef> { ttr_t_ara_lhq_GoldFrame_2.png }
      <MRef> { ttr_t_ara_lhq_GoldFrame_2.001 }
      <Normal> {0.989185 0.000010 -0.146672}
      <VertexRef> { 15 16 17 <Ref> { legalEaglePort }} 
    }
    <Polygon> {
      <TRef> { ttr_t_ara_lhq_GoldFrame_2.png }
      <MRef> { ttr_t_ara_lhq_GoldFrame_2.001 }
      <Normal> {0.098672 0.006370 0.995100}
      <VertexRef> { 18 19 20 <Ref> { legalEaglePort }} 
    }
    <Polygon> {
      <TRef> { ttr_t_ara_lhq_GoldFrame_2.png }
      <MRef> { ttr_t_ara_lhq_GoldFrame_2.001 }
      <Normal> {0.146783 0.000000 0.989169}
      <VertexRef> { 21 22 23 <Ref> { legalEaglePort }} 
    }
    <Polygon> {
      <TRef> { ttr_t_ara_lhq_GoldFrame_2.png }
      <MRef> { ttr_t_ara_lhq_GoldFrame_2.001 }
      <Normal> {-0.988422 0.003901 0.151679}
      <VertexRef> { 24 25 26 <Ref> { legalEaglePort }} 
    }
    <Polygon> {
      <TRef> { ttr_t_ara_lhq_GoldFrame_2.png }
      <MRef> { ttr_t_ara_lhq_GoldFrame_2.001 }
      <Normal> {-0.988998 0.000003 0.147926}
      <VertexRef> { 27 28 29 <Ref> { legalEaglePort }} 
    }
    <Polygon> {
      <TRef> { ttr_t_ara_lhq_GoldFrame_2.png }
      <MRef> { ttr_t_ara_lhq_GoldFrame_2.001 }
      <Normal> {0.989011 0.000768 -0.147841}
      <VertexRef> { 30 31 32 <Ref> { legalEaglePort }} 
    }
    <Polygon> {
      <TRef> { ttr_t_ara_lhq_GoldFrame_2.png }
      <MRef> { ttr_t_ara_lhq_GoldFrame_2.001 }
      <Normal> {0.987906 -0.022385 -0.153433}
      <VertexRef> { 33 34 35 <Ref> { legalEaglePort }} 
    }
    <Polygon> {
      <TRef> { ttr_t_ara_lhq_GoldFrame_2.png }
      <MRef> { ttr_t_ara_lhq_GoldFrame_2.001 }
      <Normal> {0.005333 -0.999340 0.035939}
      <VertexRef> { 36 37 38 <Ref> { legalEaglePort }} 
    }
    <Polygon> {
      <TRef> { ttr_t_ara_lhq_GoldFrame_2.png }
      <MRef> { ttr_t_ara_lhq_GoldFrame_2.001 }
      <Normal> {0.005332 -0.999340 0.035939}
      <VertexRef> { 39 40 41 <Ref> { legalEaglePort }} 
    }
    <Polygon> {
      <TRef> { ttr_t_ara_lhq_GoldFrame_2.png }
      <MRef> { ttr_t_ara_lhq_GoldFrame_2.001 }
      <Normal> {-0.261338 0.964950 -0.023941}
      <VertexRef> { 42 43 44 <Ref> { legalEaglePort }} 
    }
    <Polygon> {
      <TRef> { ttr_t_ara_lhq_GoldFrame_2.png }
      <MRef> { ttr_t_ara_lhq_GoldFrame_2.001 }
      <Normal> {-0.056783 0.997672 -0.037769}
      <VertexRef> { 45 46 47 <Ref> { legalEaglePort }} 
    }
    <Polygon> {
      <TRef> { ttr_t_ara_lhq_GoldFrame_2.png }
      <MRef> { ttr_t_ara_lhq_GoldFrame_2.001 }
      <Normal> {0.988456 -0.003905 -0.151456}
      <VertexRef> { 48 49 50 <Ref> { legalEaglePort }} 
    }
    <Polygon> {
      <TRef> { ttr_t_ara_lhq_GoldFrame_2.png }
      <MRef> { ttr_t_ara_lhq_GoldFrame_2.001 }
      <Normal> {0.988322 0.000619 -0.152378}
      <VertexRef> { 51 52 53 <Ref> { legalEaglePort }} 
    }
    <Polygon> {
      <TRef> { ttr_t_ara_lhq_GoldFrame_2.png }
      <MRef> { ttr_t_ara_lhq_GoldFrame_2.001 }
      <Normal> {-0.146769 0.000000 -0.989171}
      <VertexRef> { 54 55 56 <Ref> { legalEaglePort }} 
    }
    <Polygon> {
      <TRef> { ttr_t_ara_lhq_GoldFrame_2.png }
      <MRef> { ttr_t_ara_lhq_GoldFrame_2.001 }
      <Normal> {-0.146769 0.000000 -0.989171}
      <VertexRef> { 57 58 59 <Ref> { legalEaglePort }} 
    }
    <Polygon> {
      <TRef> { ttr_t_ara_lhq_GoldFrame_2.png }
      <MRef> { ttr_t_ara_lhq_GoldFrame_2.001 }
      <Normal> {0.007387 0.998733 0.049784}
      <VertexRef> { 60 61 62 <Ref> { legalEaglePort }} 
    }
    <Polygon> {
      <TRef> { ttr_t_ara_lhq_GoldFrame_2.png }
      <MRef> { ttr_t_ara_lhq_GoldFrame_2.001 }
      <Normal> {0.007387 0.998733 0.049783}
      <VertexRef> { 63 64 65 <Ref> { legalEaglePort }} 
    }
    <Polygon> {
      <TRef> { ttr_t_ara_lhq_GoldFrame_2.png }
      <MRef> { ttr_t_ara_lhq_GoldFrame_2.001 }
      <Normal> {-0.261069 -0.964863 -0.029709}
      <VertexRef> { 66 67 68 <Ref> { legalEaglePort }} 
    }
    <Polygon> {
      <TRef> { ttr_t_ara_lhq_GoldFrame_2.png }
      <MRef> { ttr_t_ara_lhq_GoldFrame_2.001 }
      <Normal> {-0.283459 -0.958573 -0.028084}
      <VertexRef> { 69 70 71 <Ref> { legalEaglePort }} 
    }
    <Polygon> {
      <TRef> { ttr_t_ara_lhq_GoldFrame_2.png }
      <MRef> { ttr_t_ara_lhq_GoldFrame_2.001 }
      <Normal> {-0.306501 0.000042 -0.951870}
      <VertexRef> { 72 73 74 <Ref> { legalEaglePort }} 
    }
    <Polygon> {
      <TRef> { ttr_t_ara_lhq_GoldFrame_2.png }
      <MRef> { ttr_t_ara_lhq_GoldFrame_2.001 }
      <Normal> {-0.305896 -0.000022 -0.952065}
      <VertexRef> { 75 76 77 <Ref> { legalEaglePort }} 
    }
    <Polygon> {
      <TRef> { square_drop_shadow.png }
      <MRef> { square_drop_shadow.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 78 79 80 <Ref> { legalEaglePort }} 
    }
    <Polygon> {
      <TRef> { square_drop_shadow.png }
      <MRef> { square_drop_shadow.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 81 82 83 <Ref> { legalEaglePort }} 
    }
    <Polygon> {
      <TRef> { ttr_t_ara_lhq_portrait_1.png }
      <MRef> { ttr_t_ara_lhq_portrait_1.001 }
      <Normal> {0.987392 0.000000 -0.158294}
      <VertexRef> { 84 85 86 <Ref> { legalEaglePort }} 
    }
    <Polygon> {
      <TRef> { ttr_t_ara_lhq_portrait_1.png }
      <MRef> { ttr_t_ara_lhq_portrait_1.001 }
      <Normal> {0.987392 0.000000 -0.158294}
      <VertexRef> { 87 88 89 <Ref> { legalEaglePort }} 
    }
  }
