// Created with the Open Toontown Tools Level Editor - https://github.com/OpenToontownTools/OpenLevelEditor/
store_suit_point [ 1, STREET_POINT, 89.13 27.79 31.92 ]
store_suit_point [ 2, STREET_POINT, 88.76 -70.49 31.92 ]
store_suit_point [ 3, STREET_POINT, 125.48 -70.48 31.92 ]
store_suit_point [ 4, STREET_POINT, 126.41 26.08 31.92 ]
group "lawbotHQExt" [
 visgroup "13200" [
  vis [   "13200"   "13201"   "13202"   "13203"   ]
  suit_edge [ 1 2 ]
  battle_cell [ 20 20 105.13 15.0802 31.92 ]
 ]
 visgroup "13201" [
  vis [   "13200"   "13201"   "13202"   "13203"   ]
  suit_edge [ 2 3 ]
  battle_cell [ 20 20 100.48 -35.48 31.92 ]
 ]
 visgroup "13202" [
  vis [   "13200"   "13201"   "13202"   "13203"   ]
  suit_edge [ 3 4 ]
  battle_cell [ 20 20 112.76 -56.49 31.92 ]
 ]
 visgroup "13203" [
  vis [   "13200"   "13201"   "13202"   "13203"   ]
  suit_edge [ 4 1 ]
  battle_cell [ 20 20 110.13 -8.20999 31.92 ]
 ]
]
