// Created with the Open Toontown Tools Level Editor - https://github.com/OpenToontownTools/OpenLevelEditor/
store_suit_point [ 0, STREET_POINT, 25.8506 -5.62543 -3.8147e-06 ]
store_suit_point [ 1, STREET_POINT, 13.1295 -5.41452 3.8147e-06 ]
store_suit_point [ 2, STREET_POINT, 13.2996 -56.7035 0 ]
store_suit_point [ 3, STREET_POINT, 13.7491 -99.1174 0 ]
store_suit_point [ 4, STREET_POINT, 13.7828 -137.709 0 ]
store_suit_point [ 5, STREET_POINT, 12.8653 -162.245 0 ]
store_suit_point [ 6, STREET_POINT, 4.51761 -172.446 0 ]
store_suit_point [ 7, STREET_POINT, -6.47323 -171.431 0 ]
store_suit_point [ 8, STREET_POINT, -12.8909 -159.832 0 ]
store_suit_point [ 9, STREET_POINT, -12.3226 -119.158 0 ]
store_suit_point [ 10, STREET_POINT, -17.4292 -103.608 0 ]
store_suit_point [ 11, STREET_POINT, -36.3607 -93.8012 0 ]
store_suit_point [ 12, STREET_POINT, -67.3803 -93.1406 0 ]
store_suit_point [ 13, STREET_POINT, -123.464 -92.8505 0 ]
store_suit_point [ 14, STREET_POINT, -158.681 -93.3259 0 ]
store_suit_point [ 15, STREET_POINT, -171.956 -87.9427 0 ]
store_suit_point [ 16, STREET_POINT, -173.82 -78.3265 0 ]
store_suit_point [ 17, STREET_POINT, -166.817 -68.5437 0 ]
store_suit_point [ 18, STREET_POINT, -149.388 -62.7022 0 ]
store_suit_point [ 19, STREET_POINT, -137.481 -51.2088 0 ]
store_suit_point [ 20, STREET_POINT, -133.191 -29.0564 0 ]
store_suit_point [ 21, STREET_POINT, -133.032 1.69967 0 ]
store_suit_point [ 22, STREET_POINT, -132.548 38.5451 0 ]
store_suit_point [ 23, STREET_POINT, -132.56 66.8696 0 ]
store_suit_point [ 24, STREET_POINT, -154.858 67.5739 -7.62939e-06 ]
store_suit_point [ 25, STREET_POINT, -234.994 66.8566 7.62939e-06 ]
store_suit_point [ 26, STREET_POINT, -272.464 66.7195 0 ]
store_suit_point [ 27, STREET_POINT, -293.504 67.1479 0 ]
store_suit_point [ 28, STREET_POINT, -294.069 93.4933 0 ]
store_suit_point [ 29, STREET_POINT, -281.377 93.3705 0 ]
store_suit_point [ 30, STREET_POINT, -252.871 91.957 0 ]
store_suit_point [ 31, STREET_POINT, -252.833 132.299 0 ]
store_suit_point [ 32, STREET_POINT, -210.38 132.472 0 ]
store_suit_point [ 33, STREET_POINT, -178.611 132.804 0 ]
store_suit_point [ 34, STREET_POINT, -133.101 132.956 0 ]
store_suit_point [ 35, STREET_POINT, -132.707 167.3 0 ]
store_suit_point [ 36, STREET_POINT, -132.457 173.965 0 ]
store_suit_point [ 37, STREET_POINT, -122.969 174.099 0 ]
store_suit_point [ 38, STREET_POINT, -124.121 206.684 0 ]
store_suit_point [ 39, STREET_POINT, -155.615 206.798 0 ]
store_suit_point [ 40, STREET_POINT, -156.299 173.524 0 ]
store_suit_point [ 41, STREET_POINT, -148.99 174.025 0 ]
store_suit_point [ 42, STREET_POINT, -146.587 166.128 0 ]
store_suit_point [ 43, STREET_POINT, -147.189 146.571 0 ]
store_suit_point [ 44, STREET_POINT, -189.233 145.581 0 ]
store_suit_point [ 45, STREET_POINT, -211.537 145.653 0 ]
store_suit_point [ 46, STREET_POINT, -254.739 145.267 0 ]
store_suit_point [ 47, STREET_POINT, -267.31 145.153 0 ]
store_suit_point [ 48, STREET_POINT, -266.857 107.023 0 ]
store_suit_point [ 49, STREET_POINT, -294.459 107.168 0 ]
store_suit_point [ 50, STREET_POINT, -306.942 107.048 0 ]
store_suit_point [ 51, STREET_POINT, -306.489 87.0366 0 ]
store_suit_point [ 52, STREET_POINT, -307.257 52.4311 0 ]
store_suit_point [ 53, STREET_POINT, -245.967 52.3007 0 ]
store_suit_point [ 54, STREET_POINT, -162.99 52.8023 0 ]
store_suit_point [ 55, STREET_POINT, -147.642 53.4603 0 ]
store_suit_point [ 56, STREET_POINT, -145.977 15.7725 0 ]
store_suit_point [ 57, STREET_POINT, -146.059 -40.1218 0 ]
store_suit_point [ 58, STREET_POINT, -149.32 -48.9718 0 ]
store_suit_point [ 59, STREET_POINT, -156.656 -52.5445 0 ]
store_suit_point [ 60, STREET_POINT, -173.41 -58.0804 0 ]
store_suit_point [ 61, STREET_POINT, -183.736 -68.8046 0 ]
store_suit_point [ 62, STREET_POINT, -186.7 -80.9307 0 ]
store_suit_point [ 63, STREET_POINT, -182.991 -92.2601 0 ]
store_suit_point [ 64, STREET_POINT, -174.991 -101.912 0 ]
store_suit_point [ 65, STREET_POINT, -158.881 -106.301 0 ]
store_suit_point [ 66, STREET_POINT, -122.19 -106.345 0 ]
store_suit_point [ 67, STREET_POINT, -88.9518 -106.082 0 ]
store_suit_point [ 68, STREET_POINT, -38.7371 -105.938 0 ]
store_suit_point [ 69, STREET_POINT, -31.3547 -109.977 0 ]
store_suit_point [ 70, STREET_POINT, -28.3274 -116.279 0 ]
store_suit_point [ 71, STREET_POINT, -26.8081 -125.937 0 ]
store_suit_point [ 72, STREET_POINT, -27.2593 -148.738 0 ]
store_suit_point [ 73, STREET_POINT, -27.3045 -160.293 0 ]
store_suit_point [ 74, STREET_POINT, -22.5895 -173.726 0 ]
store_suit_point [ 75, STREET_POINT, -11.8787 -183.144 0 ]
store_suit_point [ 76, STREET_POINT, 0.930319 -185.354 0 ]
store_suit_point [ 77, STREET_POINT, 16.6318 -178.27 0 ]
store_suit_point [ 78, STREET_POINT, 24.0706 -168.729 0 ]
store_suit_point [ 79, STREET_POINT, 26.3757 -158.263 0 ]
store_suit_point [ 80, STREET_POINT, 26.9567 -136.768 0 ]
store_suit_point [ 81, STREET_POINT, 27.0183 -96.4813 0 ]
store_suit_point [ 82, STREET_POINT, 26.7921 -25.1314 0 ]
group "toontownCentral" [
 visgroup "2401" [
  vis [   "2401"  "2402"  "2403"   ]
  suit_edge [ 0 1 ]
  suit_edge [ 1 2 ]
  suit_edge [ 2 3 ]
  suit_edge [ 81 82 ]
  prop "linktunnel_tt_2000_DNARoot" [
   code [ "prop_safe_zone_entrance_tunnel" ]
   pos [ -0.000656128 0.000442505 0 ]
   nhpr [ -0 0 -0 ]
  ]
  street "str.40x40_DNARoot" [
   code [ "street_40x40" ]
   pos [ 0.489792 0.131882 0 ]
   nhpr [ -90 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  street "str.40x40_DNARoot" [
   code [ "street_40x40" ]
   pos [ 0.489761 -39.8679 0 ]
   nhpr [ -90 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  street "str.sidewalk_40x40_DNARoot" [
   code [ "street_sidewalk_40x40" ]
   pos [ -39.51 0.131866 0 ]
   nhpr [ -90 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  street "str.sidewalk_40x40_DNARoot" [
   code [ "street_sidewalk_40x40" ]
   pos [ -39.5101 -39.8679 0 ]
   nhpr [ -90 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  street "str.sidewalk_40x40_DNARoot" [
   code [ "street_sidewalk_40x40" ]
   pos [ 40.4894 0.131973 0 ]
   nhpr [ -90 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  street "str.sidewalk_40x40_DNARoot" [
   code [ "street_sidewalk_40x40" ]
   pos [ 40.4896 -39.8679 0 ]
   nhpr [ -90 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ 39.4892 0.131516 0 ]
   nhpr [ -0 0 -0 ]
   width [ 25 ]
   wall [
    height [ 20 ]
    code [ "wall_md_pillars_ur" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_round_ur" ]
     color [ 0.13 0.78 0.52 1 ]
     count [ 4 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.27 0.77 0.42 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ 64.4886 0.13176 0 ]
   nhpr [ -0 0 -0 ]
   width [ 25 ]
   wall [
    height [ 10 ]
    code [ "wall_sm_brick_ur" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 1 0.63 0.12 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.11 0.67 0.33 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ 80.4896 0.131393 0 ]
   nhpr [ -90 0 -0 ]
   width [ 20 ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 0.99 0.89 0.49 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 1 1 0.49 1 ]
     count [ 2 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 0.99 0.89 0.49 1 ]
    windows [
     code [ "window_sm_curved_ur" ]
     color [ 1 1 0.49 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ 80.4896 -19.8685 0 ]
   nhpr [ -90 0 -0 ]
   width [ 15 ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 1 0.84 0.59 1 ]
    windows [
     code [ "window_sm_shuttered_ul" ]
     color [ 1 0.92 0.59 1 ]
     count [ 2 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 1 0.84 0.59 1 ]
    windows [
     code [ "window_md_curved_ul" ]
     color [ 1 0.87 0.38 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_marble_ur" ]
     color [ 0.35 0.69 0.49 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ 80.4896 -34.8685 0 ]
   nhpr [ -90 0 -0 ]
   width [ 10 ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 0.99 0.89 0.49 1 ]
    windows [
     code [ "window_md_curved_ur" ]
     color [ 0.93 0.83 0.33 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 1 0.89 0.49 1 ]
    windows [
     code [ "window_md_curved_ur" ]
     color [ 1 0.87 0.38 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ 80.4896 -44.8684 0 ]
   nhpr [ -90 0 -0 ]
   width [ 5 ]
   wall [
    height [ 20 ]
    code [ "wall_md_pillars_ur" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.1 0.59 0.39 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_stone_ur" ]
     color [ 1 1 0.59 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ 80.4896 -49.8684 0 ]
   nhpr [ -90 0 -0 ]
   width [ 20 ]
   wall [
    height [ 10 ]
    code [ "wall_sm_brick_ur" ]
    color [ 1 0.84 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.88 0.44 0.15 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_sm_brick_ur" ]
    color [ 1 0.84 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.88 0.44 0.15 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ 80.4896 -69.8684 0 ]
   nhpr [ -90 0 -0 ]
   width [ 10 ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 0.99 0.67 0.25 1 ]
    windows [
     code [ "window_sm_curved_ur" ]
     color [ 1 0.87 0.38 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.42 0.27 1 ]
    windows [
     code [ "window_sm_curved_ur" ]
     color [ 1 0.87 0.38 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 1 0.75 0.38 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ 80.4897 -79.8683 0 ]
   nhpr [ -90 0 -0 ]
   width [ 25 ]
   wall [
    height [ 20 ]
    code [ "wall_md_pillars_ur" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_porthole_ur" ]
     color [ 0.13 0.78 0.52 1 ]
     count [ 3 ]
    ]
    cornice [
     code [ "cornice_stone_ur" ]
     color [ 1 0.92 0.59 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ 80.4896 -104.868 0 ]
   nhpr [ -90 0 -0 ]
   width [ 20 ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 0.95 0.89 0.17 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.79 0.36 0.19 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ 80.4896 -124.868 0 ]
   nhpr [ -90 0 -0 ]
   width [ 10 ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_curved_ur" ]
     color [ 0.95 0.89 0.17 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.79 0.36 0.19 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ 80.4896 -134.868 0 ]
   nhpr [ -90 0 -0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_md_pillars_ur" ]
    color [ 0.99 0.69 0.49 1 ]
    windows [
     code [ "window_sm_round_ur" ]
     color [ 0.1 0.59 0.39 1 ]
     count [ 4 ]
    ]
    cornice [
     code [ "cornice_stone_ur" ]
     color [ 1 0.92 0.59 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ 80.4895 -149.868 0 ]
   nhpr [ -90 0 -0 ]
   width [ 25 ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 0.9 0.56 0.34 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 1 1 0.49 1 ]
     count [ 2 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 0.9 0.56 0.34 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 1 1 0.49 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_marble_ur" ]
     color [ 1 0.75 0.38 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -79.5081 0.131302 0 ]
   nhpr [ -0 0 -0 ]
   width [ 5 ]
   wall [
    height [ 20 ]
    code [ "wall_md_pillars_ur" ]
    color [ 0.99 0.69 0.49 1 ]
    windows [
     code [ "window_sm_round_ur" ]
     color [ 0.1 0.59 0.39 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_stone_ur" ]
     color [ 1 0.92 0.59 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -74.5081 0.131348 0 ]
   nhpr [ -0 0 -0 ]
   width [ 25 ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 0.99 0.89 0.49 1 ]
    windows [
     code [ "window_md_curved_ur" ]
     color [ 0.93 0.83 0.33 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 1 0.89 0.49 1 ]
    windows [
     code [ "window_md_curved_ur" ]
     color [ 1 0.87 0.38 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -49.5082 0.131264 0 ]
   nhpr [ -0 0 -0 ]
   width [ 20 ]
   wall [
    height [ 20 ]
    code [ "wall_md_pillars_ur" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_porthole_ur" ]
     color [ 0.13 0.78 0.52 1 ]
     count [ 3 ]
    ]
    cornice [
     code [ "cornice_stone_ur" ]
     color [ 1 0.92 0.59 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -29.5084 0.131332 0 ]
   nhpr [ -0 0 -0 ]
   width [ 5 ]
   wall [
    height [ 20 ]
    code [ "wall_md_pillars_ur" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_round_ur" ]
     color [ 0.13 0.78 0.52 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.27 0.77 0.42 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -24.5083 0.131348 0 ]
   nhpr [ -0 0 -0 ]
   width [ 15 ]
   wall [
    height [ 10 ]
    code [ "wall_md_pillars_ur" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ul" ]
     color [ 1 0.63 0.38 1 ]
     count [ 2 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 0.91 0.63 0.44 1 ]
    windows [
     code [ "window_sm_round_ur" ]
     color [ 0.6 0.66 0.27 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_dental_ur" ]
     color [ 1 0.84 0.59 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -9.50845 0.131409 0 ]
   nhpr [ -0 0 -0 ]
   width [ 15 ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 0.9 0.56 0.34 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 1 1 0.49 1 ]
     count [ 2 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 0.9 0.56 0.34 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 1 1 0.49 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_marble_ur" ]
     color [ 1 0.75 0.38 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -79.5059 -39.8683 0 ]
   nhpr [ 90 0 -0 ]
   width [ 20 ]
   wall [
    height [ 20 ]
    code [ "wall_md_pillars_ur" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_porthole_ur" ]
     color [ 0.13 0.78 0.52 1 ]
     count [ 3 ]
    ]
    cornice [
     code [ "cornice_stone_ur" ]
     color [ 1 0.92 0.59 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -79.5059 -19.8685 0 ]
   nhpr [ 90 0 -0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 0.95 0.89 0.17 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.79 0.36 0.19 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -79.5059 -4.86848 0 ]
   nhpr [ 90 0 -0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 0.95 0.89 0.17 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.79 0.36 0.19 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -119.505 -39.8676 0 ]
   nhpr [ -0 0 -0 ]
   width [ 25 ]
   wall [
    height [ 20 ]
    code [ "wall_md_pillars_ur" ]
    color [ 0.99 0.69 0.49 1 ]
    windows [
     code [ "window_sm_round_ur" ]
     color [ 0.1 0.59 0.39 1 ]
     count [ 4 ]
    ]
    cornice [
     code [ "cornice_stone_ur" ]
     color [ 1 0.92 0.59 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -94.5055 -39.8676 0 ]
   nhpr [ -0 0 -0 ]
   width [ 15 ]
   wall [
    height [ 10 ]
    code [ "wall_md_pillars_ur" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ul" ]
     color [ 0.27 1 0.42 1 ]
     count [ 2 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_pillars_ur" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ul" ]
     color [ 0.27 1 0.42 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.21 0.73 0.31 1 ]
    ]
   ]
  ]
  landmark_building "tb3:toon_landmark_TT_A1_DNARoot" [
   code [ "toon_landmark_TT_A1" ]
   title [ "" ]
   pos [ 49.4894 0.131516 0 ]
   nhpr [ -0 0 -0 ]
   door [
    code [ "door_double_round_ur" ]
    color [ 1 1 1 1 ]
   ]
  ]
  landmark_building "tb4:toon_landmark_TT_B1_DNARoot" [
   code [ "toon_landmark_TT_B1" ]
   title [ "" ]
   pos [ 80.4896 -39.8685 0 ]
   nhpr [ -90 0 -0 ]
   door [
    code [ "door_double_round_ur" ]
    color [ 1 1 1 1 ]
   ]
  ]
  landmark_building "tb5:toon_landmark_TT_A1_DNARoot" [
   code [ "toon_landmark_TT_A1" ]
   title [ "" ]
   pos [ 80.4896 -79.8686 0 ]
   nhpr [ -90 0 -0 ]
   door [
    code [ "door_double_round_ur" ]
    color [ 1 1 1 1 ]
   ]
  ]
  landmark_building "tb6:toon_landmark_TT_A1_DNARoot" [
   code [ "toon_landmark_TT_A1" ]
   title [ "" ]
   pos [ -49.5078 0.131264 0 ]
   nhpr [ -0 0 -0 ]
   door [
    code [ "door_double_round_ur" ]
    color [ 1 1 1 1 ]
   ]
  ]
  landmark_building "tb7:toon_landmark_TT_B2_DNARoot" [
   code [ "toon_landmark_TT_B2" ]
   title [ "" ]
   pos [ -79.5059 -24.8682 0 ]
   nhpr [ 90 0 -0 ]
   door [
    code [ "door_double_round_ur" ]
    color [ 1 1 1 1 ]
   ]
  ]
 ]
 visgroup "2402" [
  vis [   "2401"   "2402"   ]
  suit_edge [ 3 4 ]
  suit_edge [ 4 5 ]
  suit_edge [ 5 6 ]
  suit_edge [ 6 7 ]
  suit_edge [ 7 8 ]
  suit_edge [ 8 9 ]
  suit_edge [ 71 72 ]
  suit_edge [ 72 73 ]
  suit_edge [ 73 74 ]
  suit_edge [ 74 75 ]
  suit_edge [ 75 76 ]
  suit_edge [ 76 77 ]
  suit_edge [ 77 78 ]
  suit_edge [ 78 79 ]
  suit_edge [ 79 80 ]
  suit_edge [ 80 81 ]
  street "str.80x40_DNARoot" [
   code [ "street_80x40" ]
   pos [ 0.489792 -79.8678 0 ]
   nhpr [ -90 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  street "str.angle_60_DNARoot" [
   code [ "street_angle_60" ]
   pos [ 0.489838 -159.867 0 ]
   nhpr [ -90 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  street "str.angle_60_DNARoot" [
   code [ "street_angle_60" ]
   pos [ 0.489838 -159.867 0 ]
   nhpr [ -150 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  street "str.angle_60_DNARoot" [
   code [ "street_angle_60" ]
   pos [ 0.489838 -159.867 0 ]
   nhpr [ 150 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  street "str.40x40_DNARoot" [
   code [ "street_40x40" ]
   pos [ 0.489838 -159.867 0 ]
   nhpr [ 90 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  street "str.curved_corner_DNARoot" [
   code [ "street_curved_corner" ]
   pos [ -39.51 -79.8678 0 ]
   nhpr [ -90 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  street "str.sidewalk_40x40_DNARoot" [
   code [ "street_sidewalk_40x40" ]
   pos [ 40.4896 -79.8678 0 ]
   nhpr [ -90 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  street "str.sidewalk_40x40_DNARoot" [
   code [ "street_sidewalk_40x40" ]
   pos [ 40.4895 -119.867 0 ]
   nhpr [ -90 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ 80.489 -159.866 0 ]
   nhpr [ -180 0 -0 ]
   width [ 25 ]
   wall [
    height [ 10 ]
    code [ "wall_md_pillars_ur" ]
    color [ 0.99 0.69 0.49 1 ]
    windows [
     code [ "window_porthole_ul" ]
     color [ 0.13 0.75 0.31 1 ]
     count [ 2 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_pillars_ur" ]
    color [ 1 0.69 0.49 1 ]
    windows [
     code [ "window_porthole_ul" ]
     color [ 0.13 0.75 0.35 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_stone_ur" ]
     color [ 1 0.84 0.59 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ 55.4891 -159.866 0 ]
   nhpr [ 180 0 -0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.9 0.33 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.11 0.67 0.33 1 ]
     count [ 4 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.21 0.73 0.31 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ 40.4891 -159.867 0 ]
   nhpr [ -105 0 -0 ]
   width [ 20 ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 0.21 0.73 0.31 1 ]
    windows [
     code [ "window_sm_round_ul" ]
     color [ 1 0.63 0.38 1 ]
     count [ 2 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 0.21 0.73 0.31 1 ]
    windows [
     code [ "window_sm_round_ul" ]
     color [ 1 0.63 0.38 1 ]
     count [ 2 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ 35.3126 -179.185 0 ]
   nhpr [ -135 0 -0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 0.95 0.89 0.17 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.79 0.36 0.19 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ 24.7061 -189.792 0 ]
   nhpr [ -165 0 -0 ]
   width [ 20 ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 0.99 0.67 0.25 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 1 0.87 0.38 1 ]
     count [ 2 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.42 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 1 0.87 0.38 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 1 0.75 0.38 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ 6.04378 -194.792 0 ]
   nhpr [ -180 0 -0 ]
   width [ 10 ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 0.99 0.67 0.25 1 ]
    windows [
     code [ "window_sm_curved_ur" ]
     color [ 1 0.87 0.38 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.42 0.27 1 ]
    windows [
     code [ "window_sm_curved_ur" ]
     color [ 1 0.87 0.38 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 1 0.75 0.38 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -3.95617 -194.792 0 ]
   nhpr [ 165 0 -0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_md_pillars_ur" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_round_ur" ]
     color [ 0.13 0.78 0.52 1 ]
     count [ 4 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.27 0.77 0.42 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -18.4451 -190.909 0 ]
   nhpr [ 135 0 -0 ]
   width [ 25 ]
   wall [
    height [ 10 ]
    code [ "wall_md_blank_ul" ]
    color [ 0.9 0.56 0.34 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 1 0.87 0.38 1 ]
     count [ 2 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_blank_dl" ]
    color [ 0.9 0.56 0.34 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 1 0.87 0.38 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_marble_ur" ]
     color [ 1 1 0.52 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -36.1227 -173.232 0 ]
   nhpr [ 90 0 -0 ]
   width [ 20 ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 0.95 0.89 0.17 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.79 0.36 0.19 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -35.2651 -153.088 0 ]
   nhpr [ -180 0 -0 ]
   width [ 25 ]
   wall [
    height [ 10 ]
    code [ "wall_md_pillars_ur" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ul" ]
     color [ 0.27 1 0.42 1 ]
     count [ 2 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_pillars_ur" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ul" ]
     color [ 0.27 1 0.42 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.21 0.73 0.31 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -60.265 -153.088 0 ]
   nhpr [ -180 0 -0 ]
   width [ 5 ]
   wall [
    height [ 10 ]
    code [ "wall_md_blank_ul" ]
    color [ 0.9 0.56 0.34 1 ]
    windows [
     code [ "window_sm_curved_ur" ]
     color [ 1 0.87 0.38 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_blank_dl" ]
    color [ 0.9 0.56 0.34 1 ]
    windows [
     code [ "window_sm_curved_ur" ]
     color [ 1 0.87 0.38 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_marble_ur" ]
     color [ 1 1 0.52 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -65.2649 -153.088 0 ]
   nhpr [ -180 0 -0 ]
   width [ 20 ]
   wall [
    height [ 20 ]
    code [ "wall_md_pillars_ur" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_round_ur" ]
     color [ 0.13 0.78 0.52 1 ]
     count [ 4 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.27 0.77 0.42 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -85.2649 -153.088 0 ]
   nhpr [ -180 0 -0 ]
   width [ 5 ]
   wall [
    height [ 10 ]
    code [ "wall_md_pillars_ur" ]
    color [ 0.99 0.69 0.49 1 ]
    windows [
     code [ "window_porthole_ur" ]
     color [ 0.13 0.75 0.31 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_pillars_ur" ]
    color [ 1 0.69 0.49 1 ]
    windows [
     code [ "window_porthole_ur" ]
     color [ 0.13 0.75 0.35 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_stone_ur" ]
     color [ 1 0.84 0.59 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -90.2649 -153.088 0 ]
   nhpr [ -180 0 -0 ]
   width [ 15 ]
   wall [
    height [ 10 ]
    code [ "wall_md_pillars_ur" ]
    color [ 1 0.69 0.49 1 ]
    windows [
     code [ "window_porthole_ul" ]
     color [ 0.32 0.54 0.36 1 ]
     count [ 2 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 0.91 0.63 0.44 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 0.89 0.95 0.17 1 ]
     count [ 2 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -105.265 -153.088 0 ]
   nhpr [ -180 0 -0 ]
   width [ 15 ]
   wall [
    height [ 10 ]
    code [ "wall_sm_brick_ur" ]
    color [ 1 0.84 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.88 0.44 0.15 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_sm_brick_ur" ]
    color [ 1 0.84 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.88 0.44 0.15 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -119.265 -153.088 0 ]
   nhpr [ 90 0 -0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_md_pillars_ur" ]
    color [ 0.99 0.69 0.49 1 ]
    windows [
     code [ "window_sm_round_ur" ]
     color [ 0.1 0.59 0.39 1 ]
     count [ 4 ]
    ]
    cornice [
     code [ "cornice_stone_ur" ]
     color [ 1 0.92 0.59 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -119.265 -138.088 0 ]
   nhpr [ 90 0 -0 ]
   width [ 20 ]
   wall [
    height [ 20 ]
    code [ "wall_md_pillars_ur" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_round_ur" ]
     color [ 0.13 0.78 0.52 1 ]
     count [ 4 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.27 0.77 0.42 1 ]
    ]
   ]
  ]
  landmark_building "tb9:toon_landmark_TT_A3_DNARoot" [
   code [ "toon_landmark_TT_A3" ]
   title [ "" ]
   pos [ 35.6212 -180.479 0 ]
   nhpr [ -150 0 0 ]
   door [
    code [ "door_double_round_ur" ]
    color [ 1 1 1 1 ]
   ]
  ]
  landmark_building "tb10:toon_landmark_TT_A3_DNARoot" [
   code [ "toon_landmark_TT_A3" ]
   title [ "" ]
   pos [ -7.11333 -194.981 0 ]
   nhpr [ 150 0 0 ]
   door [
    code [ "door_double_round_ur" ]
    color [ 1 1 1 1 ]
   ]
  ]
 ]
 visgroup "2403" [
  vis [   "2401"   "2402"   "2403"   ]
  suit_edge [ 9 10 ]
  suit_edge [ 10 11 ]
  suit_edge [ 11 12 ]
  suit_edge [ 12 13 ]
  suit_edge [ 66 67 ]
  suit_edge [ 67 68 ]
  suit_edge [ 68 69 ]
  suit_edge [ 69 70 ]
  suit_edge [ 70 71 ]
  street "str.40x40_DNARoot" [
   code [ "street_40x40" ]
   pos [ -39.51 -79.8678 0 ]
   nhpr [ -180 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  street "str.40x40_DNARoot" [
   code [ "street_40x40" ]
   pos [ -79.5099 -79.8678 0 ]
   nhpr [ 180 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  street "str.sidewalk_40x40_DNARoot" [
   code [ "street_sidewalk_40x40" ]
   pos [ -39.5101 -39.8679 0 ]
   nhpr [ 180 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  street "str.sidewalk_40x40_DNARoot" [
   code [ "street_sidewalk_40x40" ]
   pos [ -39.51 0.131882 0 ]
   nhpr [ -180 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  street "str.sidewalk_40x40_DNARoot" [
   code [ "street_sidewalk_40x40" ]
   pos [ -79.5099 -119.868 0 ]
   nhpr [ -180 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  street "str.sidewalk_40x40_DNARoot" [
   code [ "street_sidewalk_40x40" ]
   pos [ -39.51 -119.868 0 ]
   nhpr [ 180 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  street "str.sidewalk_40x40_DNARoot" [
   code [ "street_sidewalk_40x40" ]
   pos [ -79.5098 -39.8679 0 ]
   nhpr [ -180 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  landmark_building "tb11:toon_landmark_TT_A3_DNARoot" [
   code [ "toon_landmark_TT_A3" ]
   title [ "" ]
   pos [ -50.2657 -153.088 -6.67567e-06 ]
   nhpr [ 180 0 -0 ]
   door [
    code [ "door_double_round_ur" ]
    color [ 1 1 1 1 ]
   ]
  ]
  landmark_building "tb12:toon_landmark_TT_B2_DNARoot" [
   code [ "toon_landmark_TT_B2" ]
   title [ "" ]
   pos [ -100.266 -153.088 -6.67567e-06 ]
   nhpr [ -180 0 -0 ]
   door [
    code [ "door_double_round_ur" ]
    color [ 1 1 1 1 ]
   ]
  ]
  landmark_building "tb13:toon_landmark_TT_B2_DNARoot" [
   code [ "toon_landmark_TT_B2" ]
   title [ "" ]
   pos [ -107.267 -38.0911 -6.67567e-06 ]
   nhpr [ 0 0 0 ]
   door [
    code [ "door_double_round_ur" ]
    color [ 1 1 1 1 ]
   ]
  ]
 ]
 visgroup "2404" [
  vis [   "2402"   "2403"   "2404"   ]
  suit_edge [ 13 14 ]
  suit_edge [ 14 15 ]
  suit_edge [ 15 16 ]
  suit_edge [ 16 17 ]
  suit_edge [ 17 18 ]
  suit_edge [ 18 19 ]
  suit_edge [ 19 20 ]
  suit_edge [ 59 60 ]
  suit_edge [ 60 61 ]
  suit_edge [ 61 62 ]
  suit_edge [ 62 63 ]
  suit_edge [ 63 64 ]
  suit_edge [ 64 65 ]
  suit_edge [ 65 66 ]
  street "str.40x40_DNARoot" [
   code [ "street_40x40" ]
   pos [ -119.51 -79.8678 0 ]
   nhpr [ -180 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  street "str.angle_60_DNARoot" [
   code [ "street_angle_60" ]
   pos [ -159.51 -79.8677 0 ]
   nhpr [ 180 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  street "str.angle_60_DNARoot" [
   code [ "street_angle_60" ]
   pos [ -159.51 -79.8677 0 ]
   nhpr [ 120 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  street "str.angle_60_DNARoot" [
   code [ "street_angle_60" ]
   pos [ -159.51 -79.8677 0 ]
   nhpr [ 60 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  street "str.curved_corner_DNARoot" [
   code [ "street_curved_corner" ]
   pos [ -119.51 -39.8679 0 ]
   nhpr [ 180 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -119.265 -118.088 0 ]
   nhpr [ 180 0 -0 ]
   width [ 20 ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.9 0.33 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.11 0.67 0.33 1 ]
     count [ 4 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.21 0.73 0.31 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -139.265 -118.088 -3.63798e-12 ]
   nhpr [ 180 0 -0 ]
   width [ 20 ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 0.95 0.89 0.17 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.79 0.36 0.19 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -159.265 -118.088 0 ]
   nhpr [ 165 0 -0 ]
   width [ 10 ]
   wall [
    height [ 20 ]
    code [ "wall_md_pillars_ur" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_round_ur" ]
     color [ 0.13 0.78 0.52 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.27 0.77 0.42 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -168.924 -115.5 0 ]
   nhpr [ 165 0 -0 ]
   width [ 5 ]
   wall [
    height [ 10 ]
    code [ "wall_sm_brick_ur" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 1 0.63 0.12 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.11 0.67 0.33 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -173.754 -114.206 0 ]
   nhpr [ 150 0 -0 ]
   width [ 15 ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 1 0.84 0.59 1 ]
    windows [
     code [ "window_sm_shuttered_ul" ]
     color [ 1 0.92 0.59 1 ]
     count [ 2 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 1 0.84 0.59 1 ]
    windows [
     code [ "window_md_curved_ul" ]
     color [ 1 0.87 0.38 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_marble_ur" ]
     color [ 0.35 0.69 0.49 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -186.744 -106.706 0 ]
   nhpr [ 120 0 -0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.9 0.33 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.11 0.67 0.33 1 ]
     count [ 4 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.21 0.73 0.31 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -194.244 -93.7154 0 ]
   nhpr [ 105 0 -0 ]
   width [ 15 ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 0.21 0.73 0.31 1 ]
    windows [
     code [ "window_sm_round_ul" ]
     color [ 1 0.63 0.38 1 ]
     count [ 2 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 0.21 0.73 0.31 1 ]
    windows [
     code [ "window_sm_round_ul" ]
     color [ 1 0.63 0.38 1 ]
     count [ 2 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -198.126 -79.2265 0 ]
   nhpr [ 75 0 -0 ]
   width [ 20 ]
   wall [
    height [ 20 ]
    code [ "wall_md_pillars_ur" ]
    color [ 0.99 0.69 0.49 1 ]
    windows [
     code [ "window_sm_round_ur" ]
     color [ 0.1 0.59 0.39 1 ]
     count [ 4 ]
    ]
    cornice [
     code [ "cornice_stone_ur" ]
     color [ 1 0.92 0.59 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -192.95 -59.9081 0 ]
   nhpr [ 45 0 -0 ]
   width [ 10 ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 1 0.9 0.33 1 ]
    windows [
     code [ "window_porthole_ur" ]
     color [ 0.31 0.63 0.37 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 1 0.9 0.33 1 ]
    windows [
     code [ "window_sm_round_ur" ]
     color [ 0.13 0.69 0.51 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -185.879 -52.837 0 ]
   nhpr [ 30 0 -0 ]
   width [ 15 ]
   wall [
    height [ 10 ]
    code [ "wall_sm_brick_ur" ]
    color [ 1 0.84 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.88 0.44 0.15 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_sm_brick_ur" ]
    color [ 1 0.84 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.88 0.44 0.15 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -173.272 -45.6945 0 ]
   nhpr [ 15 0 -0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 0.95 0.89 0.17 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.79 0.36 0.19 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -159.245 -42.1985 0 ]
   nhpr [ 90 0 -0 ]
   width [ 20 ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 0.99 0.67 0.25 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 1 0.87 0.38 1 ]
     count [ 2 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.42 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 1 0.87 0.38 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 1 0.75 0.38 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -159.245 -22.1987 0 ]
   nhpr [ 90 0 -0 ]
   width [ 20 ]
   wall [
    height [ 10 ]
    code [ "wall_md_pillars_ur" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ul" ]
     color [ 1 0.63 0.38 1 ]
     count [ 2 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 0.91 0.63 0.44 1 ]
    windows [
     code [ "window_sm_round_ur" ]
     color [ 0.6 0.66 0.27 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_dental_ur" ]
     color [ 1 0.84 0.59 1 ]
    ]
   ]
  ]
  landmark_building "tb14:toon_landmark_TT_B2_DNARoot" [
   code [ "toon_landmark_TT_B2" ]
   title [ "" ]
   pos [ -159.265 -118.088 -3.63798e-12 ]
   nhpr [ 165 0 0 ]
   door [
    code [ "door_double_round_ur" ]
    color [ 1 1 1 1 ]
   ]
  ]
  landmark_building "tb15:toon_landmark_TT_B2_DNARoot" [
   code [ "toon_landmark_TT_B2" ]
   title [ "" ]
   pos [ -196.203 -95.6459 -3.63798e-12 ]
   nhpr [ 105 0 0 ]
   door [
    code [ "door_double_round_ur" ]
    color [ 1 1 1 1 ]
   ]
  ]
 ]
 visgroup "2405" [
  vis [   "2402"   "2403"   "2404"   "2405"   ]
  suit_edge [ 20 21 ]
  suit_edge [ 21 22 ]
  suit_edge [ 22 23 ]
  suit_edge [ 23 24 ]
  suit_edge [ 55 56 ]
  suit_edge [ 56 57 ]
  suit_edge [ 57 58 ]
  suit_edge [ 58 59 ]
  street "str.40x40_DNARoot" [
   code [ "street_40x40" ]
   pos [ -159.513 0.131073 0 ]
   nhpr [ -90 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  street "str.40x40_DNARoot" [
   code [ "street_40x40" ]
   pos [ -159.513 40.1303 0 ]
   nhpr [ -90 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  street "str.full_corner_DNARoot" [
   code [ "street_full_corner" ]
   pos [ -159.513 80.1295 0 ]
   nhpr [ -90 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -119.505 80.1303 0 ]
   nhpr [ -90 0 -0 ]
   width [ 15 ]
   wall [
    height [ 10 ]
    code [ "wall_sm_brick_ur" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 1 0.63 0.12 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.11 0.67 0.33 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -119.505 65.1304 0 ]
   nhpr [ -90 0 -0 ]
   width [ 25 ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.9 0.33 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.11 0.67 0.33 1 ]
     count [ 4 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.21 0.73 0.31 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -119.505 40.1305 0 ]
   nhpr [ -90 0 -0 ]
   width [ 20 ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 0.99 0.89 0.49 1 ]
    windows [
     code [ "window_md_curved_ur" ]
     color [ 0.93 0.83 0.33 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 1 0.89 0.49 1 ]
    windows [
     code [ "window_md_curved_ur" ]
     color [ 1 0.87 0.38 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -119.505 20.1306 0 ]
   nhpr [ -90 0 -0 ]
   width [ 15 ]
   wall [
    height [ 10 ]
    code [ "wall_sm_brick_ur" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 1 0.63 0.12 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.11 0.67 0.33 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -119.505 5.13062 0 ]
   nhpr [ -90 0 -0 ]
   width [ 25 ]
   wall [
    height [ 10 ]
    code [ "wall_md_pillars_ur" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ul" ]
     color [ 1 0.63 0.38 1 ]
     count [ 2 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 0.91 0.63 0.44 1 ]
    windows [
     code [ "window_sm_round_ur" ]
     color [ 0.6 0.66 0.27 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_dental_ur" ]
     color [ 1 0.84 0.59 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -119.505 -19.8693 0 ]
   nhpr [ -90 0 -0 ]
   width [ 20 ]
   wall [
    height [ 10 ]
    code [ "wall_sm_brick_ur" ]
    color [ 1 0.84 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.88 0.44 0.15 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_sm_brick_ur" ]
    color [ 1 0.84 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.88 0.44 0.15 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -159.505 80.1302 0 ]
   nhpr [ -0 0 -0 ]
   width [ 5 ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 0.99 0.89 0.49 1 ]
    windows [
     code [ "window_sm_curved_ur" ]
     color [ 1 1 0.49 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 0.99 0.89 0.49 1 ]
    windows [
     code [ "window_sm_curved_ur" ]
     color [ 1 1 0.49 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -154.505 80.1302 0 ]
   nhpr [ -0 0 -0 ]
   width [ 25 ]
   wall [
    height [ 20 ]
    code [ "wall_md_pillars_ur" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_round_ur" ]
     color [ 0.13 0.78 0.52 1 ]
     count [ 4 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.27 0.77 0.42 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -129.505 80.1302 0 ]
   nhpr [ -0 0 -0 ]
   width [ 10 ]
   wall [
    height [ 10 ]
    code [ "wall_sm_cement_ur" ]
    color [ 1 0.88 0.8 1 ]
    windows [
     code [ "window_porthole_ur" ]
     color [ 0.1 0.59 0.39 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_sm_cement_ur" ]
    color [ 1 0.88 0.8 1 ]
    windows [
     code [ "window_porthole_ur" ]
     color [ 0.1 0.59 0.39 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -159.246 -2.1967 0 ]
   nhpr [ 90 0 -0 ]
   width [ 15 ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 0.9 0.56 0.34 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 1 1 0.49 1 ]
     count [ 2 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 0.9 0.56 0.34 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 1 1 0.49 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_marble_ur" ]
     color [ 1 0.75 0.38 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -159.246 12.8031 0 ]
   nhpr [ 90 0 -0 ]
   width [ 20 ]
   wall [
    height [ 20 ]
    code [ "wall_md_pillars_ur" ]
    color [ 0.99 0.69 0.49 1 ]
    windows [
     code [ "window_sm_round_ur" ]
     color [ 0.1 0.59 0.39 1 ]
     count [ 4 ]
    ]
    cornice [
     code [ "cornice_stone_ur" ]
     color [ 1 0.92 0.59 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -159.246 32.8031 0 ]
   nhpr [ 90 0 -0 ]
   width [ 5 ]
   wall [
    height [ 20 ]
    code [ "wall_md_pillars_ur" ]
    color [ 0.99 0.69 0.49 1 ]
    windows [
     code [ "window_sm_round_ur" ]
     color [ 0.1 0.59 0.39 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_stone_ur" ]
     color [ 1 0.92 0.59 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -159.246 37.8031 0 ]
   nhpr [ 90 0 -0 ]
   width [ 5 ]
   wall [
    height [ 20 ]
    code [ "wall_md_pillars_ur" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_porthole_ur" ]
     color [ 0.13 0.78 0.52 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_stone_ur" ]
     color [ 1 0.92 0.59 1 ]
    ]
   ]
  ]
 ]
 visgroup "2406" [
  vis [   "2403"   "2404"   "2405"   "2406"   ]
  suit_edge [ 24 25 ]
  suit_edge [ 53 54 ]
  suit_edge [ 54 55 ]
  street "str.40x40_DNARoot" [
   code [ "street_40x40" ]
   pos [ -159.513 80.129 0 ]
   nhpr [ -180 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  street "str.40x40_DNARoot" [
   code [ "street_40x40" ]
   pos [ -199.512 80.129 0 ]
   nhpr [ 180 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -159.246 42.8031 0 ]
   nhpr [ -180 0 -0 ]
   width [ 10 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.25 0.65 0.29 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 1 0.42 0.27 1 ]
    windows [
     code [ "window_porthole_ul" ]
     color [ 0.31 0.63 0.37 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 1 0.71 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 1 0.87 0.38 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_marble_ur" ]
     color [ 1 0.42 0.27 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -169.246 42.8031 0 ]
   nhpr [ -180 0 -0 ]
   width [ 20 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.25 0.65 0.29 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_blank_ul" ]
    color [ 0.9 0.56 0.34 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 1 0.87 0.38 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_blank_dl" ]
    color [ 0.9 0.56 0.34 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 1 0.87 0.38 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_marble_ur" ]
     color [ 1 1 0.52 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -189.246 42.8031 0 ]
   nhpr [ -180 0 -0 ]
   width [ 10 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.99 0.69 0.49 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 0.95 0.89 0.17 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.79 0.36 0.19 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -199.246 42.8031 0 ]
   nhpr [ -180 0 -0 ]
   width [ 5 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.99 0.69 0.49 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 0.95 0.89 0.17 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.79 0.36 0.19 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -204.246 42.8031 0 ]
   nhpr [ -180 0 -0 ]
   width [ 10 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.21 0.73 0.31 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 1 0.89 0.49 1 ]
    windows [
     code [ "window_md_curved_ul" ]
     color [ 1 0.87 0.38 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 1 0.89 0.49 1 ]
    windows [
     code [ "window_md_curved_ul" ]
     color [ 1 0.87 0.38 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -214.246 42.8031 0 ]
   nhpr [ -180 0 -0 ]
   width [ 15 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.5 0.68 0.36 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_pillars_ur" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ul" ]
     color [ 0.27 1 0.42 1 ]
     count [ 2 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_pillars_ur" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ul" ]
     color [ 0.27 1 0.42 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.21 0.73 0.31 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -229.246 42.8031 0 ]
   nhpr [ -180 0 -0 ]
   width [ 15 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.42 0.39 0.61 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 0.95 0.89 0.17 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.79 0.36 0.19 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -244.246 42.8031 0 ]
   nhpr [ -180 0 -0 ]
   width [ 10 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.25 0.65 0.29 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_blank_ul" ]
    color [ 0.9 0.56 0.34 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 1 0.87 0.38 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_blank_dl" ]
    color [ 0.9 0.56 0.34 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 1 0.87 0.38 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_marble_ur" ]
     color [ 1 1 0.52 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -254.246 42.8031 0 ]
   nhpr [ -180 0 -0 ]
   width [ 20 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.99 0.69 0.49 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 0.95 0.89 0.17 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.79 0.36 0.19 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -274.246 42.8031 0 ]
   nhpr [ -180 0 -0 ]
   width [ 20 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.99 0.69 0.49 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 0.95 0.89 0.17 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.79 0.36 0.19 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -294.246 42.8031 0 ]
   nhpr [ -180 0 -0 ]
   width [ 15 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.99 0.69 0.49 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 0.95 0.89 0.17 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.79 0.36 0.19 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -309.246 42.8032 0 ]
   nhpr [ 180 0 -0 ]
   width [ 10 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.99 0.69 0.49 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 0.95 0.89 0.17 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.79 0.36 0.19 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -239.504 80.1302 0 ]
   nhpr [ -0 0 -0 ]
   width [ 25 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.5 0.68 0.36 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 0.21 0.73 0.31 1 ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 0.21 0.73 0.31 1 ]
    windows [
     code [ "window_sm_round_ur" ]
     color [ 1 0.63 0.38 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -214.504 80.1302 0 ]
   nhpr [ -0 0 -0 ]
   width [ 10 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.42 0.39 0.61 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_curved_ur" ]
     color [ 0.95 0.89 0.17 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.79 0.36 0.19 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -204.504 80.1302 0 ]
   nhpr [ -0 0 -0 ]
   width [ 15 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.99 0.69 0.49 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 0.95 0.89 0.17 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.79 0.36 0.19 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -189.504 80.1302 0 ]
   nhpr [ -0 0 -0 ]
   width [ 15 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.25 0.65 0.29 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.9 0.33 1 ]
    windows [
     code [ "window_sm_pointed_ul" ]
     color [ 0.11 0.67 0.33 1 ]
     count [ 2 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_blank_dr" ]
    color [ 1 0.9 0.33 1 ]
    windows [
     code [ "window_sm_pointed_ul" ]
     color [ 0.11 0.67 0.33 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.21 0.73 0.31 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -174.504 80.1302 0 ]
   nhpr [ -0 0 -0 ]
   width [ 15 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.42 0.39 0.61 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 0.95 0.89 0.17 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.79 0.36 0.19 1 ]
    ]
   ]
  ]
 ]
 visgroup "2407" [
  vis [   "2403"   "2404"   "2405"   "2406"   "2407"   ]
  suit_edge [ 25 26 ]
  suit_edge [ 26 27 ]
  suit_edge [ 51 52 ]
  suit_edge [ 52 53 ]
  street "str.40x40_DNARoot" [
   code [ "street_40x40" ]
   pos [ -239.512 80.129 0 ]
   nhpr [ 180 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  street "str.full_corner_DNARoot" [
   code [ "street_full_corner" ]
   pos [ -279.512 40.1291 0 ]
   nhpr [ 90 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
 ]
 visgroup "2408" [
  vis [   "2404"   "2404"   "2405"   "2406"   "2407"   "2408"   ]
  suit_edge [ 27 28 ]
  suit_edge [ 28 29 ]
  suit_edge [ 29 30 ]
  suit_edge [ 30 31 ]
  suit_edge [ 31 32 ]
  suit_edge [ 45 46 ]
  suit_edge [ 46 47 ]
  suit_edge [ 47 48 ]
  suit_edge [ 48 49 ]
  suit_edge [ 49 50 ]
  suit_edge [ 50 51 ]
  street "str.full_corner_DNARoot" [
   code [ "street_full_corner" ]
   pos [ -319.512 80.1291 0 ]
   nhpr [ -0 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  street "str.full_corner_DNARoot" [
   code [ "street_full_corner" ]
   pos [ -239.512 120.128 0 ]
   nhpr [ -180 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  street "str.full_corner_DNARoot" [
   code [ "street_full_corner" ]
   pos [ -279.513 120.128 0 ]
   nhpr [ -0 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  street "str.40x40_DNARoot" [
   code [ "street_40x40" ]
   pos [ -239.513 120.128 0 ]
   nhpr [ -0 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -239.501 120.13 0 ]
   nhpr [ -90 0 -0 ]
   width [ 15 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.25 0.65 0.29 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 1 0.71 0.27 1 ]
    flat_door [
     code [ "door_garage_ur" ]
     color [ 1 0.88 0.56 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 1 0.71 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 1 0.87 0.38 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_marble_ur" ]
     color [ 1 0.42 0.27 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -239.501 105.13 0 ]
   nhpr [ -90 0 -0 ]
   width [ 5 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.25 0.65 0.29 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 1 0.42 0.27 1 ]
    windows [
     code [ "window_porthole_ul" ]
     color [ 0.31 0.63 0.37 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 1 0.71 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 1 0.87 0.38 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_marble_ur" ]
     color [ 1 0.42 0.27 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -239.501 100.13 0 ]
   nhpr [ -90 0 -0 ]
   width [ 15 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.11 0.8 0.22 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 0.99 0.89 0.49 1 ]
    windows [
     code [ "window_sm_curved_ur" ]
     color [ 1 1 0.49 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 0.99 0.89 0.49 1 ]
    windows [
     code [ "window_sm_curved_ur" ]
     color [ 1 1 0.49 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -239.501 85.1299 0 ]
   nhpr [ -90 0 -0 ]
   width [ 5 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.11 0.8 0.22 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 1 0.84 0.59 1 ]
    windows [
     code [ "window_sm_shuttered_ul" ]
     color [ 1 0.92 0.59 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 1 0.84 0.59 1 ]
    windows [
     code [ "window_md_curved_ul" ]
     color [ 1 0.87 0.38 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_marble_ur" ]
     color [ 0.35 0.69 0.49 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -184.502 120.129 0 ]
   nhpr [ 180 0 -0 ]
   width [ 20 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.11 0.8 0.22 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 0.99 0.89 0.49 1 ]
    windows [
     code [ "window_sm_curved_ur" ]
     color [ 1 1 0.49 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 0.99 0.89 0.49 1 ]
    windows [
     code [ "window_sm_curved_ur" ]
     color [ 1 1 0.49 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -204.502 120.129 0 ]
   nhpr [ -180 0 -0 ]
   width [ 15 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.5 0.68 0.36 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_pillars_ur" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ul" ]
     color [ 0.27 1 0.42 1 ]
     count [ 2 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_pillars_ur" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ul" ]
     color [ 0.27 1 0.42 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.21 0.73 0.31 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -219.502 120.129 0 ]
   nhpr [ -180 0 -0 ]
   width [ 20 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.25 0.65 0.29 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 0.99 0.67 0.25 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 1 0.87 0.38 1 ]
     count [ 2 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.42 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 1 0.87 0.38 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 1 0.75 0.38 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -319.246 42.8032 0 ]
   nhpr [ 90 0 -0 ]
   width [ 10 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.21 0.73 0.31 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 1 0.89 0.49 1 ]
    windows [
     code [ "window_md_curved_ul" ]
     color [ 1 0.87 0.38 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 1 0.89 0.49 1 ]
    windows [
     code [ "window_md_curved_ul" ]
     color [ 1 0.87 0.38 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -319.246 52.8031 0 ]
   nhpr [ 90 0 -0 ]
   width [ 5 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.25 0.65 0.29 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.9 0.33 1 ]
    windows [
     code [ "window_sm_pointed_ul" ]
     color [ 0.11 0.67 0.33 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_blank_dr" ]
    color [ 1 0.9 0.33 1 ]
    windows [
     code [ "window_sm_pointed_ul" ]
     color [ 0.11 0.67 0.33 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.21 0.73 0.31 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -319.246 57.8032 0 ]
   nhpr [ 90 0 -0 ]
   width [ 20 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.11 0.8 0.22 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_sm_brick_ur" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ul" ]
     color [ 0.27 1 0.42 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_blank_dr" ]
    color [ 0.99 0.67 0.25 1 ]
    windows [
     code [ "window_sm_pointed_ul" ]
     color [ 0.27 1 0.42 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.21 0.73 0.31 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -319.246 77.8031 0 ]
   nhpr [ 90 0 -0 ]
   width [ 15 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.99 0.69 0.49 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 0.95 0.89 0.17 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.79 0.36 0.19 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -319.246 92.8031 0 ]
   nhpr [ 90 0 -0 ]
   width [ 5 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.5 0.68 0.36 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_pillars_ur" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ul" ]
     color [ 0.27 1 0.42 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_pillars_ur" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ul" ]
     color [ 0.27 1 0.42 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.21 0.73 0.31 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -319.246 97.8031 0 ]
   nhpr [ 90 0 -0 ]
   width [ 5 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.25 0.65 0.29 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_blank_ul" ]
    color [ 0.9 0.56 0.34 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 1 0.87 0.38 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_blank_dl" ]
    color [ 0.9 0.56 0.34 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 1 0.87 0.38 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_marble_ur" ]
     color [ 1 1 0.52 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -319.246 102.803 0 ]
   nhpr [ 90 0 -0 ]
   width [ 20 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.42 0.39 0.61 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 0.95 0.89 0.17 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.79 0.36 0.19 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -319.246 119.804 0 ]
   nhpr [ -0 0 -0 ]
   width [ 20 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.42 0.39 0.61 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 0.95 0.89 0.17 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.79 0.36 0.19 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -299.246 119.804 0 ]
   nhpr [ -0 0 -0 ]
   width [ 10 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.42 0.39 0.61 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_curved_ur" ]
     color [ 0.95 0.89 0.17 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.79 0.36 0.19 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -289.246 119.804 0 ]
   nhpr [ -0 0 -0 ]
   width [ 10 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.42 0.39 0.61 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_curved_ur" ]
     color [ 0.95 0.89 0.17 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.79 0.36 0.19 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -279.246 119.804 0 ]
   nhpr [ 90 0 -0 ]
   width [ 20 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.25 0.65 0.29 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 1 0.42 0.27 1 ]
    windows [
     code [ "window_porthole_ul" ]
     color [ 0.31 0.63 0.37 1 ]
     count [ 2 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 1 0.71 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 1 0.87 0.38 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_marble_ur" ]
     color [ 1 0.42 0.27 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -279.246 139.804 0 ]
   nhpr [ 90 0 -0 ]
   width [ 10 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.9 0.56 0.34 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_sm_brick_ur" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ul" ]
     color [ 1 0.63 0.3 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_blank_dl" ]
    color [ 0.99 0.67 0.25 1 ]
    windows [
     code [ "window_md_curved_ul" ]
     color [ 0.99 0.99 0.49 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_dental_ur" ]
     color [ 1 1 0.59 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -279.246 149.804 0 ]
   nhpr [ 90 0 -0 ]
   width [ 20 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.25 0.65 0.29 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 1 0.71 0.27 1 ]
    flat_door [
     code [ "door_garage_ur" ]
     color [ 1 0.88 0.56 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 1 0.71 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 1 0.87 0.38 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_marble_ur" ]
     color [ 1 0.42 0.27 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -279.246 169.804 0 ]
   nhpr [ 90 0 -0 ]
   width [ 5 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.99 0.69 0.49 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 0.95 0.89 0.17 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.79 0.36 0.19 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -279.246 174.803 0 ]
   nhpr [ 90 0 -0 ]
   width [ 25 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.11 0.8 0.22 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 1 0.84 0.59 1 ]
    windows [
     code [ "window_sm_shuttered_ul" ]
     color [ 1 0.92 0.59 1 ]
     count [ 2 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 1 0.84 0.59 1 ]
    windows [
     code [ "window_md_curved_ul" ]
     color [ 1 0.87 0.38 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_marble_ur" ]
     color [ 0.35 0.69 0.49 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -279.246 199.803 0 ]
   nhpr [ -0 0 -0 ]
   width [ 25 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.42 0.39 0.61 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 0.95 0.89 0.17 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.79 0.36 0.19 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -254.246 199.803 0 ]
   nhpr [ -0 0 -0 ]
   width [ 15 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.99 0.69 0.49 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 0.95 0.89 0.17 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.79 0.36 0.19 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -239.246 199.803 0 ]
   nhpr [ -0 0 -0 ]
   width [ 20 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.11 0.8 0.22 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_sm_brick_ur" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ul" ]
     color [ 0.27 1 0.42 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_blank_dr" ]
    color [ 0.99 0.67 0.25 1 ]
    windows [
     code [ "window_sm_pointed_ul" ]
     color [ 0.27 1 0.42 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.21 0.73 0.31 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -219.246 199.803 0 ]
   nhpr [ -0 0 -0 ]
   width [ 10 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.42 0.39 0.61 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_curved_ur" ]
     color [ 0.95 0.89 0.17 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.79 0.36 0.19 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -209.246 199.803 0 ]
   nhpr [ -0 0 -0 ]
   width [ 5 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.99 0.69 0.49 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 0.95 0.89 0.17 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.79 0.36 0.19 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -204.246 199.803 0 ]
   nhpr [ -0 0 -0 ]
   width [ 10 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.42 0.39 0.61 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_curved_ur" ]
     color [ 0.95 0.89 0.17 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.79 0.36 0.19 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -194.246 199.803 0 ]
   nhpr [ -0 0 -0 ]
   width [ 25 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.11 0.8 0.22 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_sm_brick_ur" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ul" ]
     color [ 0.27 1 0.42 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_blank_dr" ]
    color [ 0.99 0.67 0.25 1 ]
    windows [
     code [ "window_sm_pointed_ul" ]
     color [ 0.27 1 0.42 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.21 0.73 0.31 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -169.246 199.803 0 ]
   nhpr [ 90 0 -0 ]
   width [ 10 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.99 0.69 0.49 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 0.95 0.89 0.17 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.79 0.36 0.19 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -169.246 209.803 0 ]
   nhpr [ 90 0 -0 ]
   width [ 15 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.99 0.69 0.49 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 0.95 0.89 0.17 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.79 0.36 0.19 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -169.246 219.803 0 ]
   nhpr [ -0 0 -0 ]
   width [ 15 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.42 0.39 0.61 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 0.95 0.89 0.17 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.79 0.36 0.19 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -154.246 219.803 0 ]
   nhpr [ -0 0 -0 ]
   width [ 25 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.25 0.65 0.29 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 1 0.42 0.27 1 ]
    windows [
     code [ "window_porthole_ul" ]
     color [ 0.31 0.63 0.37 1 ]
     count [ 2 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 1 0.71 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 1 0.87 0.38 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_marble_ur" ]
     color [ 1 0.42 0.27 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -129.246 219.803 0 ]
   nhpr [ -0 0 -0 ]
   width [ 10 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.99 0.69 0.49 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 0.95 0.89 0.17 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.79 0.36 0.19 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -119.246 219.803 0 ]
   nhpr [ -0 0 -0 ]
   width [ 20 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.42 0.39 0.61 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 0.95 0.89 0.17 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.79 0.36 0.19 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -110.246 219.803 0 ]
   nhpr [ -90 0 -0 ]
   width [ 15 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.99 0.69 0.49 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 0.95 0.89 0.17 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.79 0.36 0.19 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -110.246 204.803 0 ]
   nhpr [ -90 0 -0 ]
   width [ 5 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.5 0.68 0.36 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_pillars_ur" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ul" ]
     color [ 0.27 1 0.42 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_pillars_ur" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ul" ]
     color [ 0.27 1 0.42 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.21 0.73 0.31 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -110.246 199.803 0 ]
   nhpr [ -90 0 -0 ]
   width [ 25 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.42 0.39 0.61 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 0.95 0.89 0.17 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.79 0.36 0.19 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -110.246 174.804 0 ]
   nhpr [ -90 0 -0 ]
   width [ 20 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.11 0.8 0.22 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 0.99 0.89 0.49 1 ]
    windows [
     code [ "window_sm_curved_ur" ]
     color [ 1 1 0.49 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 0.99 0.89 0.49 1 ]
    windows [
     code [ "window_sm_curved_ur" ]
     color [ 1 1 0.49 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -110.246 160.804 0 ]
   nhpr [ -180 0 -0 ]
   width [ 10 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.99 0.69 0.49 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 0.95 0.89 0.17 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.79 0.36 0.19 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -120.246 160.804 0 ]
   nhpr [ -90 0 0 ]
   width [ 15 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.25 0.65 0.29 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 1 0.71 0.27 1 ]
    flat_door [
     code [ "door_garage_ur" ]
     color [ 1 0.88 0.56 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 1 0.71 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 1 0.87 0.38 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_marble_ur" ]
     color [ 1 0.42 0.27 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -120.246 145.804 0 ]
   nhpr [ -90 0 0 ]
   width [ 15 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.99 0.69 0.49 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 0.95 0.89 0.17 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.79 0.36 0.19 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -120.246 130.804 0 ]
   nhpr [ -90 0 -0 ]
   width [ 10 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.5 0.68 0.36 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 0.21 0.73 0.31 1 ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 0.21 0.73 0.31 1 ]
    windows [
     code [ "window_sm_round_ur" ]
     color [ 1 0.63 0.38 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -120.246 120.804 0 ]
   nhpr [ -180 0 0 ]
   width [ 15 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.25 0.65 0.29 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 1 0.42 0.27 1 ]
    windows [
     code [ "window_porthole_ul" ]
     color [ 0.31 0.63 0.37 1 ]
     count [ 2 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 1 0.71 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 1 0.87 0.38 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_marble_ur" ]
     color [ 1 0.42 0.27 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -135.246 120.804 0 ]
   nhpr [ -180 0 0 ]
   width [ 20 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.25 0.65 0.29 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.9 0.33 1 ]
    windows [
     code [ "window_sm_pointed_ul" ]
     color [ 0.11 0.67 0.33 1 ]
     count [ 2 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_blank_dr" ]
    color [ 1 0.9 0.33 1 ]
    windows [
     code [ "window_sm_pointed_ul" ]
     color [ 0.11 0.67 0.33 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.21 0.73 0.31 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -155.246 120.804 0 ]
   nhpr [ -180 0 0 ]
   width [ 5 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.99 0.69 0.49 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 0.95 0.89 0.17 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.79 0.36 0.19 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ -160.246 120.804 0 ]
   nhpr [ 180 0 -0 ]
   width [ 25 ]
   wall [
    height [ 4 ]
    code [ "wall_basement_brick_ur" ]
    color [ 0.99 0.69 0.49 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.27 1 0.42 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 20 ]
    code [ "wall_md_blank_ur" ]
    color [ 1 0.7 0.27 1 ]
    windows [
     code [ "window_sm_curved_ul" ]
     color [ 0.95 0.89 0.17 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_curved_ur" ]
     color [ 0.79 0.36 0.19 1 ]
    ]
   ]
  ]
 ]
 visgroup "2408" [
  vis [   "2404"   "2405"   "2406"   "2407"   "2408"   ]
  suit_edge [ 32 33 ]
  suit_edge [ 33 34 ]
  suit_edge [ 43 44 ]
  suit_edge [ 44 45 ]
  street "str.40x40_DNARoot" [
   code [ "street_40x40" ]
   pos [ -199.513 120.128 0 ]
   nhpr [ -0 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  street "str.full_corner_DNARoot" [
   code [ "street_full_corner" ]
   pos [ -119.514 160.128 0 ]
   nhpr [ 180 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
 ]
 visgroup "2409" [
  vis [   "2405"   "2406"   "2407"   "2408"   "2409"   ]
  suit_edge [ 34 35 ]
  suit_edge [ 35 36 ]
  suit_edge [ 36 37 ]
  suit_edge [ 37 38 ]
  suit_edge [ 38 39 ]
  suit_edge [ 39 40 ]
  suit_edge [ 40 41 ]
  suit_edge [ 41 42 ]
  suit_edge [ 42 43 ]
  street "str.sidewalk_40x40_DNARoot" [
   code [ "street_sidewalk_40x40" ]
   pos [ -169.514 200.127 0 ]
   nhpr [ -180 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  street "str.sidewalk_40x40_DNARoot" [
   code [ "street_sidewalk_40x40" ]
   pos [ -209.514 200.127 0 ]
   nhpr [ -180 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  street "str.square_courtyard_DNARoot" [
   code [ "street_square_courtyard" ]
   pos [ -169.514 160.125 0 ]
   nhpr [ -0 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  street "str.sidewalk_20x20_DNARoot" [
   code [ "street_sidewalk_20x20" ]
   pos [ -249.514 200.127 0 ]
   nhpr [ 180 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  street "str.sidewalk_20x20_DNARoot" [
   code [ "street_sidewalk_20x20" ]
   pos [ -249.514 180.128 0 ]
   nhpr [ -180 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  street "str.sidewalk_10x10_DNARoot" [
   code [ "street_sidewalk_10x10" ]
   pos [ -269.514 190.127 0 ]
   nhpr [ 180 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  street "str.sidewalk_10x10_DNARoot" [
   code [ "street_sidewalk_10x10" ]
   pos [ -269.514 180.128 0 ]
   nhpr [ 180 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  street "str.sidewalk_10x10_DNARoot" [
   code [ "street_sidewalk_10x10" ]
   pos [ -269.514 170.128 0 ]
   nhpr [ -180 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
  street "str.sidewalk_10x10_DNARoot" [
   code [ "street_sidewalk_10x10" ]
   pos [ -269.514 200.127 0 ]
   nhpr [ 180 0 -0 ]
   texture [ "street_street_TT_tex" ]
   texture [ "street_sidewalk_TT_tex" ]
   texture [ "street_curb_TT_tex" ]
  ]
 ]
]
