// Created with the Open Toontown Tools Level Editor - https://github.com/OpenToontownTools/OpenLevelEditor/
group "clearCoasts" [
 visgroup "7000:safe_zone" [
  vis [   "7000:safe_zone"   ]
  group "streets" [
  ]
  group "buildings" [
   flat_building "sz0:random_DNARoot" [
    pos [ 88.5405 -92.1167 1.66972 ]
    nhpr [ -105 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_lg_brick_ur" ]
     color [ 0.17 0.44 0.28 1 ]
     windows [
      code [ "window_md_curtains_ur" ]
      color [ 0.17 0.64 0.45 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_lg_brick_ur" ]
     color [ 0.17 0.44 0.28 1 ]
     windows [
      code [ "window_md_curtains_ur" ]
      color [ 0.17 0.64 0.45 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_dental_ur" ]
      color [ 0.57 0.39 0.34 1 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -11.3661 -90.3658 5.66997 ]
    nhpr [ 180 0 -0 ]
    width [ 15 ]
    wall [
     height [ 10 ]
     code [ "wall_lg_brick_ur" ]
     color [ 0.17 0.44 0.28 1 ]
     windows [
      code [ "window_md_curtains_ur" ]
      color [ 0.17 0.64 0.45 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_lg_brick_ur" ]
     color [ 0.17 0.44 0.28 1 ]
     windows [
      code [ "window_md_curtains_ur" ]
      color [ 0.17 0.64 0.45 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_dental_ur" ]
      color [ 0.57 0.39 0.34 1 ]
     ]
    ]
   ]
   prop "prop_trolley_station_DNARoot" [
    code [ "prop_trolley_station" ]
    pos [ 77.53 -58.1749 3.66954 ]
    nhpr [ -90 0 0 ]
    sign [
     color [ 0.25 0.25 0.25 1 ]
     baseline [
      code [ "mickey" ]
      color [ 1 0.737255 0.501961 1 ]
      pos [ 0.5 0 1.33 ]
      scale [ 1.4 1 1.4 ]
      kern [ -0.09 ]
      width [ 11.1111 ]
      height [ 11.1111 ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "Y" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 1 0 0 1 ]
      pos [ 0.29 0 -1.9 ]
      scale [ 2.7 1 2.7 ]
      kern [ -0.22 ]
      text [
       letters [ "G" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "M" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "S" ]
      ]
     ]
    ]
   ]
   prop "linktunnel_cc_7101_DNARoot" [
    code [ "prop_safe_zone_tunnel" ]
    pos [ 36.5458 -166.67 -1.97479 ]
    nhpr [ 60 0 -0 ]
    sign [
     code [ "tunnel_sign_red" ]
     scale [ 1.5 1 1.5 ]
     baseline [
      code [ "mickey" ]
      color [ 0.501961 0 0.25098 1 ]
      pos [ 0 0 -0.25 ]
      nhpr [ 0 0 1 ]
      scale [ 1.1 1 1.1 ]
      width [ 29.3591 ]
      height [ 29.3591 ]
      text [
       letters [ "B" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ " " ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0.501961 0 0.25098 1 ]
      pos [ 0 0 -1.26 ]
      scale [ 1.4 1 1.1 ]
      width [ 39.6338 ]
      height [ 39.6338 ]
      text [
       letters [ "B" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "U" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "V" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "D" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0.501961 0 0.25098 1 ]
      pos [ 0 0 -1.95 ]
      scale [ 0.8 1 0.8 ]
      width [ 29.2886 ]
      height [ 29.2886 ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "'" ]
      ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "K" ]
      ]
     ]
     baseline [
      pos [ 0 0 1.77 ]
      scale [ 2.5 1 2.5 ]
      graphic [
       code [ "donaldSZ" ]
      ]
     ]
    ]
   ]
   prop "linktunnel_cc_7301_DNARoot" [
    code [ "prop_safe_zone_tunnel" ]
    pos [ 120.666 -77.6121 -5.97432 ]
    nhpr [ 60 0 0 ]
    sign [
     code [ "tunnel_sign_red" ]
     scale [ 1.5 1 1.5 ]
     baseline [
      code [ "mickey" ]
      color [ 0.501961 0 0.25098 1 ]
      pos [ 0 0 -0.4 ]
      scale [ 1.5 1 1.1 ]
      width [ 42.2619 ]
      height [ 42.2619 ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "I" ]
      ]
      text [
       letters [ "G" ]
      ]
      text [
       letters [ "H" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "H" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "U" ]
      ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "E" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0.501961 0 0.25098 1 ]
      pos [ 0 0 -1.3 ]
      scale [ 1.4 1 1.1 ]
      width [ 46.0023 ]
      height [ 46.0023 ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "E" ]
      ]
     ]
     baseline [
      pos [ 0 0 1.76 ]
      scale [ 2.5 1 2.5 ]
      graphic [
       code [ "donaldSZ" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0.501961 0 0.25098 1 ]
      pos [ 0 0 -2.01 ]
      nhpr [ 0 0 1 ]
      scale [ 0.8 1 0.8 ]
      width [ 47.5285 ]
      height [ 47.5285 ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "'" ]
      ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "K" ]
      ]
     ]
    ]
   ]
   prop "linktunnel_cc_7225_DNARoot" [
    code [ "prop_safe_zone_tunnel" ]
    pos [ 33.1483 265.071 -6.9732 ]
    nhpr [ -180 0 0 ]
    sign [
     code [ "tunnel_sign_red" ]
     scale [ 1.5 1 1.5 ]
     baseline [
      code [ "mickey" ]
      color [ 0.501961 0 0.25098 1 ]
      pos [ 0 0 -0.91 ]
      nhpr [ 0 0 1 ]
      scale [ 1.3 1 1.5 ]
      width [ 39.2357 ]
      height [ 39.2357 ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "W" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "T" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0.501961 0 0.25098 1 ]
      pos [ -0.12 0 -1.9 ]
      scale [ 0.8 1 0.8 ]
      width [ 38.8969 ]
      height [ 38.8969 ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "'" ]
      ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "K" ]
      ]
     ]
     baseline [
      pos [ 0 0 1.76 ]
      scale [ 2.5 1 2.5 ]
      graphic [
       code [ "donaldSZ" ]
      ]
     ]
    ]
   ]
   landmark_building "tb8:toon_landmark_DD_clothes_shop_DNARoot" [
    code [ "toon_landmark_DD_clothes_shop" ]
    building_type [ "clotheshop" ]
    title [ "Clothing Shop" ]
    pos [ -119.861 69.1183 3.25519 ]
    nhpr [ 0 0 0 ]
    door [
     code [ "door_double_clothesshop_ur" ]
     color [ 0.91 0.34 0.34 1 ]
    ]
    sign [
     pos [ 0 0 -0.5 ]
     baseline [
      code [ "mickey" ]
      color [ 0.701961 0 0 1 ]
      scale [ 1.5 1 1.5 ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "l" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "t" ]
      ]
      text [
       letters [ "h" ]
      ]
      text [
       letters [ "i" ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ "g" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "t" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "r" ]
      ]
      text [
       letters [ "e" ]
      ]
     ]
    ]
   ]
   flat_building "tb0:flat_DNARoot" [
    pos [ -28.2235 -88.8599 -1.9748 ]
    nhpr [ -45 0 0 ]
    width [ 15 ]
    wall [
     height [ 4 ]
     code [ "wall_bricks_dr" ]
     color [ 0.63 0.47 0.24 1 ]
     windows [
      code [ "window_sm_shuttered_ul" ]
      color [ 1 0.63 0.38 1 ]
      count [ 2 ]
     ]
    ]
    wall [
     height [ 20 ]
     code [ "wall_bricks_ur" ]
     color [ 0.63 0.47 0.24 1 ]
     windows [
      code [ "window_sm_shuttered_ur" ]
      color [ 1 0.63 0.38 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_marble_ur" ]
      color [ 1 0.69 0.49 1 ]
     ]
    ]
   ]
   flat_building "tb0:flat_DNARoot" [
    pos [ -17.6169 -99.4665 -1.9748 ]
    nhpr [ -30 0 0 ]
    width [ 20 ]
    wall [
     height [ 4 ]
     code [ "wall_sm_wood_ur" ]
     color [ 0.75 0.75 0.75 1 ]
     windows [
      code [ "window_porthole_ul" ]
      color [ 0.08 0.47 0.31 1 ]
      count [ 2 ]
     ]
    ]
    wall [
     height [ 20 ]
     code [ "wall_sm_wood_dr" ]
     color [ 0.75 0.75 0.75 1 ]
     windows [
      code [ "window_porthole_ul" ]
      color [ 0.08 0.47 0.31 1 ]
      count [ 2 ]
     ]
     cornice [
      code [ "cornice_shingles_ur" ]
      color [ 0.73 0.51 0.51 1 ]
     ]
    ]
   ]
   flat_building "tb0:flat_DNARoot" [
    pos [ -0.296364 -109.467 -1.97479 ]
    nhpr [ 45 0 -0 ]
    width [ 5 ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_ur" ]
     color [ 0.384314 0.305635 0.187618 1 ]
     windows [
      code [ "window_sm_round_ur" ]
      color [ 0.779528 0.489115 0.293469 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_dental_ur" ]
      color [ 0.574803 0.38771 0.340374 1 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_sm_wood_ur" ]
     color [ 0.874016 0.610097 0.610097 1 ]
     windows [
      code [ "window_sm_shuttered_ur" ]
      color [ 0.874016 0.548402 0.329041 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_ur" ]
     color [ 0.417323 0.15711 0.15711 1 ]
     windows [
      code [ "window_sm_square_ur" ]
      color [ 0.874016 0.654655 0.329041 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_marble_ur" ]
      color [ 0.76378 0.572086 0.287541 1 ]
     ]
    ]
   ]
   flat_building "tb0:flat_DNARoot" [
    pos [ 3.23917 -105.931 -1.97479 ]
    nhpr [ 45 0 -0 ]
    width [ 20 ]
    wall [
     height [ 10 ]
     code [ "wall_md_board_ur" ]
     color [ 0.929134 0.153034 0.153034 1 ]
     windows [
      code [ "window_porthole_ul" ]
      color [ 0 0.532747 0.317894 1 ]
      count [ 2 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_bricks_dr" ]
     color [ 0.629921 0.471823 0.237147 1 ]
     windows [
      code [ "window_sm_shuttered_ul" ]
      color [ 1 0.627451 0.376471 1 ]
      count [ 2 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_md_board_ur" ]
     color [ 0.929134 0.153034 0.153034 1 ]
     windows [
      code [ "window_porthole_ul" ]
      color [ 0 0.532747 0.317894 1 ]
      count [ 2 ]
     ]
    ]
   ]
   flat_building "tb0:flat_DNARoot" [
    pos [ 17.3813 -91.7889 -1.97478 ]
    nhpr [ 45 0 -0 ]
    width [ 25 ]
    wall [
     height [ 10 ]
     code [ "wall_bricks_dr" ]
     color [ 0.629921 0.471823 0.237147 1 ]
     windows [
      code [ "window_sm_shuttered_ul" ]
      color [ 1 0.627451 0.376471 1 ]
      count [ 2 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_sm_wood_ur" ]
     color [ 0.874016 0.610097 0.610097 1 ]
     windows [
      code [ "window_sm_shuttered_ul" ]
      color [ 0.874016 0.548402 0.329041 1 ]
      count [ 2 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_bricks_dr" ]
     color [ 0.629921 0.471823 0.237147 1 ]
     windows [
      code [ "window_sm_shuttered_ul" ]
      color [ 1 0.627451 0.376471 1 ]
      count [ 2 ]
     ]
    ]
   ]
   flat_building "tb0:flat_DNARoot" [
    pos [ 35.059 -74.1112 -1.9748 ]
    nhpr [ 90 0 0 ]
    width [ 5 ]
    wall [
     height [ 10 ]
     code [ "wall_sm_wood_ur" ]
     color [ 0.874016 0.610097 0.610097 1 ]
     windows [
      code [ "window_sm_shuttered_ur" ]
      color [ 0.874016 0.548402 0.329041 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_lg_brick_ur" ]
     color [ 0.166003 0.440945 0.276671 1 ]
     windows [
      code [ "window_md_curtains_ur" ]
      color [ 0.17258 0.637795 0.450208 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_lg_brick_ur" ]
     color [ 0.166003 0.440945 0.276671 1 ]
     windows [
      code [ "window_md_curtains_ur" ]
      color [ 0.17258 0.637795 0.450208 1 ]
      count [ 1 ]
     ]
    ]
   ]
   flat_building "tb0:flat_DNARoot" [
    pos [ 35.5946 -69.5753 -1.9748 ]
    nhpr [ 105 0 0 ]
    width [ 15 ]
    wall [
     height [ 10 ]
     code [ "wall_sm_wood_ur" ]
     color [ 0.75 0.75 0.75 1 ]
     windows [
      code [ "window_porthole_ur" ]
      color [ 0 0.61 0.36 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 20 ]
     code [ "wall_md_board_ur" ]
     color [ 0.93 0.15 0.15 1 ]
     windows [
      code [ "window_porthole_ul" ]
      color [ 0 0.53 0.32 1 ]
      count [ 2 ]
     ]
     cornice [
      code [ "cornice_shingles_ur" ]
      color [ 0.57 0.38 0.34 1 ]
     ]
    ]
   ]
   flat_building "tb0:flat_DNARoot" [
    pos [ 31.7121 -55.0861 -0.974791 ]
    nhpr [ 150 0 -0 ]
    width [ 20 ]
    wall [
     height [ 20 ]
     code [ "wall_lg_brick_ur" ]
     color [ 0.71 0.49 0.35 1 ]
     windows [
      code [ "window_md_curtains_ur" ]
      color [ 0.79 0.47 0.47 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_lg_brick_ur" ]
     color [ 0.71 0.49 0.35 1 ]
     windows [
      code [ "window_md_curtains_ur" ]
      color [ 0.79 0.47 0.47 1 ]
      count [ 1 ]
     ]
    ]
   ]
   flat_building "tb0:flat_DNARoot" [
    pos [ 14.3918 -45.0863 -1.97479 ]
    nhpr [ 150 0 -0 ]
    width [ 15 ]
    wall [
     height [ 3 ]
     code [ "wall_sm_wood_ur" ]
     color [ 0.75 0.75 0.75 1 ]
     windows [
      code [ "window_sm_round_ul" ]
      color [ 0 0.61 0.36 1 ]
      count [ 2 ]
     ]
    ]
    wall [
     height [ 22 ]
     code [ "wall_sm_wood_dr" ]
     color [ 0.75 0.75 0.75 1 ]
     windows [
      code [ "window_sm_round_ul" ]
      color [ 0 0.61 0.36 1 ]
      count [ 2 ]
     ]
     cornice [
      code [ "cornice_curved_ur" ]
      color [ 0.9 0.56 0.34 1 ]
     ]
    ]
   ]
   flat_building "tb0:flat_DNARoot" [
    pos [ 1.40138 -37.5863 -1.9748 ]
    nhpr [ -120 0 0 ]
    width [ 15 ]
    wall [
     height [ 3 ]
     code [ "wall_sm_wood_dr" ]
     color [ 0.91 0.54 0.54 1 ]
     windows [
      code [ "window_porthole_ur" ]
      color [ 0.08 0.47 0.31 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 22 ]
     code [ "wall_sm_wood_ur" ]
     color [ 0.91 0.54 0.54 1 ]
     windows [
      code [ "window_porthole_ur" ]
      color [ 0.08 0.47 0.31 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_shingles_ur" ]
      color [ 0.94 0.72 0.66 1 ]
     ]
    ]
   ]
   flat_building "tb0:flat_DNARoot" [
    pos [ 17.3824 -91.7879 28.0249 ]
    nhpr [ 45 0 -0 ]
    width [ 25 ]
    wall [
     height [ 4 ]
     code [ "wall_bricks_ur" ]
     color [ 0.63 0.47 0.24 1 ]
     windows [
      code [ "window_sm_shuttered_ur" ]
      color [ 1 0.63 0.38 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 21 ]
     code [ "wall_bricks_ur" ]
     color [ 0.63 0.47 0.24 1 ]
     windows [
      code [ "window_sm_shuttered_ur" ]
      color [ 1 0.63 0.38 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_marble_ur" ]
      color [ 0.76 0.57 0.29 1 ]
     ]
    ]
   ]
   flat_building "tb0:flat_DNARoot" [
    pos [ 35.0602 -74.1103 28.0249 ]
    nhpr [ 105 0 0 ]
    width [ 20 ]
    wall [
     height [ 4 ]
     code [ "wall_md_blank_ur" ]
     color [ 0.42 0.16 0.16 1 ]
     windows [
      code [ "window_sm_square_ul" ]
      color [ 0.87 0.65 0.33 1 ]
      count [ 2 ]
     ]
    ]
    wall [
     height [ 21 ]
     code [ "wall_md_board_ur" ]
     color [ 0.93 0.15 0.15 1 ]
     windows [
      code [ "window_sm_round_ul" ]
      color [ 0.87 0.55 0.33 1 ]
      count [ 2 ]
     ]
     cornice [
      code [ "cornice_dental_ur" ]
      color [ 1 0.42 0.27 1 ]
     ]
    ]
   ]
   flat_building "tb0:flat_DNARoot" [
    pos [ 29.8838 -54.7917 28.0249 ]
    nhpr [ 150 0 -0 ]
    width [ 20 ]
    wall [
     height [ 3 ]
     code [ "wall_md_board_ur" ]
     color [ 0.929134 0.153034 0.153034 1 ]
     windows [
      code [ "window_porthole_ul" ]
      color [ 0 0.532747 0.317894 1 ]
      count [ 2 ]
     ]
    ]
    wall [
     height [ 13 ]
     code [ "wall_md_board_ur" ]
     color [ 0.929134 0.153034 0.153034 1 ]
     windows [
      code [ "window_porthole_ul" ]
      color [ 0 0.532747 0.317894 1 ]
      count [ 2 ]
     ]
    ]
    wall [
     height [ 9 ]
     code [ "wall_lg_brick_ur" ]
     color [ 0.166003 0.440945 0.276671 1 ]
     windows [
      code [ "window_md_curtains_ul" ]
      color [ 0.17258 0.637795 0.450208 1 ]
      count [ 2 ]
     ]
    ]
   ]
   flat_building "tb0:flat_DNARoot" [
    pos [ 3.24039 -105.931 28.0249 ]
    nhpr [ 45 0 -0 ]
    width [ 20 ]
    wall [
     height [ 3 ]
     code [ "wall_md_blank_ur" ]
     color [ 0.38 0.3 0.18 1 ]
     windows [
      code [ "window_sm_round_ul" ]
      color [ 0.78 0.49 0.29 1 ]
      count [ 2 ]
     ]
    ]
    wall [
     height [ 22 ]
     code [ "wall_md_blank_dl" ]
     color [ 0.38 0.3 0.18 1 ]
     windows [
      code [ "window_sm_round_ur" ]
      color [ 0.78 0.49 0.29 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_shingles_ur" ]
      color [ 0.82 0.91 0.44 1 ]
     ]
    ]
   ]
   flat_building "tb0:flat_DNARoot" [
    pos [ -0.296283 -109.466 28.025 ]
    nhpr [ 45 0 -0 ]
    width [ 5 ]
    wall [
     height [ 3 ]
     code [ "wall_sm_wood_dr" ]
     color [ 0.91 0.54 0.54 1 ]
     windows [
      code [ "window_porthole_ur" ]
      color [ 0.08 0.47 0.31 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 22 ]
     code [ "wall_sm_wood_ur" ]
     color [ 0.91 0.54 0.54 1 ]
     windows [
      code [ "window_porthole_ur" ]
      color [ 0.08 0.47 0.31 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_shingles_ur" ]
      color [ 0.94 0.72 0.66 1 ]
     ]
    ]
   ]
   flat_building "tb0:flat_DNARoot" [
    pos [ -27.5262 -89.0649 21.025 ]
    nhpr [ -30 0 0 ]
    width [ 15 ]
    wall [
     height [ 3 ]
     code [ "wall_md_blank_ur" ]
     color [ 0.417323 0.15711 0.15711 1 ]
     windows [
      code [ "window_sm_square_ul" ]
      color [ 0.874016 0.654655 0.329041 1 ]
      count [ 2 ]
     ]
     cornice [
      code [ "cornice_marble_ur" ]
      color [ 0.76378 0.572086 0.287541 1 ]
     ]
    ]
    wall [
     height [ 13 ]
     code [ "wall_md_blank_ur" ]
     color [ 0.417323 0.15711 0.15711 1 ]
     windows [
      code [ "window_sm_square_ul" ]
      color [ 0.874016 0.654655 0.329041 1 ]
      count [ 2 ]
     ]
     cornice [
      code [ "cornice_marble_ur" ]
      color [ 0.76378 0.572086 0.287541 1 ]
     ]
    ]
    wall [
     height [ 9 ]
     code [ "wall_lg_brick_ur" ]
     color [ 0.166003 0.440945 0.276671 1 ]
     windows [
      code [ "window_md_curtains_ul" ]
      color [ 0.17258 0.637795 0.450208 1 ]
      count [ 2 ]
     ]
    ]
   ]
   flat_building "tb0:flat_DNARoot" [
    pos [ -14.5358 -96.5649 21.025 ]
    nhpr [ -30 0 0 ]
    width [ 25 ]
    wall [
     height [ 3 ]
     code [ "wall_sm_wood_ur" ]
     color [ 0.913386 0.540868 0.540868 1 ]
     windows [
      code [ "window_porthole_ul" ]
      color [ 0.0778138 0.472441 0.314961 1 ]
      count [ 2 ]
     ]
     cornice [
      code [ "cornice_horizontal_ur" ]
      color [ 1 0.501961 0.376471 1 ]
     ]
    ]
    wall [
     height [ 13 ]
     code [ "wall_lg_brick_ur" ]
     color [ 0.166003 0.440945 0.276671 1 ]
     windows [
      code [ "window_md_curtains_ul" ]
      color [ 0.17258 0.637795 0.450208 1 ]
      count [ 2 ]
     ]
    ]
    wall [
     height [ 9 ]
     code [ "wall_md_board_ur" ]
     color [ 0.929134 0.153034 0.153034 1 ]
     windows [
      code [ "window_porthole_ul" ]
      color [ 0 0.532747 0.317894 1 ]
      count [ 2 ]
     ]
    ]
   ]
   flat_building "tb0:flat_DNARoot" [
    pos [ -25.026 -84.7348 21.025 ]
    nhpr [ -105 0 0 ]
    width [ 5 ]
    wall [
     height [ 4 ]
     code [ "wall_sm_wood_dr" ]
     color [ 0.91 0.54 0.54 1 ]
     windows [
      code [ "window_porthole_ur" ]
      color [ 0.08 0.47 0.31 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 21 ]
     code [ "wall_sm_wood_ur" ]
     color [ 0.91 0.54 0.54 1 ]
     windows [
      code [ "window_porthole_ur" ]
      color [ 0.08 0.47 0.31 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_shingles_ur" ]
      color [ 0.94 0.72 0.66 1 ]
     ]
    ]
   ]
   flat_building "tb0:flat_DNARoot" [
    pos [ -6.85177 180.075 -6.9732 ]
    nhpr [ -15 0 0 ]
    width [ 20 ]
    wall [
     height [ 3 ]
     code [ "wall_md_blank_ur" ]
     color [ 0.38 0.3 0.18 1 ]
     windows [
      code [ "window_sm_round_ul" ]
      color [ 0.78 0.49 0.29 1 ]
      count [ 2 ]
     ]
    ]
    wall [
     height [ 22 ]
     code [ "wall_md_blank_dl" ]
     color [ 0.38 0.3 0.18 1 ]
     windows [
      code [ "window_sm_round_ur" ]
      color [ 0.78 0.49 0.29 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_shingles_ur" ]
      color [ 0.82 0.91 0.44 1 ]
     ]
    ]
   ]
   flat_building "tb0:flat_DNARoot" [
    pos [ 12.4668 174.899 -6.9732 ]
    nhpr [ -15 0 -0 ]
    width [ 25 ]
    wall [
     height [ 4 ]
     code [ "wall_sm_wood_ur" ]
     color [ 0.75 0.75 0.75 1 ]
     windows [
      code [ "window_porthole_ul" ]
      color [ 0.08 0.47 0.31 1 ]
      count [ 2 ]
     ]
    ]
    wall [
     height [ 21 ]
     code [ "wall_sm_wood_dr" ]
     color [ 0.75 0.75 0.75 1 ]
     windows [
      code [ "window_porthole_ul" ]
      color [ 0.08 0.47 0.31 1 ]
      count [ 2 ]
     ]
     cornice [
      code [ "cornice_shingles_ur" ]
      color [ 0.73 0.51 0.51 1 ]
     ]
    ]
   ]
   flat_building "tb0:flat_DNARoot" [
    pos [ 36.615 168.428 -6.9732 ]
    nhpr [ -45 0 0 ]
    width [ 25 ]
    wall [
     height [ 3 ]
     code [ "wall_bricks_dr" ]
     color [ 0.63 0.47 0.24 1 ]
     windows [
      code [ "window_sm_shuttered_ul" ]
      color [ 1 0.63 0.38 1 ]
      count [ 2 ]
     ]
    ]
    wall [
     height [ 22 ]
     code [ "wall_bricks_ur" ]
     color [ 0.63 0.47 0.24 1 ]
     windows [
      code [ "window_sm_shuttered_ur" ]
      color [ 1 0.63 0.38 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_marble_ur" ]
      color [ 1 0.69 0.49 1 ]
     ]
    ]
   ]
   flat_building "tb0:flat_DNARoot" [
    pos [ 53.5356 150.437 -4.97325 ]
    nhpr [ 15 0 0 ]
    width [ 10 ]
    wall [
     height [ 3 ]
     code [ "wall_md_board_ur" ]
     color [ 0.929134 0.153034 0.153034 1 ]
     windows [
      code [ "window_porthole_ur" ]
      color [ 0 0.532747 0.317894 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_shingles_ur" ]
      color [ 0.944882 0.715146 0.659565 1 ]
     ]
    ]
    wall [
     height [ 13 ]
     code [ "wall_bricks_dr" ]
     color [ 0.629921 0.471823 0.237147 1 ]
     windows [
      code [ "window_sm_shuttered_ur" ]
      color [ 1 0.627451 0.376471 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 9 ]
     code [ "wall_md_board_ur" ]
     color [ 0.929134 0.153034 0.153034 1 ]
     windows [
      code [ "window_porthole_ur" ]
      color [ 0 0.532747 0.317894 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_shingles_ur" ]
      color [ 0.944882 0.715146 0.659565 1 ]
     ]
    ]
   ]
   flat_building "tb0:flat_DNARoot" [
    pos [ -56.8491 170.073 -6.9732 ]
    nhpr [ 30 0 0 ]
    width [ 15 ]
    wall [
     height [ 3 ]
     code [ "wall_bricks_ur" ]
     color [ 0.57 0.7 0.35 1 ]
     windows [
      code [ "window_sm_shuttered_ul" ]
      color [ 0.73 0.63 0.37 1 ]
      count [ 2 ]
     ]
    ]
    wall [
     height [ 22 ]
     code [ "wall_bricks_ur" ]
     color [ 0.57 0.7 0.35 1 ]
     windows [
      code [ "window_sm_shuttered_ul" ]
      color [ 0.73 0.63 0.37 1 ]
      count [ 2 ]
     ]
     cornice [
      code [ "cornice_dental_ur" ]
      color [ 1 0.69 0.49 1 ]
     ]
    ]
   ]
   flat_building "tb0:flat_DNARoot" [
    pos [ -63.6432 163.841 -6.9732 ]
    nhpr [ 45 0 0 ]
    width [ 10 ]
    wall [
     height [ 3 ]
     code [ "wall_md_blank_ur" ]
     color [ 0.38 0.31 0.19 1 ]
     windows [
      code [ "window_sm_round_ur" ]
      color [ 0.78 0.49 0.29 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 22 ]
     code [ "wall_sm_wood_ur" ]
     color [ 0.87 0.61 0.61 1 ]
     windows [
      code [ "window_sm_shuttered_ur" ]
      color [ 0.87 0.55 0.33 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_shingles_ur" ]
      color [ 0.94 0.72 0.66 1 ]
     ]
    ]
   ]
   flat_building "tb0:flat_DNARoot" [
    pos [ -81.3206 146.164 -6.9732 ]
    nhpr [ 45 0 -0 ]
    width [ 25 ]
    wall [
     height [ 4 ]
     code [ "wall_lg_brick_ur" ]
     color [ 0.166003 0.440945 0.276671 1 ]
     windows [
      code [ "window_md_curtains_ul" ]
      color [ 0.17258 0.637795 0.450208 1 ]
      count [ 2 ]
     ]
    ]
    wall [
     height [ 13 ]
     code [ "wall_md_blank_ur" ]
     color [ 0.384314 0.305635 0.187618 1 ]
     windows [
      code [ "window_sm_round_ul" ]
      color [ 0.779528 0.489115 0.293469 1 ]
      count [ 2 ]
     ]
     cornice [
      code [ "cornice_dental_ur" ]
      color [ 0.574803 0.38771 0.340374 1 ]
     ]
    ]
    wall [
     height [ 8 ]
     code [ "wall_md_board_ur" ]
     color [ 0.929134 0.153034 0.153034 1 ]
     windows [
      code [ "window_porthole_ul" ]
      color [ 0 0.532747 0.317894 1 ]
      count [ 2 ]
     ]
    ]
   ]
   flat_building "tb0:flat_DNARoot" [
    pos [ -202.632 70.8451 3.02668 ]
    nhpr [ 30 0 0 ]
    width [ 20 ]
    wall [
     height [ 3 ]
     code [ "wall_md_blank_ur" ]
     color [ 0.38 0.3 0.18 1 ]
     windows [
      code [ "window_sm_round_ul" ]
      color [ 0.78 0.49 0.29 1 ]
      count [ 2 ]
     ]
    ]
    wall [
     height [ 22 ]
     code [ "wall_md_blank_dl" ]
     color [ 0.38 0.3 0.18 1 ]
     windows [
      code [ "window_sm_round_ur" ]
      color [ 0.78 0.49 0.29 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_shingles_ur" ]
      color [ 0.82 0.91 0.44 1 ]
     ]
    ]
   ]
   flat_building "tb0:flat_DNARoot" [
    pos [ -185.311 80.8451 3.02668 ]
    nhpr [ 30 0 0 ]
    width [ 15 ]
    wall [
     height [ 4 ]
     code [ "wall_sm_wood_ur" ]
     color [ 0.75 0.75 0.75 1 ]
     windows [
      code [ "window_porthole_ul" ]
      color [ 0.08 0.47 0.31 1 ]
      count [ 2 ]
     ]
    ]
    wall [
     height [ 21 ]
     code [ "wall_sm_wood_dr" ]
     color [ 0.75 0.75 0.75 1 ]
     windows [
      code [ "window_porthole_ul" ]
      color [ 0.08 0.47 0.31 1 ]
      count [ 2 ]
     ]
     cornice [
      code [ "cornice_shingles_ur" ]
      color [ 0.73 0.51 0.51 1 ]
     ]
    ]
   ]
   flat_building "tb0:flat_DNARoot" [
    pos [ -172.321 88.3451 3.02668 ]
    nhpr [ 30 0 -0 ]
    width [ 15 ]
    wall [
     height [ 4 ]
     code [ "wall_bricks_ur" ]
     color [ 0.57 0.7 0.35 1 ]
     windows [
      code [ "window_sm_shuttered_ul" ]
      color [ 0.73 0.63 0.37 1 ]
      count [ 2 ]
     ]
    ]
    wall [
     height [ 21 ]
     code [ "wall_bricks_ur" ]
     color [ 0.57 0.7 0.35 1 ]
     windows [
      code [ "window_sm_shuttered_ul" ]
      color [ 0.73 0.63 0.37 1 ]
      count [ 2 ]
     ]
     cornice [
      code [ "cornice_dental_ur" ]
      color [ 1 0.69 0.49 1 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ 78.3437 -37.1624 2.66967 ]
    nhpr [ -90 0 -0 ]
    width [ 20.7 ]
    wall [
     height [ 20 ]
     code [ "wall_md_board_ur" ]
     color [ 0.93 0.15 0.15 1 ]
     windows [
      code [ "window_sm_round_ur" ]
      color [ 1 0.5 0.38 1 ]
      count [ 4 ]
     ]
     cornice [
      code [ "cornice_shingles_ur" ]
      color [ 0.94 0.72 0.66 1 ]
     ]
    ]
   ]
  ]
  group "fishing_pond_1" [
   prop "npc_fisherman_origin_0" [
    code [ "DCS" ]
    pos [ -68 -2 -1.975 ]
    nhpr [ 27 0 0 ]
   ]
   prop "fishing_spot_DNARoot" [
    code [ "fishing_spot" ]
    pos [ -63.5335 41.648 -3.36708 ]
    nhpr [ 120 0 0 ]
   ]
   prop "fishing_spot_DNARoot" [
    code [ "fishing_spot" ]
    pos [ -90.2253 42.5202 -3.3105 ]
    nhpr [ -135 0 0 ]
   ]
   prop "fishing_spot_DNARoot" [
    code [ "fishing_spot" ]
    pos [ -94.9218 31.4153 -3.20083 ]
    nhpr [ -105 0 0 ]
   ]
   prop "fishing_spot_DNARoot" [
    code [ "fishing_spot" ]
    pos [ -77.5199 46.9817 -3.28456 ]
    nhpr [ -180 0 0 ]
   ]
  ]
  group "props" [
   prop "prop_crate_DNARoot" [
    code [ "prop_crate" ]
    pos [ 81.03 50.5887 0.649979 ]
    nhpr [ -75 0 -0 ]
   ]
   prop "prop_crate_DNARoot" [
    code [ "prop_crate" ]
    pos [ 78.2406 46.2858 0.700214 ]
    nhpr [ -120 0 0 ]
   ]
   prop "prop_chimney_DNARoot" [
    code [ "prop_chimney" ]
    pos [ -6 -94 25 ]
    nhpr [ 180 0 0 ]
    color [ 0.63 0.47 0.24 1 ]
   ]
   prop "prop_palm_tree_topflat_DNARoot" [
    code [ "prop_palm_tree_topflat" ]
    pos [ -55 115 0.253264 ]
    nhpr [ 0 0 0 ]
    scale [ 1.3 1.3 1.3 ]
   ]
   prop "prop_palm_tree_topflat_DNARoot" [
    code [ "prop_palm_tree_topflat" ]
    pos [ -59.7445 135.255 0.306342 ]
    nhpr [ 135 0 -0 ]
    scale [ 0.7 0.7 0.7 ]
   ]
   prop "prop_palm_tree_topflat_DNARoot" [
    code [ "prop_palm_tree_topflat" ]
    pos [ -100 75 1.2338 ]
    nhpr [ -75 0 -0 ]
    scale [ 1.1 1.1 1.1 ]
   ]
   prop "prop_palm_tree_topflat_DNARoot" [
    code [ "prop_palm_tree_topflat" ]
    pos [ 64.4875 91.0424 3.25886 ]
    nhpr [ 285 0 0 ]
    scale [ 1.1 1.1 1.1 ]
   ]
  ]
  landmark_building "tb6:toon_landmark_DD_gag_shop_DNARoot" [
   code [ "toon_landmark_DD_gag_shop" ]
   building_type [ "gagshop" ]
   title [ "Gag Shop" ]
   pos [ -89.9386 -70.0663 3.66637 ]
   nhpr [ -30 0 0 ]
   door [
    code [ "door_double_wood_ur" ]
    color [ 1 1 1 1 ]
   ]
  ]
  landmark_building "tb10:toon_landmark_DD_pet_shop_DNARoot" [
   code [ "toon_landmark_DD_pet_shop" ]
   building_type [ "petshop" ]
   title [ "" ]
   pos [ 65.2711 -129.866 3.28826 ]
   nhpr [ -135 0 0 ]
   door [
    code [ "door_double_square_ur" ]
    color [ 0.86 0.48 0.23 1 ]
   ]
   prop "animated_prop_PetShopFishAnimatedProp_DNARoot" [
    code [ "animated_prop_PetShopFishAnimatedProp" ]
    pos [ 0 0 0 ]
    nhpr [ 0 0 0 ]
   ]
   sign [
    baseline [
     code [ "mickey" ]
     color [ 1 1 0 1 ]
     pos [ 0 0 0.180612 ]
     scale [ 1.51565 1 3.00508 ]
     width [ 15.3614 ]
     height [ 15.3614 ]
     text [
      letters [ "P" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "t" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "S" ]
     ]
     text [
      letters [ "h" ]
     ]
     text [
      letters [ "o" ]
     ]
     text [
      letters [ "p" ]
     ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ 77.3437 -87.8624 2.66967 ]
   nhpr [ -60 0 0 ]
   width [ 25 ]
   wall [
    height [ 10 ]
    code [ "wall_sm_wood_ur" ]
    color [ 0.75 0.75 0.75 1 ]
    windows [
     code [ "window_porthole_ur" ]
     color [ 0 0.61 0.36 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_board_ur" ]
    color [ 0.93 0.15 0.15 1 ]
    windows [
     code [ "window_porthole_ul" ]
     color [ 0 0.53 0.32 1 ]
     count [ 2 ]
    ]
    cornice [
     code [ "cornice_shingles_ur" ]
     color [ 0.57 0.38 0.34 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ 84.3437 -30.8629 2.66967 ]
   nhpr [ -135 0 0 ]
   width [ 10 ]
   wall [
    height [ 10 ]
    code [ "wall_bricks_ur" ]
    color [ 0.57 0.7 0.35 1 ]
    windows [
     code [ "window_sm_shuttered_ur" ]
     color [ 0.73 0.63 0.37 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_bricks_ur" ]
    color [ 0.57 0.7 0.35 1 ]
    windows [
     code [ "window_sm_shuttered_ur" ]
     color [ 0.73 0.63 0.37 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_dental_ur" ]
     color [ 1 0.69 0.49 1 ]
    ]
   ]
  ]
  flat_building "tb0:flat_DNARoot" [
   pos [ 14.3913 -45.0862 23.0251 ]
   nhpr [ 150 0 -0 ]
   width [ 15 ]
   wall [
    height [ 10 ]
    code [ "wall_bricks_dr" ]
    color [ 0.63 0.47 0.24 1 ]
    windows [
     code [ "window_sm_shuttered_ul" ]
     color [ 1 0.63 0.38 1 ]
     count [ 2 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_bricks_ur" ]
    color [ 0.63 0.47 0.24 1 ]
    windows [
     code [ "window_sm_shuttered_ur" ]
     color [ 1 0.63 0.38 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_marble_ur" ]
     color [ 1 0.69 0.49 1 ]
    ]
   ]
  ]
 ]
 prop "toontown_central_DNARoot" [
  code [ "toontown_central" ]
  pos [ -31.8181 31.8192 2.02656e-05 ]
  nhpr [ 150 0 -0 ]
 ]
]
